<html xmlns:sf="http://soap.sforce.com/2006/04/metadata">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body style="min-height: 75rem; padding-top: 3.5rem;">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark"><a class="navbar-brand" href="#">PermissionSet</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav">
<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
<li class="nav-item active"><a class="nav-link" href="#">Account View All</a></li>
</ul></div></nav><div class="container">
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>description</th>
<th>hasActivationRequired</th>
<th>license</th>
</tr>
<tr>
<td>Provides access to view all accounts</td>
<td>false</td>
<td></td>
</tr>
</table>
<ul class="list-group list-group-flush" style="width:400px;">
<li class="list-group-item"><a href="#applicationVisibilities">applicationVisibilities</a></li>
<li class="list-group-item"><a href="#tabSettings">tabSettings</a></li>
<li class="list-group-item"><a href="#tabVisibilities">tabVisibilities</a></li>
<li class="list-group-item"><a href="#classAccesses">classAccesses</a></li>
<li class="list-group-item"><a href="#layoutAssignments">layoutAssignments</a></li>
<li class="list-group-item"><a href="#fieldPermissions">fieldPermissions</a></li>
<li class="list-group-item"><a href="#objectPermissions">objectPermissions</a></li>
<li class="list-group-item"><a href="#userPermissions">userPermissions</a></li>
<li class="list-group-item"><a href="#recordTypeVisibilities">recordTypeVisibilities</a></li>
<li class="list-group-item"><a href="#customMetadataTypeAccesses">customMetadataTypeAccesses</a></li>
<li class="list-group-item"><a href="#customSettingAccesses">customSettingAccesses</a></li>
<li class="list-group-item"><a href="#customPermissions">customPermissions</a></li>
<li class="list-group-item"><a href="#pageAccesses">pageAccesses</a></li>
</ul>
<a name="applicationVisibilities"></a><h3>applicationVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>application</th>
<th>default</th>
<th>visible</th>
<th>0 
                        
                            / 0</th>
</tr></table>
<a name="tabSettings"></a><h3>tabSettings</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>tab</th>
<th>visibility</th>
<th>0
                            / 0</th>
</tr></table>
<a name="tabVisibilities"></a><h3>tabVisibilities</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>tab</th>
<th>visibility</th>
<th>0
                            / 0</th>
</tr></table>
<a name="classAccesses"></a><h3>classAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>apexClass</th>
<th>enabled</th>
<th>0
                            / 0</th>
</tr></table>
<a name="layoutAssignments"></a><h3>layoutAssignments</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>layout</th>
<th>recordType</th>
<th>0
                            / 0</th>
</tr></table>
<a name="fieldPermissions"></a><h3>fieldPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>field</th>
<th>readable</th>
<th>editable</th>
<th>157
                            / 157</th>
</tr>
<tr>
<td>Account.ACRM_Segmentation__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.ARKit__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AccountNumber</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AccountSource</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AccountSubType__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AccountType__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.ActiveApplePrograms__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AdditionalProgramsServicesComments__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AddressLine1Localized__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AddressLine1__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AddressLine2Localized__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AddressLine2__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AllowOpportunities__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AnnualRevenue</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppStore__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleBusinessManager__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleCare__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleClassroom__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleDistinguishedEducator__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleDistinguishedSchools__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleEducation11Customer__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleFinancialServices__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleHQID__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleLearningCoach__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleMusicforBusiness__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.ApplePay__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleProfessionalLearning__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleProfessionalServices__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleSchoolManager__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleSchoolwork__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleSearch__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleTeacher__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.BillingAddress</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Brand__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.BusinessModel__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.BusinessSegment__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Business_Segment__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.CashToDebtPercent__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.CityLocalized__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.CompanyNameLocalized__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.CompetitivePhoneInstalledBase__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.CompetitiveTabletInstalledBase__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.ContractID__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.ContractNotes__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Copy_Billing_Address_to_Shipping_Address__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.CountryNameLocalized__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Country_Code__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.CoverageStrategy__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.CustomerSegment__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.D360Ready__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DOZISF__ZoomInfo_Enrich_Status__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DOZISF__ZoomInfo_First_Updated__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DOZISF__ZoomInfo_Id__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DOZISF__ZoomInfo_InboxAI_ID__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DOZISF__ZoomInfo_Last_Updated__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Description</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DeviceToStudentRatio__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DeviceToTeacherRatio__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DirectRevenueContractualLocal__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DirectRevenueContractualRolledUp__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DirectRevenueRetailLocal__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DirectRevenueRetailRolledUp__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DistrictNameLocalized__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DistrictName__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DoingBusinessAsTradestyleNameLocal__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DoingBusinessAsTradestyleName__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DunsNum__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.EBITDA__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.EveryonecanCode__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.EveryonecanCreate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.External_ID__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Fax</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.FinancialProgram__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Geo__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.GrossMargin__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.GrossProfit__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.HQPhoneNumber__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.HasParent__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.ITBudget__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.ITSpend__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Inactive__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.IndirectRevenueLocal__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.IndirectRevenueRolledUp__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Industry</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Industry__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.IsExcludedFromRealign</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Jigsaw</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.LID__LinkedIn_Company_Id__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.LeadConversionValidation__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.LegalNameLocalized__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.LegalName__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.MacExpirationDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.MacInstalledBase__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.MacNumofDevicesCovered__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.MacRefreshCycle__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.ManagedCovered__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.MarketSegment__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.NetIncome__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.NumberOfEmployees</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.NumofAgents__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.NumofChildAccounts__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.NumofPOS__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.NumofStudents__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.NumofTeachersProfAdmins__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Numofchildaccountswithactiveleases__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.OperatingCashFlow__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.OtherExpirationDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.OtherNumofDevicesCovered__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Ownership</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.PCInstalledBase__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.PCMacTotal__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.ParentId</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.PartnerGrouping__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.PayeeID__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Phone</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.PhoneiPhoneTotal__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Quota__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Rating</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.ReasonforDeactivation__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.RecentEngagementwithApple__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.RegistrationNumberTypeCode__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.RegistrationNumberTypeDescription__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.RegistrationNumber__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.RelatedSubsidiaryCount__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.RemainingLeaseAmount__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.RetailLead__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.RetailTerritory__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.SalesAccountID__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.SalesMethod__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.ShippingAddress</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Sic</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.SicDesc</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Site</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.SocioeconomicIndicator__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Status__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.TabletiPadTotal__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Target__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.TechnicalProfileExists__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.TerritoryName__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.TickerSymbol</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.TotalAssets__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.TotalEquity__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.TotalLiabilities__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Type</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.VolumePurchaseProgram__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Website</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Whattypeofservice__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.WorldWideDeveloperRelationsWWDR__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.iPadExpirationDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.iPadInstalledBase__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.iPadNumofDevicesCovered__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.iPadRefreshCycle__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.iPhoneExpirationDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.iPhoneInstalledBase__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.iPhoneNumofDevicesCovered__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.iPhoneRefreshCycle__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.maps__AssignmentRule__c</td>
<td>true</td>
<td>false</td>
</tr>
</table>
<a name="objectPermissions"></a><h3>objectPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>object</th>
<th>allowCreate</th>
<th>allowDelete</th>
<th>allowEdit</th>
<th>allowRead</th>
<th>viewAllRecords</th>
<th>modifyAllRecords</th>
<th>1
                            / 1</th>
</tr>
<tr>
<td>Account</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>true</td>
<td>false</td>
</tr>
</table>
<a name="userPermissions"></a><h3>userPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                            / 0</th>
</tr></table>
<a name="recordTypeVisibilities"></a><h3>recordTypeVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>recordType</th>
<th>visible</th>
<th>7
                            / 7</th>
</tr>
<tr>
<td>Account.Carrier</td>
<td>true</td>
</tr>
<tr>
<td>Account.ChannelPartnerOthers</td>
<td>true</td>
</tr>
<tr>
<td>Account.Distributor</td>
<td>true</td>
</tr>
<tr>
<td>Account.EndCustomerEDU</td>
<td>true</td>
</tr>
<tr>
<td>Account.EndCustomerENT</td>
<td>true</td>
</tr>
<tr>
<td>Account.EndCustomerGOVT</td>
<td>true</td>
</tr>
<tr>
<td>Account.Reseller</td>
<td>true</td>
</tr>
</table>
<a name="customMetadataTypeAccesses"></a><h3>customMetadataTypeAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                            
                                / 0</th>
</tr></table>
<a name="customSettingAccesses"></a><h3>customSettingAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                                / 0</th>
</tr></table>
<a name="customPermissions"></a><h3>customPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                                / 0</th>
</tr></table>
<a name="pageAccesses"></a><h3>pageAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>apexPage</th>
<th>enabled </th>
<th>0
                                / 0</th>
</tr></table>
</div>
</body>
</html>
