<html xmlns:sf="http://soap.sforce.com/2006/04/metadata">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body style="min-height: 75rem; padding-top: 3.5rem;">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark"><a class="navbar-brand" href="#">PermissionSet</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav">
<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
<li class="nav-item active"><a class="nav-link" href="#">SP&amp;O</a></li>
</ul></div></nav><div class="container">
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>description</th>
<th>hasActivationRequired</th>
<th>license</th>
</tr>
<tr>
<td>This permission set provides all necessary access of account,account request and account relationship objects to Sales Ops users.</td>
<td>false</td>
<td></td>
</tr>
</table>
<ul class="list-group list-group-flush" style="width:400px;">
<li class="list-group-item"><a href="#applicationVisibilities">applicationVisibilities</a></li>
<li class="list-group-item"><a href="#tabSettings">tabSettings</a></li>
<li class="list-group-item"><a href="#tabVisibilities">tabVisibilities</a></li>
<li class="list-group-item"><a href="#classAccesses">classAccesses</a></li>
<li class="list-group-item"><a href="#layoutAssignments">layoutAssignments</a></li>
<li class="list-group-item"><a href="#fieldPermissions">fieldPermissions</a></li>
<li class="list-group-item"><a href="#objectPermissions">objectPermissions</a></li>
<li class="list-group-item"><a href="#userPermissions">userPermissions</a></li>
<li class="list-group-item"><a href="#recordTypeVisibilities">recordTypeVisibilities</a></li>
<li class="list-group-item"><a href="#customMetadataTypeAccesses">customMetadataTypeAccesses</a></li>
<li class="list-group-item"><a href="#customSettingAccesses">customSettingAccesses</a></li>
<li class="list-group-item"><a href="#customPermissions">customPermissions</a></li>
<li class="list-group-item"><a href="#pageAccesses">pageAccesses</a></li>
</ul>
<a name="applicationVisibilities"></a><h3>applicationVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>application</th>
<th>default</th>
<th>visible</th>
<th>0 
                        
                            / 0</th>
</tr></table>
<a name="tabSettings"></a><h3>tabSettings</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>tab</th>
<th>visibility</th>
<th>9
                            / 9</th>
</tr>
<tr>
<td>ACM_AccountRelationship__c</td>
<td>Available</td>
</tr>
<tr>
<td>ACM_AccountRequest__c</td>
<td>Available</td>
</tr>
<tr>
<td>APM_AccountPlan__c</td>
<td>Available</td>
</tr>
<tr>
<td>APM_PredefinedInitiativeMetrics__c</td>
<td>Available</td>
</tr>
<tr>
<td>APM_PredefinedInitiative__c</td>
<td>Available</td>
</tr>
<tr>
<td>Account_Search</td>
<td>Visible</td>
</tr>
<tr>
<td>FulfillmentLineItem__c</td>
<td>Available</td>
</tr>
<tr>
<td>Fulfillment__c</td>
<td>Available</td>
</tr>
<tr>
<td>standard-Opportunity</td>
<td>Visible</td>
</tr>
</table>
<a name="tabVisibilities"></a><h3>tabVisibilities</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>tab</th>
<th>visibility</th>
<th>0
                            / 0</th>
</tr></table>
<a name="classAccesses"></a><h3>classAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>apexClass</th>
<th>enabled</th>
<th>39
                            / 39</th>
</tr>
<tr>
<td>ACM_AccountRollUpBatchClass</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRollupBatchClassTest</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRollupScheduler</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRollupUtility</td>
<td>true</td>
</tr>
<tr>
<td>ACM_CustomSearchController</td>
<td>true</td>
</tr>
<tr>
<td>ACM_CustomSearchControllerTest</td>
<td>true</td>
</tr>
<tr>
<td>ACM_FetchChildAccountHierarchyUitlity</td>
<td>true</td>
</tr>
<tr>
<td>ACM_ReassignChildAccountQueueable</td>
<td>true</td>
</tr>
<tr>
<td>ACM_ReassignChildAccountScheduler</td>
<td>true</td>
</tr>
<tr>
<td>ACM_ReassignChildOwnerServiceHandler</td>
<td>true</td>
</tr>
<tr>
<td>ACM_ReassignChildOwnerUtiltiyTest</td>
<td>true</td>
</tr>
<tr>
<td>APM_InitiativeRecordEditController</td>
<td>false</td>
</tr>
<tr>
<td>APM_InitiativeRecordEditControllerTest</td>
<td>false</td>
</tr>
<tr>
<td>APM_Snapshot_AppLiterals</td>
<td>false</td>
</tr>
<tr>
<td>APM_Snapshot_Batch</td>
<td>false</td>
</tr>
<tr>
<td>APM_Snapshot_BatchTest</td>
<td>false</td>
</tr>
<tr>
<td>APM_Snapshot_FlowController</td>
<td>false</td>
</tr>
<tr>
<td>APM_Snapshot_FlowControllerTest</td>
<td>false</td>
</tr>
<tr>
<td>APM_Snapshot_IBusinessLayer</td>
<td>false</td>
</tr>
<tr>
<td>APM_Snapshot_ServiceLayerHandler</td>
<td>false</td>
</tr>
<tr>
<td>APM_Snapshot_ServiceLayerHandlerTest</td>
<td>false</td>
</tr>
<tr>
<td>APM_Snapshot_Utility</td>
<td>false</td>
</tr>
<tr>
<td>APM_StrategicPlanningController</td>
<td>false</td>
</tr>
<tr>
<td>APM_StrategicPlanningControllerTest</td>
<td>false</td>
</tr>
<tr>
<td>EC_LeadTriggerHandler</td>
<td>false</td>
</tr>
<tr>
<td>EC_LeadTriggerHandlerTest</td>
<td>false</td>
</tr>
<tr>
<td>HierarchyNode</td>
<td>true</td>
</tr>
<tr>
<td>OMF_CustomLookupGeneric</td>
<td>true</td>
</tr>
<tr>
<td>OMF_CustomLookupLWCController</td>
<td>true</td>
</tr>
<tr>
<td>OMF_CustomLookupLWCControllerTest</td>
<td>false</td>
</tr>
<tr>
<td>OMF_PartnerCustomRelatedList</td>
<td>true</td>
</tr>
<tr>
<td>OMF_PartnerCustomRelatedListTest</td>
<td>false</td>
</tr>
<tr>
<td>OMF_PartnerValidation</td>
<td>true</td>
</tr>
<tr>
<td>OMF_UnitsValidationController</td>
<td>true</td>
</tr>
<tr>
<td>ScramblePIIDataBatch</td>
<td>false</td>
</tr>
<tr>
<td>ScramblePIIDataScheduler</td>
<td>false</td>
</tr>
<tr>
<td>ScramblePIIDataUtility</td>
<td>false</td>
</tr>
<tr>
<td>StateAndCountryDependencyUtility</td>
<td>false</td>
</tr>
<tr>
<td>StateAndCountryDependencyUtilityTest</td>
<td>false</td>
</tr>
</table>
<a name="layoutAssignments"></a><h3>layoutAssignments</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>layout</th>
<th>recordType</th>
<th>0
                            / 0</th>
</tr></table>
<a name="fieldPermissions"></a><h3>fieldPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>field</th>
<th>readable</th>
<th>editable</th>
<th>628
                            / 627</th>
</tr>
<tr>
<td>ACM_AccountRelationship__c.ACM_AccountRelatedTo__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRelationship__c.ACM_EffectiveEndDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRelationship__c.ACM_EffectiveStartDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRelationship__c.ACM_IsActive__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRelationship__c.ACM_RelationshipType__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AccountExternalId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AccountName__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AccountRequestStatus__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AccountStatus__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AccountSubType__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AccountType__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_Account__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AddressLine1__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AddressLine2__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AppleGeoCode__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AppleSegment__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_ApprovalManager__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_BrandCode__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_BusinessFax__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_BusinessJustification__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_BusinessPhone__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_BusinessSegment__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_BusinessWebsite__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_City__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_Comment__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_Country__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_CoverageStrategy__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_Currency__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_CustomerSegment__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_DUNSNumberOptional__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_GovernmentID__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_Industry__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_MarketSegment__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_ParentSalesAccount__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_RequesterEmailAddress__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_SalesAccountOwner__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_State__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_SubIndustry__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_Territory__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_ZipCode__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiativeAmbition__c.APM_BaselineTimePeriod__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiativeAmbition__c.APM_Baseline__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiativeAmbition__c.APM_Category__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiativeAmbition__c.APM_Description__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiativeAmbition__c.APM_DueDate__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiativeAmbition__c.APM_LOB__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiativeAmbition__c.APM_Metric__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiativeAmbition__c.APM_Order__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiativeAmbition__c.APM_Performance__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiativeAmbition__c.APM_Y1Target__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiativeAmbition__c.APM_Y2Target__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiativeAmbition__c.APM_YoYY1__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiativeAmbition__c.APM_YoYY2__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiativeAmbition__c.APM_isPredefined__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_AccountOwner__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_AccountPlanStatus__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_AccountSubType__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_AccountType__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_BestPracticeUnderperforming__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_Category__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_CompletedDate__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_CustomerPriorities__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_Description__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_DueDate__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_Geo__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_InitiativeBusinessDrivers__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_InitiativeType__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_IsSnapshot__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_LOB__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_MarketSegment__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_OverallActivityStatus__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_PredefinedInitiative__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_Priority__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_ProductionStatus__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_ProgressColor__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_ProgressStatus__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_RiskBlockers__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_SFREFID__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_StartDate__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_Status__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_SubCategory__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_SuccessCriteria__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_WhereDoWeWantToTakeTheInitiative__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_Wherearewetoday__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_WhyIsThisGoodForThePartner__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.Industry__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_360CustomerRelationship__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_AccountDescription__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_AccountOwner__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_AccountPlanHowtoGuide__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_AccountPlanStatus__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_AccountSubType__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_AccountType__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_ActiveApplePrograms__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_AdoptionStageExitDate__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_AppleAccountTeam__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_AppleAsACustomerDescription__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_AppleAsACustomer__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_AppleDistinguishedEducator__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_AppleDistinguishedSchools__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_AppleLearningCoach__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_ApplePartnerLandscape__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_BusinessModelDescription__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_CompetitiveLandscapeEDU__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_CompetitiveLandscape__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_CountryCode__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_Doyouuse3rdpartyapplication__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_Doyouusecustomersapplication__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_ElevatorPitch__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_ExternalID__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_FinancialProgram__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_Geo__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_IndustryTrends__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_InstitutionalTrends__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_IsActive__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_IsSnapshot__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_LastReviewedDate__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_LastValidationDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_MacAdoptionStage__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_NumofAgents__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_NumofChildAccounts__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_NumofPOS__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_PCMacTotal__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_PhoneiPhoneTotal__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_ProductivitySuite__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_ProximitytoanAccountStore__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_RecentEngagementwithApple__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_ReportLink__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_SFREFID__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_SnapshotStatus__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_SocioeconomicIndicator__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_SoftwareUsed__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_Status__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_TabletiPadTotal__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_TrendsandCompetitiveLandscape__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.Industry__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.MarketSegment__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_ApplePartnerLandscape__c.APM_AccountSubType__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_ApplePartnerLandscape__c.APM_Category__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_ApplePartnerLandscape__c.APM_LOB__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_ApplePartnerLandscape__c.APM_PartnerName__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_ApplePartnerLandscape__c.APM_PartnerSearch__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_CustomerLeadershipRole__c.APM_Contact__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_CustomerLeadershipRole__c.Role__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_PredefinedInitiativeMetrics__c.APM_IsDuplicate__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_PredefinedInitiativeMetrics__c.APM_Order__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_PredefinedInitiative__c.APM_Category__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_PredefinedInitiative__c.APM_Description__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_PredefinedInitiative__c.APM_ExtId__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_PredefinedInitiative__c.APM_LOB__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_PredefinedInitiative__c.APM_MarketSegment__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_PredefinedInitiative__c.APM_Subcategory__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_PredefinedInitiative__c.APM_SubjectMatterExpert1__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_PredefinedInitiative__c.APM_SubjectMatterExpert2__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_SnapshotConfiguration__mdt.APM_AccountPlanType__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_SnapshotConfiguration__mdt.APM_BatchScopeSize__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_SnapshotConfiguration__mdt.APM_CloneParameter__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_SnapshotConfiguration__mdt.APM_SnapshotBatch__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_SnapshotConfiguration__mdt.APM_SnapshotCheck__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_SnapshotConfiguration__mdt.APM_SnapshotHierarchy__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_SnapshotConfiguration__mdt.APM_SnapshotTask__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_WizardConfiguration__mdt.APM_ActivitiesCount__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_WizardConfiguration__mdt.APM_AnalyticsPermission__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_WizardConfiguration__mdt.APM_MetricCount__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_WizardConfiguration__mdt.APM_WaveFields__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.ARKit__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.AccountSubType__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AccountType__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.ActiveApplePrograms__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AdditionalProgramsServicesComments__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.AddressLine1Localized__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.AddressLine1__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.AddressLine2Localized__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.AddressLine2__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.AllowOpportunities__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppStore__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleBusinessManager__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleCare__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleClassroom__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleDistinguishedEducator__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleDistinguishedSchools__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleEducation11Customer__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleFinancialServices__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleHQID__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.AppleLearningCoach__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleMusicforBusiness__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.ApplePay__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleProfessionalLearning__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleProfessionalServices__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleSchoolManager__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleSchoolwork__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleSearch__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleTeacher__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.Brand__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.BusinessModel__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.BusinessSegment__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.CashToDebtPercent__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.CityLocalized__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.CompanyNameLocalized__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.CompetitivePhoneInstalledBase__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.CompetitiveTabletInstalledBase__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.ContractID__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.ContractNotes__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.CountryNameLocalized__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.Country_Code__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.CoverageStrategy__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.CustomerSegment__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DeviceToStudentRatio__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DeviceToTeacherRatio__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DirectRevenueContractualLocal__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DirectRevenueContractualRolledUp__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DirectRevenueRetailLocal__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DirectRevenueRetailRolledUp__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DistrictNameLocalized__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.DistrictName__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.DoingBusinessAsTradestyleNameLocal__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.DoingBusinessAsTradestyleName__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.DunsNum__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.EBITDA__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.EveryonecanCode__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.EveryonecanCreate__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.External_ID__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Fax</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.FinancialProgram__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Geo__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.GrossMargin__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.GrossProfit__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.HQPhoneNumber__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.ITBudget__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.ITSpend__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Inactive__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.IndirectRevenueLocal__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.IndirectRevenueRolledUp__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Industry__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.LegalNameLocalized__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.LegalName__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.MacExpirationDate__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.MacInstalledBase__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.MacNumofDevicesCovered__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.MacRefreshCycle__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.ManagedCovered__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.ManagedCovered__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.MarketSegment__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.NetIncome__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.NumberOfEmployees</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.NumofAgents__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.NumofChildAccounts__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.NumofPOS__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.NumofStudents__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.NumofTeachersProfAdmins__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Numofchildaccountswithactiveleases__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.OperatingCashFlow__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.OtherExpirationDate__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.OtherNumofDevicesCovered__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.PCInstalledBase__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.PCMacTotal__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.ParentId</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.PayeeID__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.Phone</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.PhoneiPhoneTotal__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.ReasonforDeactivation__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.RecentEngagementwithApple__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.RegistrationNumberTypeCode__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.RegistrationNumberTypeDescription__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.RegistrationNumber__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.RelatedSubsidiaryCount__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.RemainingLeaseAmount__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.RetailLead__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.RetailTerritory__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.SalesAccountID__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.SalesMethod__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.SocioeconomicIndicator__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Status__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.TabletiPadTotal__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.TerritoryName__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.TotalAssets__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.TotalEquity__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.TotalLiabilities__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.VolumePurchaseProgram__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.Website</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Whattypeofservice__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.iPadExpirationDate__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.iPadInstalledBase__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.iPadNumofDevicesCovered__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.iPadRefreshCycle__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.iPhoneExpirationDate__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.iPhoneInstalledBase__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.iPhoneNumofDevicesCovered__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.iPhoneRefreshCycle__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>AccountContactRelation.AccountId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>AccountContactRelation.AccountType__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>AccountContactRelation.ContactInactive__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>AccountContactRelation.ContactRoles__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>AccountContactRelation.EndDate</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>AccountContactRelation.ExternalId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>AccountContactRelation.IsActive</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>AccountContactRelation.StartDate</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>AccountContactRelation.Status__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>AccountTeamMember.External_ID__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Contact.AccountId</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.AlternateDSId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.AlternateEmailAddress__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.CanWeContactForSalesActivities__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.Comment__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.ConsentDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.ContactSourceDetail__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.ContactSource__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.ContactStatus__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.ContactWhatsappWeChat__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.DOZISF__ZoomInfo_Company_ID__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.DOZISF__ZoomInfo_Enrich_Status__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.DOZISF__ZoomInfo_First_Updated__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.DOZISF__ZoomInfo_Id__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.DOZISF__ZoomInfo_InboxAI_ID__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.DOZISF__ZoomInfo_Last_Updated__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.DOZISF__ZoomInfo_Non_Matched_Reason__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.DateLastCalled__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.DateOfForgetting__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.DaysSinceForgotten__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.DaysSinceLastCalled__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.Department</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.Description</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.DoNotCall</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.Email</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.Extension__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.ExternalId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.Fax</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.ForgetContact__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.HasOptedOutOfEmail</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.HasOptedOutOfFax</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Contact.HomePhone</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.Inactive__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.LID__LinkedIn_Company_Id__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.LID__LinkedIn_Member_Token__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.LID__No_longer_at_Company__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.LeadSource</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.LinkedInProfile__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.MailingAddress</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.MobilePhone</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.OtherAddress</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.OtherPhone</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.PIIScrambledDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.Phone</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.PreferredLanguage__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.PreferredModeOfContact__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.Pronoun__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.ReasonForDeactivation__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.ReportsToId</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.Suffix__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.Title</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ContentVersion.APM_RelatedTo_fileupload__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Event.APM_ActivityCategory__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Event.APM_ActivityColor__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Event.APM_ActivityStatus__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Event.APM_DurationWks__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Event.APM_IsSnapshot__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Event.APM_ProgressStatus__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Event.APM_StartDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.Automation_Date_Time__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.DeliveryReceivedDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.Distributor__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.ExistingTechnologyDependency__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.ExternalId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.Fiscal_Week__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.FulfillmentPartner__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.FulfillmentStatus__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.HardwareDependency__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.LOB__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.MPN__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.PerishabilityDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.ProductName__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.PurchaseOrderNumber__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.Quantity__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.RequestedDeliveryDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.SalesOrderNumber__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.SoftwareDependency__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.SubLOB__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Fulfillment__c.CloseLostReason__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Fulfillment__c.DeliveryReceivedDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Fulfillment__c.DependencyDetails__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Fulfillment__c.DeploymentNotes__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Fulfillment__c.ExistingTechnologyDependency__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Fulfillment__c.ExternalId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Fulfillment__c.FulfillmentPlanComplete__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Fulfillment__c.FulfillmentStatus__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Fulfillment__c.HardwareDependency__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Fulfillment__c.MultipleDeliveriesRequired__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Fulfillment__c.PerishabilityDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Fulfillment__c.PerishabilityDescription__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Fulfillment__c.PrimaryDistributor__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Fulfillment__c.PrimaryFulfillmentPartner__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Fulfillment__c.PurchaseOrderNumber__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Fulfillment__c.QuantityTimestamp__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Fulfillment__c.RequestedDeliveryDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Fulfillment__c.RisksBlockers__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Fulfillment__c.SalesOrderNumber__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Fulfillment__c.ShippingEstimate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Fulfillment__c.SoftwareDependency__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.Account_Name__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.DoNotCall</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_BusinessNeedPrimaryUseCase__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_Can_We_Contact_for_Sales_Activities__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_Category__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_ConsenttoSendInfotoPartners__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_ContactMade__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_DaysFromNurtureToOpen__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_DaysFromOpenToConverted__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_DaysFromOpenToNurture__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_DaysFromOpenToWorking__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_DaysFromSubmittedConvToConverted__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_DaysFromWorkingToConverted__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_DaysFromWorkingToNurture__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_DaysFromWorkingToSubmittedConv__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_Department__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_DisqualifiedReason__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_EinsteinLeadScore__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_EndCustomerType__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_FitEstablished__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_Industry__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_IsLoggedInUserLeadOwner__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_LeadId_18__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_LeadSourceDetail__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_LeadStatusReason__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_Linkedin__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_NoofStudents__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_NumberofLocations__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_NurtureReason__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_PhoneOptout__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_PreferredPartner__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_ProductServiceNeed__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_PurchasingAuthorityEstablished__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_PurchasingTimeline__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_StudentSpend__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.Existing_Contact__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.Existing_Contact_in_Salesforce__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.HasOptedOutOfEmail</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.LastTransferDate</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.MobilePhone</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.AFSAssessed__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.APLAssessed__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.APSAssessed__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.AccountId</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.AccountSub_Type__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.Age__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Amount</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.AppleCareAssessed__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.Automation_Date_Time__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.Budget__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.BusinessNeed__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.CampaignId</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.CloseLostReason__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.CloseWonReason__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.Competitor__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.ContractId</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.DependencyDetails__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.Description</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.DivisionDepartment__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.ExchangeConversionDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.ExchangeRate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.ExistingTechnologyDependency__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.ExpectedRevenue</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.ExternalId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.FiscalPeriod__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Follow_Up__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.HardwareDependency__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.Inactive__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.IncludeInForecast__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.IsPrivate</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.LEAPLAssessmentCompleted__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.LeadSource</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.LeadSourceDetail__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.LinkedAccount__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.MPN_Blank_Record_Count__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.MacCount__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.MacQuarterlyBaseline__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.NextStep</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.OpportunityDealHistory__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.OpportunityIndustry__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.PerishabilityDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.PerishabilityDescription__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.PrimaryContact__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.PrimaryDistributor__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.PrimaryFulfillmentPartner__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.PrimaryUseCase__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.Probability</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Product_Line_Item_Count__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.PurchaseOrderNumber__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.PurchaseOrderReceived__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.PurchasingAuthorityEstablished__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.RequestedDeliveryDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.RevenueAmountUSD__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.RevenueUSD__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.RisksBlockers__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.SalesMotion__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.SalesMotion__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.SalesOrderNumber__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.SecondaryUseCases__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.ServicesAssessmentDetails__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.ServicesCount__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.SoftwareDependency__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.SubIndustry__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.TotalOpportunityQuantity</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Type</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.Units_Count__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.WatchCount__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.iPadCount__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.iPadQuarterlyBaseline__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.iPhoneCount__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.iPhoneQuarterlyBaseline__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OpportunityLineItem.Automation_Date_Time__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OpportunityLineItem.Description</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OpportunityLineItem.Discount</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OpportunityLineItem.ExistingTechnologyDependency__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OpportunityLineItem.ExternalId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OpportunityLineItem.FulfillmentPlan__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OpportunityLineItem.HardwareDependency__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OpportunityLineItem.LOB__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OpportunityLineItem.ListPrice</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OpportunityLineItem.MPN_Autopopulated__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OpportunityLineItem.ProductCategory__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OpportunityLineItem.ProductCode</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OpportunityLineItem.ServiceDate</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OpportunityLineItem.SoftwareDependency__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OpportunityLineItem.SubLOB__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OpportunityLineItem.Subtotal</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>OpportunityLineItem.TotalPrice</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OpportunityLineItem.TotalPriceUSD__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OpportunityLineItem.Units__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OpportunityTeamMember.ExpiryDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OpportunityTeamMember.InternalExternal__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>PIIField__mdt.FieldLabel__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>PIIField__mdt.IsEmail__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>PIIField__mdt.IsRestrictivePicklist__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>PIIScramblingConfiguration__mdt.Object__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>PIIScramblingConfiguration__mdt.ScramblingConditions__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Pricebook2.Country__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Pricebook2.Currency__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Pricebook2.ExternalId__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Pricebook2.PriceGroupCd__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Pricebook2.SalesOrgCd__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PricebookEntry.ExternalId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PricebookEntry.MPN__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.AccessoryCategory__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.AccessoryType__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Brand__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Bundle__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.CPHLevel1__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.CPHLevel2__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.CPHLevel3__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.CPHLevel4__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.CameraDescription__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Category__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Collection__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Color__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Description</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.DeviceModel__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.DisplaySize__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.DisplayUrl</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.ExternalDataSourceId</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.ExternalId</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.ExternalId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Family</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Form__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.GraphicsMemory__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Graphics__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Level1ProductId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Level2ProductId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Level2__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Level3ProductId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Level4ProductId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Level4__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Level5ProductId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Level5__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Level__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Lifecycle__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.ManufacturingType__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.MicroProcessorGeneration__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.MicroProcessorType__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.MicroprocessorSpeed__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Model__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.OPHLevel1__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.OPHLevel2__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.OPHLevel3__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.OPHLevel4__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.OPHLevel5__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.OPHLevel6__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.OPHLevel7__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.PPNDescription__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.PPNName__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.PPNNumber__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Personalized__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.ProductCode</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Project__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.QuantityUnitOfMeasure</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.RamShortDesc__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.ReleaseDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.SoftwareType__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.StockKeepingUnit</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.StorageSize__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.StorageType__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.SubLOB__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Type__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.UnitOfMeasure__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Variant__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.WirelessType__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Rollup_Condition__mdt.Object__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Rollup_Condition__mdt.Rollup_Condition__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Rollup_Field__mdt.FieldLabel__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Rollup_Field__mdt.FieldName__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Rollup_Field__mdt.IsEmail__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Rollup_Field__mdt.IsRestrictivePicklist__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Rollup_Field__mdt.Object__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Rollup_Field__mdt.isParent__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Rollup_Field__mdt.isRollup__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Task.APM_ActivityCategory__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Task.APM_ActivityColor__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Task.APM_ActivityStatus__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Task.APM_DurationWks__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Task.APM_IsSnapshot__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Task.APM_ProgressStatus__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Task.APM_StartDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Technical_Profile__c.CompletenessIndicator__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Technical_Profile__c.Completeness_Summary__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Technical_Profile__c.OverallReadinessSummary__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>User.AlternateDSID__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>User.Partner_Account_Access__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>User.RTM__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>User.Sales_Non_Sales__c</td>
<td>true</td>
<td>false</td>
</tr>
</table>
<a name="objectPermissions"></a><h3>objectPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>object</th>
<th>allowCreate</th>
<th>allowDelete</th>
<th>allowEdit</th>
<th>allowRead</th>
<th>viewAllRecords</th>
<th>modifyAllRecords</th>
<th>10
                            / 10</th>
</tr>
<tr>
<td>ACM_AccountRelationship__c</td>
<td>true</td>
<td>false</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Contact</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Fulfillment__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Pricebook2</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Product2</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Technical_Profile__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
</table>
<a name="userPermissions"></a><h3>userPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>name</th>
<th>enabled</th>
<th>49
                            / 49</th>
</tr>
<tr>
<td>ActivitiesAccess</td>
<td>true</td>
</tr>
<tr>
<td>AddDirectMessageMembers</td>
<td>true</td>
</tr>
<tr>
<td>AllowUniversalSearch</td>
<td>true</td>
</tr>
<tr>
<td>AllowViewKnowledge</td>
<td>true</td>
</tr>
<tr>
<td>ApexRestServices</td>
<td>true</td>
</tr>
<tr>
<td>ApiEnabled</td>
<td>true</td>
</tr>
<tr>
<td>AssignTopics</td>
<td>true</td>
</tr>
<tr>
<td>ChatterEditOwnPost</td>
<td>true</td>
</tr>
<tr>
<td>ChatterFileLink</td>
<td>true</td>
</tr>
<tr>
<td>ChatterInternalUser</td>
<td>true</td>
</tr>
<tr>
<td>ChatterInviteExternalUsers</td>
<td>true</td>
</tr>
<tr>
<td>ChatterOwnGroups</td>
<td>true</td>
</tr>
<tr>
<td>ContentWorkspaces</td>
<td>true</td>
</tr>
<tr>
<td>ConvertLeads</td>
<td>false</td>
</tr>
<tr>
<td>CreateCustomizeDashboards</td>
<td>true</td>
</tr>
<tr>
<td>CreateCustomizeFilters</td>
<td>true</td>
</tr>
<tr>
<td>CreateCustomizeReports</td>
<td>true</td>
</tr>
<tr>
<td>CreateTopics</td>
<td>true</td>
</tr>
<tr>
<td>DistributeFromPersWksp</td>
<td>true</td>
</tr>
<tr>
<td>EditEvent</td>
<td>true</td>
</tr>
<tr>
<td>EditMyReports</td>
<td>true</td>
</tr>
<tr>
<td>EditOppLineItemUnitPrice</td>
<td>false</td>
</tr>
<tr>
<td>EditTask</td>
<td>true</td>
</tr>
<tr>
<td>EditTopics</td>
<td>true</td>
</tr>
<tr>
<td>EmailMass</td>
<td>false</td>
</tr>
<tr>
<td>EmailSingle</td>
<td>false</td>
</tr>
<tr>
<td>EnableNotifications</td>
<td>true</td>
</tr>
<tr>
<td>ExportReport</td>
<td>true</td>
</tr>
<tr>
<td>LightningConsoleAllowedForUser</td>
<td>true</td>
</tr>
<tr>
<td>LightningExperienceUser</td>
<td>true</td>
</tr>
<tr>
<td>ListEmailSend</td>
<td>false</td>
</tr>
<tr>
<td>MassInlineEdit</td>
<td>true</td>
</tr>
<tr>
<td>RemoveDirectMessageMembers</td>
<td>true</td>
</tr>
<tr>
<td>RunFlow</td>
<td>true</td>
</tr>
<tr>
<td>RunReports</td>
<td>true</td>
</tr>
<tr>
<td>ScheduleJob</td>
<td>true</td>
</tr>
<tr>
<td>ScheduleReports</td>
<td>true</td>
</tr>
<tr>
<td>SelectFilesFromSalesforce</td>
<td>true</td>
</tr>
<tr>
<td>SendSitRequests</td>
<td>true</td>
</tr>
<tr>
<td>ShowCompanyNameAsUserBadge</td>
<td>true</td>
</tr>
<tr>
<td>SubmitMacrosAllowed</td>
<td>true</td>
</tr>
<tr>
<td>SubscribeToLightningReports</td>
<td>true</td>
</tr>
<tr>
<td>TransactionalEmailSend</td>
<td>false</td>
</tr>
<tr>
<td>TransferAnyEntity</td>
<td>true</td>
</tr>
<tr>
<td>UseWebLink</td>
<td>true</td>
</tr>
<tr>
<td>ViewDeveloperName</td>
<td>true</td>
</tr>
<tr>
<td>ViewHelpLink</td>
<td>true</td>
</tr>
<tr>
<td>ViewRoles</td>
<td>true</td>
</tr>
<tr>
<td>ViewTrustMeasures</td>
<td>true</td>
</tr>
</table>
<a name="recordTypeVisibilities"></a><h3>recordTypeVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>recordType</th>
<th>visible</th>
<th>21
                            / 21</th>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AccountCreationRequest</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AccountUpdateRequest</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_Carrier</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_EndCustomerEDU</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_EndCustomerENT</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_EndCustomerGOVT</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_Carrier</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_EndCustomer</td>
<td>true</td>
</tr>
<tr>
<td>Account.Carrier</td>
<td>true</td>
</tr>
<tr>
<td>Account.ChannelPartnerOthers</td>
<td>true</td>
</tr>
<tr>
<td>Account.Distributor</td>
<td>true</td>
</tr>
<tr>
<td>Account.EndCustomerEDU</td>
<td>true</td>
</tr>
<tr>
<td>Account.EndCustomerENT</td>
<td>true</td>
</tr>
<tr>
<td>Account.EndCustomerGOVT</td>
<td>true</td>
</tr>
<tr>
<td>Account.Reseller</td>
<td>true</td>
</tr>
<tr>
<td>Lead.AMR</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EMEIA</td>
<td>false</td>
</tr>
<tr>
<td>Lead.GC</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Baseline</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Indirect</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.Locked</td>
<td>false</td>
</tr>
</table>
<a name="customMetadataTypeAccesses"></a><h3>customMetadataTypeAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>name</th>
<th>enabled</th>
<th>3
                            
                                / 3</th>
</tr>
<tr>
<td>APM_TriggerHandlerMapping__mdt</td>
<td>true</td>
</tr>
<tr>
<td>Rollup_Condition__mdt</td>
<td>true</td>
</tr>
<tr>
<td>Rollup_Field__mdt</td>
<td>true</td>
</tr>
</table>
<a name="customSettingAccesses"></a><h3>customSettingAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                                / 0</th>
</tr></table>
<a name="customPermissions"></a><h3>customPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>name</th>
<th>enabled</th>
<th>2
                                / 2</th>
</tr>
<tr>
<td>SP_O</td>
<td>true</td>
</tr>
<tr>
<td>UseBaselineOpportunityFlow</td>
<td>true</td>
</tr>
</table>
<a name="pageAccesses"></a><h3>pageAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>apexPage</th>
<th>enabled </th>
<th>0
                                / 0</th>
</tr></table>
</div>
</body>
</html>
