<html xmlns:sf="http://soap.sforce.com/2006/04/metadata">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body style="min-height: 75rem; padding-top: 3.5rem;">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark"><a class="navbar-brand" href="#">PermissionSet</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav">
<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
<li class="nav-item active"><a class="nav-link" href="#">Account User</a></li>
</ul></div></nav><div class="container">
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>description</th>
<th>hasActivationRequired</th>
<th>license</th>
</tr>
<tr>
<td>This permission set is used to a provide the user level access to account,account request and account relationship objects.</td>
<td>false</td>
<td></td>
</tr>
</table>
<ul class="list-group list-group-flush" style="width:400px;">
<li class="list-group-item"><a href="#applicationVisibilities">applicationVisibilities</a></li>
<li class="list-group-item"><a href="#tabSettings">tabSettings</a></li>
<li class="list-group-item"><a href="#tabVisibilities">tabVisibilities</a></li>
<li class="list-group-item"><a href="#classAccesses">classAccesses</a></li>
<li class="list-group-item"><a href="#layoutAssignments">layoutAssignments</a></li>
<li class="list-group-item"><a href="#fieldPermissions">fieldPermissions</a></li>
<li class="list-group-item"><a href="#objectPermissions">objectPermissions</a></li>
<li class="list-group-item"><a href="#userPermissions">userPermissions</a></li>
<li class="list-group-item"><a href="#recordTypeVisibilities">recordTypeVisibilities</a></li>
<li class="list-group-item"><a href="#customMetadataTypeAccesses">customMetadataTypeAccesses</a></li>
<li class="list-group-item"><a href="#customSettingAccesses">customSettingAccesses</a></li>
<li class="list-group-item"><a href="#customPermissions">customPermissions</a></li>
<li class="list-group-item"><a href="#pageAccesses">pageAccesses</a></li>
</ul>
<a name="applicationVisibilities"></a><h3>applicationVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>application</th>
<th>default</th>
<th>visible</th>
<th>0 
                        
                            / 0</th>
</tr></table>
<a name="tabSettings"></a><h3>tabSettings</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>tab</th>
<th>visibility</th>
<th>2
                            / 2</th>
</tr>
<tr>
<td>ACM_AccountRelationship__c</td>
<td>Visible</td>
</tr>
<tr>
<td>ACM_AccountRequest__c</td>
<td>Available</td>
</tr>
</table>
<a name="tabVisibilities"></a><h3>tabVisibilities</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>tab</th>
<th>visibility</th>
<th>0
                            / 0</th>
</tr></table>
<a name="classAccesses"></a><h3>classAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>apexClass</th>
<th>enabled</th>
<th>12
                            / 12</th>
</tr>
<tr>
<td>ACM_AccountRollUpBatchClass</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRollupBatchClassTest</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRollupScheduler</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRollupUtility</td>
<td>true</td>
</tr>
<tr>
<td>ACM_CustomSearchController</td>
<td>true</td>
</tr>
<tr>
<td>ACM_CustomSearchControllerTest</td>
<td>true</td>
</tr>
<tr>
<td>ACM_FetchChildAccountHierarchyUitlity</td>
<td>true</td>
</tr>
<tr>
<td>ACM_ReassignChildAccountQueueable</td>
<td>true</td>
</tr>
<tr>
<td>ACM_ReassignChildAccountScheduler</td>
<td>true</td>
</tr>
<tr>
<td>ACM_ReassignChildOwnerServiceHandler</td>
<td>true</td>
</tr>
<tr>
<td>ACM_ReassignChildOwnerUtiltiyTest</td>
<td>true</td>
</tr>
<tr>
<td>HierarchyNode</td>
<td>true</td>
</tr>
</table>
<a name="layoutAssignments"></a><h3>layoutAssignments</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>layout</th>
<th>recordType</th>
<th>0
                            / 0</th>
</tr></table>
<a name="fieldPermissions"></a><h3>fieldPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>field</th>
<th>readable</th>
<th>editable</th>
<th>94
                            / 94</th>
</tr>
<tr>
<td>ACM_AccountRelationship__c.ACM_AccountRelatedTo__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRelationship__c.ACM_EffectiveEndDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRelationship__c.ACM_EffectiveStartDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRelationship__c.ACM_IsActive__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRelationship__c.ACM_RelationshipType__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AccountExternalId__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AccountName__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AccountRequestStatus__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AccountStatus__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AccountSubType__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AccountType__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_Account__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AddressLine1__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AddressLine2__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AppleGeoCode__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AppleSegment__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_ApprovalManager__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_BrandCode__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_BusinessFax__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_BusinessJustification__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_BusinessPhone__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_BusinessSegment__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_BusinessWebsite__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_City__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_Comment__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_Country__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_CoverageStrategy__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_Currency__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_CustomerSegment__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_DUNSNumberOptional__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_GovernmentID__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_Industry__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_MarketSegment__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_ParentSalesAccount__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_RequesterEmailAddress__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_SalesAccountOwner__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_State__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_SubIndustry__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_Territory__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_ZipCode__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.AddressLine1Localized__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.AddressLine1__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.AddressLine2Localized__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.AddressLine2__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.AllowOpportunities__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Brand__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.BusinessModel__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.CityLocalized__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.CompanyNameLocalized__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.ContractID__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.ContractNotes__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.CountryNameLocalized__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.Country_Code__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DirectRevenueContractualLocal__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DirectRevenueContractualRolledUp__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DirectRevenueRetailLocal__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DirectRevenueRetailRolledUp__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DistrictNameLocalized__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.DistrictName__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.DoingBusinessAsTradestyleNameLocal__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.DoingBusinessAsTradestyleName__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.DunsNum__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Fax</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Geo__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.HQPhoneNumber__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.Inactive__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.IndirectRevenueLocal__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.IndirectRevenueRolledUp__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.LegalNameLocalized__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.LegalName__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.ManagedCovered__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.NumofAgents__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.ParentId</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.PayeeID__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.Phone</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.ReasonforDeactivation__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.RegistrationNumberTypeCode__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.RegistrationNumberTypeDescription__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.RegistrationNumber__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.RetailLead__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.RetailTerritory__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.SalesAccountID__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.SalesMethod__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.TerritoryName__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Website</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Rollup_Condition__mdt.Object__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Rollup_Condition__mdt.Rollup_Condition__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Rollup_Field__mdt.FieldLabel__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Rollup_Field__mdt.FieldName__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Rollup_Field__mdt.IsEmail__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Rollup_Field__mdt.IsRestrictivePicklist__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Rollup_Field__mdt.Object__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Rollup_Field__mdt.isParent__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Rollup_Field__mdt.isRollup__c</td>
<td>false</td>
<td>false</td>
</tr>
</table>
<a name="objectPermissions"></a><h3>objectPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>object</th>
<th>allowCreate</th>
<th>allowDelete</th>
<th>allowEdit</th>
<th>allowRead</th>
<th>viewAllRecords</th>
<th>modifyAllRecords</th>
<th>3
                            / 3</th>
</tr>
<tr>
<td>ACM_AccountRelationship__c</td>
<td>true</td>
<td>false</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
</table>
<a name="userPermissions"></a><h3>userPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>name</th>
<th>enabled</th>
<th>5
                            / 5</th>
</tr>
<tr>
<td>CreateCustomizeDashboards</td>
<td>true</td>
</tr>
<tr>
<td>CreateDashboardFolders</td>
<td>true</td>
</tr>
<tr>
<td>EditMyDashboards</td>
<td>true</td>
</tr>
<tr>
<td>ManageDashbdsInPubFolders</td>
<td>false</td>
</tr>
<tr>
<td>ViewPublicDashboards</td>
<td>false</td>
</tr>
</table>
<a name="recordTypeVisibilities"></a><h3>recordTypeVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>recordType</th>
<th>visible</th>
<th>2
                            / 2</th>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AccountCreationRequest</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AccountUpdateRequest</td>
<td>true</td>
</tr>
</table>
<a name="customMetadataTypeAccesses"></a><h3>customMetadataTypeAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>name</th>
<th>enabled</th>
<th>2
                            
                                / 2</th>
</tr>
<tr>
<td>Rollup_Condition__mdt</td>
<td>true</td>
</tr>
<tr>
<td>Rollup_Field__mdt</td>
<td>true</td>
</tr>
</table>
<a name="customSettingAccesses"></a><h3>customSettingAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                                / 0</th>
</tr></table>
<a name="customPermissions"></a><h3>customPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                                / 0</th>
</tr></table>
<a name="pageAccesses"></a><h3>pageAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>apexPage</th>
<th>enabled </th>
<th>0
                                / 0</th>
</tr></table>
</div>
</body>
</html>
