<html xmlns:sf="http://soap.sforce.com/2006/04/metadata">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body style="min-height: 75rem; padding-top: 3.5rem;">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark"><a class="navbar-brand" href="#">PermissionSet</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav">
<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
<li class="nav-item active"><a class="nav-link" href="#">AFS TValue</a></li>
</ul></div></nav><div class="container">
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>description</th>
<th>hasActivationRequired</th>
<th>license</th>
</tr>
<tr>
<td>TValue access is provided via this permission set</td>
<td>false</td>
<td></td>
</tr>
</table>
<ul class="list-group list-group-flush" style="width:400px;">
<li class="list-group-item"><a href="#applicationVisibilities">applicationVisibilities</a></li>
<li class="list-group-item"><a href="#tabSettings">tabSettings</a></li>
<li class="list-group-item"><a href="#tabVisibilities">tabVisibilities</a></li>
<li class="list-group-item"><a href="#classAccesses">classAccesses</a></li>
<li class="list-group-item"><a href="#layoutAssignments">layoutAssignments</a></li>
<li class="list-group-item"><a href="#fieldPermissions">fieldPermissions</a></li>
<li class="list-group-item"><a href="#objectPermissions">objectPermissions</a></li>
<li class="list-group-item"><a href="#userPermissions">userPermissions</a></li>
<li class="list-group-item"><a href="#recordTypeVisibilities">recordTypeVisibilities</a></li>
<li class="list-group-item"><a href="#customMetadataTypeAccesses">customMetadataTypeAccesses</a></li>
<li class="list-group-item"><a href="#customSettingAccesses">customSettingAccesses</a></li>
<li class="list-group-item"><a href="#customPermissions">customPermissions</a></li>
<li class="list-group-item"><a href="#pageAccesses">pageAccesses</a></li>
</ul>
<a name="applicationVisibilities"></a><h3>applicationVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>application</th>
<th>default</th>
<th>visible</th>
<th>1 
                        
                            / 1</th>
</tr>
<tr>
<td>tval__TValue</td>
<td></td>
<td>true</td>
</tr>
</table>
<a name="tabSettings"></a><h3>tabSettings</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>tab</th>
<th>visibility</th>
<th>0
                            / 0</th>
</tr></table>
<a name="tabVisibilities"></a><h3>tabVisibilities</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>tab</th>
<th>visibility</th>
<th>0
                            / 0</th>
</tr></table>
<a name="classAccesses"></a><h3>classAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>apexClass</th>
<th>enabled</th>
<th>71
                            / 71</th>
</tr>
<tr>
<td>tval__CalculatorStandardLeaseImpl</td>
<td>true</td>
</tr>
<tr>
<td>tval__CalculatorStandardLoanImpl</td>
<td>true</td>
</tr>
<tr>
<td>tval__DataTranslateAllImpl</td>
<td>true</td>
</tr>
<tr>
<td>tval__DataTranslateAmortEventsImpl</td>
<td>true</td>
</tr>
<tr>
<td>tval__DataTranslateAmortTotalsImpl</td>
<td>true</td>
</tr>
<tr>
<td>tval__DataTranslateCalculatedPaymentImpl</td>
<td>true</td>
</tr>
<tr>
<td>tval__DataTranslateImplTest</td>
<td>true</td>
</tr>
<tr>
<td>tval__DataTranslatePassthroughPaymentsImpl</td>
<td>true</td>
</tr>
<tr>
<td>tval__DataTranslatePaymentDatesImpl</td>
<td>true</td>
</tr>
<tr>
<td>tval__DataTranslatePaymentsImpl</td>
<td>true</td>
</tr>
<tr>
<td>tval__DataTranslateRatesImpl</td>
<td>true</td>
</tr>
<tr>
<td>tval__DataTranslateTermImpl</td>
<td>true</td>
</tr>
<tr>
<td>tval__DataTranslateValidateQuoteImpl</td>
<td>true</td>
</tr>
<tr>
<td>tval__DatabaseHandler</td>
<td>true</td>
</tr>
<tr>
<td>tval__DatabaseHandlerTest</td>
<td>true</td>
</tr>
<tr>
<td>tval__FieldsetInputFormCtrl</td>
<td>true</td>
</tr>
<tr>
<td>tval__FieldsetInputFormCtrlTest</td>
<td>true</td>
</tr>
<tr>
<td>tval__InputSelectCtrl</td>
<td>true</td>
</tr>
<tr>
<td>tval__InputSelectCtrlTest</td>
<td>true</td>
</tr>
<tr>
<td>tval__JsonSubmissionUtility</td>
<td>true</td>
</tr>
<tr>
<td>tval__PostInstallScript</td>
<td>true</td>
</tr>
<tr>
<td>tval__PostInstallScriptTest</td>
<td>true</td>
</tr>
<tr>
<td>tval__SelectItem</td>
<td>true</td>
</tr>
<tr>
<td>tval__TVDefaults</td>
<td>true</td>
</tr>
<tr>
<td>tval__TVWS</td>
<td>true</td>
</tr>
<tr>
<td>tval__TVWS5</td>
<td>true</td>
</tr>
<tr>
<td>tval__TVWS5Test</td>
<td>true</td>
</tr>
<tr>
<td>tval__TVWSCalculator</td>
<td>true</td>
</tr>
<tr>
<td>tval__TVWSTest</td>
<td>true</td>
</tr>
<tr>
<td>tval__TVWS_UIConvert</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue5Calculator</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue5Template</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValueCalculator</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValueCalculatorTest</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValueDataInsertionCtlr</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValueDataInsertionCtlrTest</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValueDataTranslation</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValueDataTranslationTest</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValueDocumentCtlr</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValueDocumentCtlrTest</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValueEventLine</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValueExistingMappingTableCtrl</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValueExistingMappingTableCtrlTest</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValueJsonCalculator</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValueObjectMappingCtrl</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValueObjectMappingCtrlTest</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValueObjectMappingSetupCtrl</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValueObjectMappingSetupCtrlTest</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValuePricing</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValuePricingTest</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValueQuote</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValueQuoteCtrl</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValueQuoteCtrlTest</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValueQuoteOutCtrl</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValueQuoteOutCtrlTest</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValueQuoteTriggerHelper</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValueQuoteTriggerTest</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValueQuoteUtility</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValueSetAdjustedTerm</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValueSetNextDate</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValueTemplate</td>
<td>true</td>
</tr>
<tr>
<td>tval__TWS_UIConvertTest</td>
<td>true</td>
</tr>
<tr>
<td>tval__Template5StandardLeaseImpl</td>
<td>true</td>
</tr>
<tr>
<td>tval__Template5StandardLoanImpl</td>
<td>true</td>
</tr>
<tr>
<td>tval__TemplateFlow</td>
<td>true</td>
</tr>
<tr>
<td>tval__TemplateFlowTest</td>
<td>true</td>
</tr>
<tr>
<td>tval__TemplateRateChangeImpl</td>
<td>true</td>
</tr>
<tr>
<td>tval__TemplateRealEstateImpl</td>
<td>true</td>
</tr>
<tr>
<td>tval__TemplateStandardLeaseImpl</td>
<td>true</td>
</tr>
<tr>
<td>tval__TemplateStandardLoanImpl</td>
<td>true</td>
</tr>
<tr>
<td>tval__WebServiceMockImpl</td>
<td>true</td>
</tr>
</table>
<a name="layoutAssignments"></a><h3>layoutAssignments</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>layout</th>
<th>recordType</th>
<th>0
                            / 0</th>
</tr></table>
<a name="fieldPermissions"></a><h3>fieldPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>field</th>
<th>readable</th>
<th>editable</th>
<th>120
                            / 120</th>
</tr>
<tr>
<td>tval__Amortization__c.tval__Amount__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__Amortization__c.tval__Balance__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__Amortization__c.tval__Date__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__Amortization__c.tval__Interest__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__Amortization__c.tval__Name__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__Amortization__c.tval__Order__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__Amortization__c.tval__Principal__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__Cash_Flow__c.tval__Amount__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__Cash_Flow__c.tval__End_Date__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__Cash_Flow__c.tval__Event__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__Cash_Flow__c.tval__Is_Payment__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__Cash_Flow__c.tval__Memo__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__Cash_Flow__c.tval__Number__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__Cash_Flow__c.tval__Order__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__Cash_Flow__c.tval__Pass_Through__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__Cash_Flow__c.tval__Period__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__Cash_Flow__c.tval__Special_Series__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__Cash_Flow__c.tval__Start_Date__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__Cash_Flow__c.tval__Tax_Amount__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__Cash_Flow__c.tval__Total_Amount__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.BuydownAmount__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.CongaTemplateId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.PromoRate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.QuoteDescription__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.RateForReporting__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.ResellerQuote__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Advance_Arrears__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Advance_Payment_Amount_Plus_Tax__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Advance_Payment_Amount__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Amortization_Term__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Amount_Change_Per_Level__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Amount_Financed__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Amount_on_Skipped_Months__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Annual_Percentage_Rate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Balloon_Date__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Balloon_Payment_Amount__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Calculated_Payment_Amount__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Calculated_Payments_Plus_Taxes__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Calculated_Payments_Total_Amount__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Calculated_Payments__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Calculated_Payments_w_Pass_Through__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Calculated_Term_in_months__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Cloned_Id__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Commission_Amount__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Compounding_Period__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Daily_Rate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Default_Date_of_Balloon_Payment__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Deferred_Payments__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Effective_Rate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__End_of_Term_Buy_Out__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Finalize_Action__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Finance_Charge__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Interest_Only_Payment_Amount__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Interest_Only_Payments__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Months_To_skip__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Nominal_Annual_Rate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Num_of_Payments_Before_Change__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Number_of_Advanced_Payments__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Opportunity__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Origination_Fee__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Pass_Through__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Payment_Amount_Plus_Tax__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Payment_Amount__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Payment_In_Advance__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Payments_End_Date__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Payments_Start_Date__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Percent_Change_Per_Level__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Period__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Periodic_Rate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Purchase_Option__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Quote_Amount__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Quote_Date__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Quote_Name__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Quote_Status__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Rate_2__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Rate_Period_1_months__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Rate_Period_2_months__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Rate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Residual_Date__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Sample_Object__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Save_Amortization__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Selected_Mapping__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Selected__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Skip_April__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Skip_August__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Skip_December__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Skip_February__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Skip_January__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Skip_July__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Skip_June__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Skip_March__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Skip_May__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Skip_November__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Skip_October__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Skip_September__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Starting_Amount__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Starting_Percent__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Step_Up_Period__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Stream_Tax__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__TValue_Template__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Term__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Total_num_of_Payments__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c.tval__Total_of_Payments__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Template__c.tval__Active__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Template__c.tval__Additional__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Template__c.tval__Calculator__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Template__c.tval__External_Id__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Template__c.tval__IsDisabled__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Template__c.tval__Is_Master__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Template__c.tval__Mapping_Name_Unique__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Template__c.tval__Mapping_Name__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Template__c.tval__Mapping_Status__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>tval__TValue_Template__c.tval__Object_API_Name__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Template__c.tval__Object_Label__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Template__c.tval__Parent_Template__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Template__c.tval__Record_Type__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Template__c.tval__Sort_Order__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Template__c.tval__TValue_Quote__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Template__c.tval__Template_Name__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Template__c.tval__Type__c</td>
<td>true</td>
<td>true</td>
</tr>
</table>
<a name="objectPermissions"></a><h3>objectPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>object</th>
<th>allowCreate</th>
<th>allowDelete</th>
<th>allowEdit</th>
<th>allowRead</th>
<th>viewAllRecords</th>
<th>modifyAllRecords</th>
<th>4
                            / 4</th>
</tr>
<tr>
<td>tval__Amortization__c</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__Cash_Flow__c</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Quote__c</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>tval__TValue_Template__c</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
</tr>
</table>
<a name="userPermissions"></a><h3>userPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                            / 0</th>
</tr></table>
<a name="recordTypeVisibilities"></a><h3>recordTypeVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>recordType</th>
<th>visible</th>
<th>0
                            / 0</th>
</tr></table>
<a name="customMetadataTypeAccesses"></a><h3>customMetadataTypeAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>name</th>
<th>enabled</th>
<th>6
                            
                                / 6</th>
</tr>
<tr>
<td>tval__TValueComputeOptionsData__mdt</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValueInputSetupData__mdt</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Data_Translation__mdt</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_IFrame_Setting__mdt</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Settings__mdt</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValue_Template_Class__mdt</td>
<td>true</td>
</tr>
</table>
<a name="customSettingAccesses"></a><h3>customSettingAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                                / 0</th>
</tr></table>
<a name="customPermissions"></a><h3>customPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                                / 0</th>
</tr></table>
<a name="pageAccesses"></a><h3>pageAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>apexPage</th>
<th>enabled </th>
<th>3
                                / 3</th>
</tr>
<tr>
<td>tval__TValueIframe</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValueQuoteOut</td>
<td>true</td>
</tr>
<tr>
<td>tval__TValueSetupUrl</td>
<td>true</td>
</tr>
</table>
</div>
</body>
</html>
