<html xmlns:sf="http://soap.sforce.com/2006/04/metadata">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body style="min-height: 75rem; padding-top: 3.5rem;">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark"><a class="navbar-brand" href="#">PermissionSet</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav">
<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
<li class="nav-item active"><a class="nav-link" href="#">AFS Sales User</a></li>
</ul></div></nav><div class="container">
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>description</th>
<th>hasActivationRequired</th>
<th>license</th>
</tr>
<tr>
<td>This permission set is used to provide access to AFS related objects such as Opportunity AFS Hardware Product, Product, Opportunity Team Member.</td>
<td>false</td>
<td></td>
</tr>
</table>
<ul class="list-group list-group-flush" style="width:400px;">
<li class="list-group-item"><a href="#applicationVisibilities">applicationVisibilities</a></li>
<li class="list-group-item"><a href="#tabSettings">tabSettings</a></li>
<li class="list-group-item"><a href="#tabVisibilities">tabVisibilities</a></li>
<li class="list-group-item"><a href="#classAccesses">classAccesses</a></li>
<li class="list-group-item"><a href="#layoutAssignments">layoutAssignments</a></li>
<li class="list-group-item"><a href="#fieldPermissions">fieldPermissions</a></li>
<li class="list-group-item"><a href="#objectPermissions">objectPermissions</a></li>
<li class="list-group-item"><a href="#userPermissions">userPermissions</a></li>
<li class="list-group-item"><a href="#recordTypeVisibilities">recordTypeVisibilities</a></li>
<li class="list-group-item"><a href="#customMetadataTypeAccesses">customMetadataTypeAccesses</a></li>
<li class="list-group-item"><a href="#customSettingAccesses">customSettingAccesses</a></li>
<li class="list-group-item"><a href="#customPermissions">customPermissions</a></li>
<li class="list-group-item"><a href="#pageAccesses">pageAccesses</a></li>
</ul>
<a name="applicationVisibilities"></a><h3>applicationVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>application</th>
<th>default</th>
<th>visible</th>
<th>1 
                        
                            / 1</th>
</tr>
<tr>
<td>standard__LightningSales</td>
<td></td>
<td>true</td>
</tr>
</table>
<a name="tabSettings"></a><h3>tabSettings</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>tab</th>
<th>visibility</th>
<th>4
                            / 4</th>
</tr>
<tr>
<td>ACM_AccountRelationship__c</td>
<td>Visible</td>
</tr>
<tr>
<td>ACM_AccountRequest__c</td>
<td>Available</td>
</tr>
<tr>
<td>Account_Search</td>
<td>Visible</td>
</tr>
<tr>
<td>standard-Dashboard</td>
<td>Visible</td>
</tr>
</table>
<a name="tabVisibilities"></a><h3>tabVisibilities</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>tab</th>
<th>visibility</th>
<th>0
                            / 0</th>
</tr></table>
<a name="classAccesses"></a><h3>classAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>apexClass</th>
<th>enabled</th>
<th>23
                            / 23</th>
</tr>
<tr>
<td>ACM_CustomSearchController</td>
<td>true</td>
</tr>
<tr>
<td>ACM_CustomSearchControllerTest</td>
<td>true</td>
</tr>
<tr>
<td>AFSHardwareProductTriggerHandler</td>
<td>true</td>
</tr>
<tr>
<td>AFSHardwareProductTriggerServiceHandler</td>
<td>true</td>
</tr>
<tr>
<td>AFSOpportunityServiceLayerHandler</td>
<td>true</td>
</tr>
<tr>
<td>ComponentLogger</td>
<td>true</td>
</tr>
<tr>
<td>CustomAddProductLWCHelper</td>
<td>true</td>
</tr>
<tr>
<td>CustomEditProductLWCHelper</td>
<td>true</td>
</tr>
<tr>
<td>HVSUtility</td>
<td>true</td>
</tr>
<tr>
<td>LightingResponseWrapper</td>
<td>true</td>
</tr>
<tr>
<td>OMF_CustomLookupGeneric</td>
<td>true</td>
</tr>
<tr>
<td>OMF_CustomLookupLWCController</td>
<td>true</td>
</tr>
<tr>
<td>OMF_OpportunityTriggerHandler</td>
<td>true</td>
</tr>
<tr>
<td>OMF_PartnerCustomRelatedList</td>
<td>true</td>
</tr>
<tr>
<td>OMF_PartnerCustomRelatedListTest</td>
<td>true</td>
</tr>
<tr>
<td>OMF_PartnerValidation</td>
<td>true</td>
</tr>
<tr>
<td>OMF_UnitsValidationController</td>
<td>true</td>
</tr>
<tr>
<td>OMF_UnitsValidationControllerTest</td>
<td>true</td>
</tr>
<tr>
<td>OpportunityCloneController</td>
<td>true</td>
</tr>
<tr>
<td>PriceBookWrapper</td>
<td>true</td>
</tr>
<tr>
<td>ProductResponseWrapper</td>
<td>true</td>
</tr>
<tr>
<td>TriggerHandler</td>
<td>true</td>
</tr>
<tr>
<td>UpdateReseller_CC</td>
<td>true</td>
</tr>
</table>
<a name="layoutAssignments"></a><h3>layoutAssignments</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>layout</th>
<th>recordType</th>
<th>0
                            / 0</th>
</tr></table>
<a name="fieldPermissions"></a><h3>fieldPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>field</th>
<th>readable</th>
<th>editable</th>
<th>397
                            / 393</th>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AccountExternalId__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AccountName__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AccountName__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AccountRequestStatus__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AccountStatus__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AccountSubType__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AccountType__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_Account__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AddressLine1__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AppleGeoCode__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AppleSegment__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_BusinessFax__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_BusinessJustification__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_BusinessPhone__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_BusinessWebsite__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_City__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_Comment__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_Country__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_CoverageStrategy__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_DUNSNumberOptional__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_DUNSNumberOptional__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_GovernmentID__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_Industry__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_MarketSegment__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_RequesterEmailAddress__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_SalesAccountOwner__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_State__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_SubIndustry__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_Territory__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_ZipCode__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>AFSHardwareProduct__c.AFSOpportunity__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>AFSHardwareProduct__c.HdwCloned__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>AFSHardwareProduct__c.LOB__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>AFSHardwareProduct__c.LineDescription__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>AFSHardwareProduct__c.MPN__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>AFSHardwareProduct__c.Product__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>AFSHardwareProduct__c.ResidualAmount__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>AFSHardwareProduct__c.ResidualPercentage__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>AFSHardwareProduct__c.SubLOB__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>AFSHardwareProduct__c.TotalPrice__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>AFSHardwareProduct__c.UnitPrice__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>AFSHardwareProduct__c.Units__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.ACRM_Segmentation__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AccountSource</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.AccountSubType__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AccountSubType__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AccountType__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AccountType__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Account_Owner__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.ActiveApplePrograms__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AddressLine1Localized__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AddressLine1__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AddressLine2Localized__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AddressLine2__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AllowOpportunities__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AnnualRevenue</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.AppleDistinguishedEducator__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleDistinguishedSchools__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleEducation11Customer__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleHQID__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.AppleLearningCoach__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.BillingAddress</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Brand__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.BusinessModel__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.BusinessSegment__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.CashToDebtPercent__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.CityLocalized__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.CompanyNameLocalized__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.CompletenessIndicator__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.ContractID__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.ContractNotes__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.CountryNameLocalized__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.CoverageStrategy__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.CustomerSegment__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Description</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.DeviceToStudentRatio__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DeviceToTeacherRatio__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DirectRevenueContractualLocal__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DirectRevenueContractualRolledUp__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DirectRevenueRetailLocal__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DirectRevenueRetailRolledUp__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DistrictNameLocalized__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DistrictName__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DoingBusinessAsTradestyleNameLocal__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DoingBusinessAsTradestyleName__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DunsNum__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.EBITDA__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.External_ID__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Fax</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.FinancialProgram__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Geo__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.GrossMargin__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.GrossProfit__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.HQPhoneNumber__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.ITBudget__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.ITSpend__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Inactive__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.IndirectRevenueLocal__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.IndirectRevenueRolledUp__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Industry</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Industry__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Jigsaw</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.JourneyStageExitDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.LID__LinkedIn_Company_Id__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.LeadConversionValidation__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.LegalNameLocalized__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.LegalName__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.LocalRevenueYTD__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.MacEmployeeChoiceJourneyStage__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.ManagedCovered__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.MarketSegment__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.NetIncome__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.NumberOfEmployees</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.NumofChildAccounts__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.NumofPOS__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.NumofStudents__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.NumofTeachersProfAdmins__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.OpenPipeline__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.OperatingCashFlow__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.OverallReadinessSummary__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.ParentId</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.PartnerReportingFrequency__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.PayeeID__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Phone</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Quota__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.ReasonforDeactivation__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.RecentEngagementwithApple__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.RegistrationNumberTypeCode__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.RegistrationNumberTypeDescription__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.RegistrationNumber__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.RelatedSubsidiaryCount__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.RetailLead__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.RetailTerritory__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.SalesAccountID__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.SalesMethod__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.ShippingAddress</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.SicDesc</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.Site</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.SocioeconomicIndicator__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.StatusAverage__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Status__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Target__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.TechnicalProfileExists__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.TotalAssets__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.TotalEquity__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.TotalLiabilities__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Type</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.Website</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.maps__AssignmentRule__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.AccountId</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.Email</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.Phone</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.Title</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Event.Description</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Event.IsAllDayEvent</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Event.Location</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Event.Results__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Event.WhatId</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Event.WhoId</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.Automation_Date_Time__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.DeliveryReceivedDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.Distributor__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.ExistingTechnologyDependency__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.ExternalId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.Fiscal_Week__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.FulfillmentPartner__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.FulfillmentStatus__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.Fulfillment__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.HardwareDependency__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.LOB__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.MPN__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.PP_AssignedDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.PerishabilityDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.ProductName__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.PurchaseOrderNumber__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.Quantity__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.RequestedDeliveryDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.SalesOrderNumber__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.SoftwareDependency__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.SubLOB__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Fulfillment__c.Automation_Date_Time__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Fulfillment__c.CloseLostReason__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Fulfillment__c.DeliveryReceivedDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Fulfillment__c.DependencyDetails__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Fulfillment__c.DeploymentNotes__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Fulfillment__c.ExistingTechnologyDependency__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Fulfillment__c.ExternalId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Fulfillment__c.FulfillmentPlanComplete__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Fulfillment__c.FulfillmentStatus__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Fulfillment__c.HardwareDependency__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Fulfillment__c.MultipleDeliveriesRequired__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Fulfillment__c.PerishabilityDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Fulfillment__c.PerishabilityDescription__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Fulfillment__c.PrimaryDistributor__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Fulfillment__c.PrimaryFulfillmentPartner__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Fulfillment__c.PurchaseOrderNumber__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Fulfillment__c.QuantityTimestamp__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Fulfillment__c.RequestedDeliveryDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Fulfillment__c.RisksBlockers__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Fulfillment__c.SalesOrderNumber__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Fulfillment__c.ShippingEstimate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Fulfillment__c.SoftwareDependency__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.AFSAssessed__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.AFSInvolvement__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.AFSPromo__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.APLAssessed__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.APSAssessed__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.AccountId</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.AccountSub_Type__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Age__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Amount</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.AppleCareAssessed__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.AppleQuoteNo__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.ArrearsOrAdvance__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.BillingAddress__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.BusinessSegment__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.BuydownAmount__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.ClonedFromId__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.CloseLostDescription__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.CloseLostReason__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.CommencementDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.Commit__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.CompensatingBalances__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.DASignerEmail__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.DASignerName__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.DateDASentToCustomer__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.DateDocsSent__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.DateDocsSignedReturned__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.DatePOWasIssuedToResellerApple__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.DocType__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.DocumentSignerEmail__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.DocumentSignerName__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.EndOfTermDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.EnterpriseTerritory__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.ExceptionNotes__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.FinalPaymentDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.FinancingOptions__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.FinancingStructure__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.FirstPaymentDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.FulfillmentPartnerRepEmail__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.FulfillmentPartnerRepName__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.FundedDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.FunderRate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.FunderRep2__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.FunderRep__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.Funder__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.GuaranteedBuybackAmount__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.HardwareInsideAE__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.HardwareOpportunity__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.HardwareProductsChanged__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.InfluencedNotes__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.Influenced__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.LinkedAccount__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.MLANumber__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.NetFinancedAmountWithoutCurrency__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.NetFinancedAmount__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.NotToExceedCap__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.OpportunityCountry__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.PODocumentAttached__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.POVendorEmail__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.POVendorName__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.PartnerAccountId</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.PaymentAmount__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.PaymentFrequency__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.PrepaymentPenalty__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.PricingException__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.PrimaryContact__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.PrimaryDistributor__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.PrimaryFulfillmentPartner__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.PrimaryUseCase__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.Probability</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.ProductDueBackDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.PromoRate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.PromotionOutcome__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.PutOptionPerUnit__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.QuoteAttached__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.QuoteDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.ReferenceNumber__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.Refresh__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.ResidualAmount__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.ReviewerCCEmail3__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.ReviewerCCName3__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.RiskElements__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.SWEEP__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.SalesMotion__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.ScheduleNumber__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.SecondaryUseCases__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.ServicesForFee__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.ShippingAddress__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.SpecialInstructions__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.SubEntityName__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.TermInMonths__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.Type</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.UnevenPaymentInformation__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.ValueProposition__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.Vertical__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OpportunityLineItem.Automation_Date_Time__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OpportunityLineItem.BundledProduct__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OpportunityLineItem.Description</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OpportunityLineItem.Discount</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OpportunityLineItem.DiscountAmount__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OpportunityLineItem.ExistingTechnologyDependency__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OpportunityLineItem.ExternalId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OpportunityLineItem.FulfillmentPlan__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OpportunityLineItem.HardwareDependency__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OpportunityLineItem.LOB__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OpportunityLineItem.ListPrice</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OpportunityLineItem.MPN_Autopopulated__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OpportunityLineItem.ProductCategory__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OpportunityLineItem.ProductCode</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OpportunityLineItem.ServiceDate</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OpportunityLineItem.SoftwareDependency__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OpportunityLineItem.SubLOB__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OpportunityLineItem.Subtotal</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OpportunityLineItem.TotalPrice</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OpportunityLineItem.TotalPriceUSD__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OpportunityLineItem.Units__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OpportunityTeamMember.ExpiryDate__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>OpportunityTeamMember.InternalExternal__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>PricebookEntry.MPN__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.AccessoryCategory__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.AccessoryType__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Brand__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Bundle__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.CPHLevel1__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.CPHLevel2__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.CPHLevel3__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.CPHLevel4__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.CameraDescription__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Category__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Collection__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Color__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Description</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.DeviceModel__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.DisplaySize__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.DisplayUrl</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.ExternalDataSourceId</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.ExternalId</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.ExternalId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Family</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Form__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.GraphicsMemory__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Graphics__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Level1ProductId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Level2ProductId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Level2__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Level3ProductId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Level4ProductId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Level4__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Level5ProductId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Level5__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Level__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Lifecycle__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.ManufacturingType__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.MicroProcessorGeneration__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.MicroProcessorType__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.MicroprocessorSpeed__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Model__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.OPHLevel1__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.OPHLevel2__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.OPHLevel3__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.OPHLevel4__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.OPHLevel5__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.OPHLevel6__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.OPHLevel7__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.PPNDescription__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.PPNName__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.PPNNumber__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Personalized__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.ProductCode</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Project__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.QuantityUnitOfMeasure</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.RamShortDesc__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.ReleaseDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.SoftwareType__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.StockKeepingUnit</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.StorageSize__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.StorageType__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.SubLOB__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Type__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.UnitOfMeasure__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.Variant__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Product2.WirelessType__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Rollup_Condition__mdt.Object__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Rollup_Condition__mdt.Rollup_Condition__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Rollup_Field__mdt.FieldLabel__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Rollup_Field__mdt.FieldName__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Rollup_Field__mdt.IsEmail__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Rollup_Field__mdt.IsRestrictivePicklist__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Rollup_Field__mdt.Object__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>SalesPlay__c.Account__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Task.ActivityDate</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Task.Description</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Task.Results__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Task.WhatId</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Task.WhoId</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>User.Sales_Non_Sales__c</td>
<td>true</td>
<td>false</td>
</tr>
</table>
<a name="objectPermissions"></a><h3>objectPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>object</th>
<th>allowCreate</th>
<th>allowDelete</th>
<th>allowEdit</th>
<th>allowRead</th>
<th>viewAllRecords</th>
<th>modifyAllRecords</th>
<th>12
                            / 12</th>
</tr>
<tr>
<td>ACM_AccountRequest__c</td>
<td>true</td>
<td>false</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>AFSHardwareProduct__c</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Contact</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Fulfillment__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity</td>
<td>true</td>
<td>false</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Order</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Pricebook2</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Product2</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Quote</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>SalesPlay__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
</table>
<a name="userPermissions"></a><h3>userPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>name</th>
<th>enabled</th>
<th>25
                            / 25</th>
</tr>
<tr>
<td>ApexRestServices</td>
<td>true</td>
</tr>
<tr>
<td>ApiEnabled</td>
<td>true</td>
</tr>
<tr>
<td>ChatterEditOwnPost</td>
<td>true</td>
</tr>
<tr>
<td>CreateCustomizeDashboards</td>
<td>true</td>
</tr>
<tr>
<td>CreateCustomizeReports</td>
<td>true</td>
</tr>
<tr>
<td>CreateDashboardFolders</td>
<td>true</td>
</tr>
<tr>
<td>CreateReportFolders</td>
<td>true</td>
</tr>
<tr>
<td>EditEvent</td>
<td>true</td>
</tr>
<tr>
<td>EditMyDashboards</td>
<td>true</td>
</tr>
<tr>
<td>EditMyReports</td>
<td>true</td>
</tr>
<tr>
<td>EditTask</td>
<td>true</td>
</tr>
<tr>
<td>EmailMass</td>
<td>true</td>
</tr>
<tr>
<td>EmailSingle</td>
<td>true</td>
</tr>
<tr>
<td>EnableNotifications</td>
<td>true</td>
</tr>
<tr>
<td>ExportReport</td>
<td>true</td>
</tr>
<tr>
<td>LightningConsoleAllowedForUser</td>
<td>true</td>
</tr>
<tr>
<td>LightningExperienceUser</td>
<td>true</td>
</tr>
<tr>
<td>ListEmailSend</td>
<td>true</td>
</tr>
<tr>
<td>ManageDynamicDashboards</td>
<td>true</td>
</tr>
<tr>
<td>RunFlow</td>
<td>true</td>
</tr>
<tr>
<td>RunReports</td>
<td>true</td>
</tr>
<tr>
<td>TransactionalEmailSend</td>
<td>true</td>
</tr>
<tr>
<td>UseWebLink</td>
<td>true</td>
</tr>
<tr>
<td>ViewMyTeamsDashboards</td>
<td>true</td>
</tr>
<tr>
<td>ViewRoles</td>
<td>true</td>
</tr>
</table>
<a name="recordTypeVisibilities"></a><h3>recordTypeVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>recordType</th>
<th>visible</th>
<th>3
                            / 3</th>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AccountCreationRequest</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AccountUpdateRequest</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.AFS</td>
<td>true</td>
</tr>
</table>
<a name="customMetadataTypeAccesses"></a><h3>customMetadataTypeAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>name</th>
<th>enabled</th>
<th>7
                            
                                / 7</th>
</tr>
<tr>
<td>APM_TriggerHandlerMapping__mdt</td>
<td>true</td>
</tr>
<tr>
<td>IndirectPricebookAutomation__mdt</td>
<td>true</td>
</tr>
<tr>
<td>OpportunityCustomCloneMetadata__mdt</td>
<td>true</td>
</tr>
<tr>
<td>Rollup_Condition__mdt</td>
<td>true</td>
</tr>
<tr>
<td>Rollup_Field__mdt</td>
<td>true</td>
</tr>
<tr>
<td>genericSearchFields__mdt</td>
<td>true</td>
</tr>
<tr>
<td>genericSearchObject__mdt</td>
<td>true</td>
</tr>
</table>
<a name="customSettingAccesses"></a><h3>customSettingAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>name</th>
<th>enabled</th>
<th>1
                                / 1</th>
</tr>
<tr>
<td>OrgValidationBypassSetting__c</td>
<td>true</td>
</tr>
</table>
<a name="customPermissions"></a><h3>customPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>name</th>
<th>enabled</th>
<th>4
                                / 4</th>
</tr>
<tr>
<td>AccessCustomCloneComponent</td>
<td>true</td>
</tr>
<tr>
<td>AccessUpdateResellerComponent</td>
<td>true</td>
</tr>
<tr>
<td>HideComponentForAFSSalesUser</td>
<td>true</td>
</tr>
<tr>
<td>ShowLinkAFSOpportunityQuickAction</td>
<td>true</td>
</tr>
</table>
<a name="pageAccesses"></a><h3>pageAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>apexPage</th>
<th>enabled </th>
<th>0
                                / 0</th>
</tr></table>
</div>
</body>
</html>
