<html xmlns:sf="http://soap.sforce.com/2006/04/metadata">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body style="min-height: 75rem; padding-top: 3.5rem;">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark"><a class="navbar-brand" href="#">PermissionSet</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav">
<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
<li class="nav-item active"><a class="nav-link" href="#">Allow Only Read Access</a></li>
</ul></div></nav><div class="container">
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>description</th>
<th>hasActivationRequired</th>
<th>license</th>
</tr>
<tr>
<td>The permission set will used to allow access to Process Automation user to read Lead,Oppotunity, Fulfillment and Fulfillment Line Item object</td>
<td>false</td>
<td>Salesforce</td>
</tr>
</table>
<ul class="list-group list-group-flush" style="width:400px;">
<li class="list-group-item"><a href="#applicationVisibilities">applicationVisibilities</a></li>
<li class="list-group-item"><a href="#tabSettings">tabSettings</a></li>
<li class="list-group-item"><a href="#tabVisibilities">tabVisibilities</a></li>
<li class="list-group-item"><a href="#classAccesses">classAccesses</a></li>
<li class="list-group-item"><a href="#layoutAssignments">layoutAssignments</a></li>
<li class="list-group-item"><a href="#fieldPermissions">fieldPermissions</a></li>
<li class="list-group-item"><a href="#objectPermissions">objectPermissions</a></li>
<li class="list-group-item"><a href="#userPermissions">userPermissions</a></li>
<li class="list-group-item"><a href="#recordTypeVisibilities">recordTypeVisibilities</a></li>
<li class="list-group-item"><a href="#customMetadataTypeAccesses">customMetadataTypeAccesses</a></li>
<li class="list-group-item"><a href="#customSettingAccesses">customSettingAccesses</a></li>
<li class="list-group-item"><a href="#customPermissions">customPermissions</a></li>
<li class="list-group-item"><a href="#pageAccesses">pageAccesses</a></li>
</ul>
<a name="applicationVisibilities"></a><h3>applicationVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>application</th>
<th>default</th>
<th>visible</th>
<th>0 
                        
                            / 0</th>
</tr></table>
<a name="tabSettings"></a><h3>tabSettings</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>tab</th>
<th>visibility</th>
<th>0
                            / 0</th>
</tr></table>
<a name="tabVisibilities"></a><h3>tabVisibilities</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>tab</th>
<th>visibility</th>
<th>0
                            / 0</th>
</tr></table>
<a name="classAccesses"></a><h3>classAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>apexClass</th>
<th>enabled</th>
<th>0
                            / 0</th>
</tr></table>
<a name="layoutAssignments"></a><h3>layoutAssignments</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>layout</th>
<th>recordType</th>
<th>0
                            / 0</th>
</tr></table>
<a name="fieldPermissions"></a><h3>fieldPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>field</th>
<th>readable</th>
<th>editable</th>
<th>45
                            / 45</th>
</tr>
<tr>
<td>FulfillmentLineItem__c.Days_Since_Assigned__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.FulfillmentPartner__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.FulfillmentStatus__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.Fulfillment__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.HardwareDependency__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.IsLoggedInUserMatching__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.LOB__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.Opportunity_Product_ID__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.PP_AssignedDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.ProductName__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.Quantity__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.SoftwareDependency__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Fulfillment__c.FulfillmentStatus__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Fulfillment__c.HardwareDependency__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Fulfillment__c.SoftwareDependency__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.Account_Name__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.Address</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.Description</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.Disqualification_Reason__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_DisqualifiedReason__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_LeadStatusReason__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_PreferredPartner__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.Email</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.First_SLA_Alert_Sent__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.Jigsaw</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.New_Lead_Indicator__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.Owner__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.PP_AcceptanceStatus__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.PP_Acceptance_Status_SLA__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.PP_AppleChannelAE__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.PP_AssignToMultiplePartners__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.PP_AssignedDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.PP_PartnerAEEmail__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.PP_PartnerAEName__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.PP_PartnerLeadStatus__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.PP_PreviousOwner__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.PP_StatusActionDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.PP_Type__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.PartnerAccountId</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.Partner_User_Accepted_Lead__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.Second_SLA_Alert_Sent__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.Third_SLA_Alert_Sent__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.Title</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.AccountId</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.AccountSub_Type__c</td>
<td>true</td>
<td>false</td>
</tr>
</table>
<a name="objectPermissions"></a><h3>objectPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>object</th>
<th>allowCreate</th>
<th>allowDelete</th>
<th>allowEdit</th>
<th>allowRead</th>
<th>viewAllRecords</th>
<th>modifyAllRecords</th>
<th>4
                            / 4</th>
</tr>
<tr>
<td>FulfillmentLineItem__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Fulfillment__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Lead</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
</table>
<a name="userPermissions"></a><h3>userPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>name</th>
<th>enabled</th>
<th>4
                            / 4</th>
</tr>
<tr>
<td>AuthorApex</td>
<td>true</td>
</tr>
<tr>
<td>ModifyMetadata</td>
<td>true</td>
</tr>
<tr>
<td>ViewRoles</td>
<td>true</td>
</tr>
<tr>
<td>ViewSetup</td>
<td>true</td>
</tr>
</table>
<a name="recordTypeVisibilities"></a><h3>recordTypeVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>recordType</th>
<th>visible</th>
<th>0
                            / 0</th>
</tr></table>
<a name="customMetadataTypeAccesses"></a><h3>customMetadataTypeAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                            
                                / 0</th>
</tr></table>
<a name="customSettingAccesses"></a><h3>customSettingAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                                / 0</th>
</tr></table>
<a name="customPermissions"></a><h3>customPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                                / 0</th>
</tr></table>
<a name="pageAccesses"></a><h3>pageAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>apexPage</th>
<th>enabled </th>
<th>0
                                / 0</th>
</tr></table>
</div>
</body>
</html>
