<html xmlns:sf="http://soap.sforce.com/2006/04/metadata">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body style="min-height: 75rem; padding-top: 3.5rem;">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark"><a class="navbar-brand" href="#">PermissionSet</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav">
<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
<li class="nav-item active"><a class="nav-link" href="#">PEM and SI Admin</a></li>
</ul></div></nav><div class="container">
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>description</th>
<th>hasActivationRequired</th>
<th>license</th>
</tr>
<tr>
<td>This permission set is created to grant admin access to Business Admin. Users with this permission set will be able to manage Playbooks (SI), Playbook Ambition Metrics, Ingredients and Activities.</td>
<td>false</td>
<td>Salesforce</td>
</tr>
</table>
<ul class="list-group list-group-flush" style="width:400px;">
<li class="list-group-item"><a href="#applicationVisibilities">applicationVisibilities</a></li>
<li class="list-group-item"><a href="#tabSettings">tabSettings</a></li>
<li class="list-group-item"><a href="#tabVisibilities">tabVisibilities</a></li>
<li class="list-group-item"><a href="#classAccesses">classAccesses</a></li>
<li class="list-group-item"><a href="#layoutAssignments">layoutAssignments</a></li>
<li class="list-group-item"><a href="#fieldPermissions">fieldPermissions</a></li>
<li class="list-group-item"><a href="#objectPermissions">objectPermissions</a></li>
<li class="list-group-item"><a href="#userPermissions">userPermissions</a></li>
<li class="list-group-item"><a href="#recordTypeVisibilities">recordTypeVisibilities</a></li>
<li class="list-group-item"><a href="#customMetadataTypeAccesses">customMetadataTypeAccesses</a></li>
<li class="list-group-item"><a href="#customSettingAccesses">customSettingAccesses</a></li>
<li class="list-group-item"><a href="#customPermissions">customPermissions</a></li>
<li class="list-group-item"><a href="#pageAccesses">pageAccesses</a></li>
</ul>
<a name="applicationVisibilities"></a><h3>applicationVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>application</th>
<th>default</th>
<th>visible</th>
<th>2 
                        
                            / 2</th>
</tr>
<tr>
<td>APM_AccountPlanningManagement</td>
<td></td>
<td>true</td>
</tr>
<tr>
<td>SI_Admin</td>
<td></td>
<td>true</td>
</tr>
</table>
<a name="tabSettings"></a><h3>tabSettings</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>tab</th>
<th>visibility</th>
<th>21
                            / 21</th>
</tr>
<tr>
<td>APM_AccountPlanInitiativeAmbition__c</td>
<td>Available</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c</td>
<td>Available</td>
</tr>
<tr>
<td>APM_AccountPlan__c</td>
<td>Visible</td>
</tr>
<tr>
<td>APM_PredefinedInitiativeMetrics__c</td>
<td>Visible</td>
</tr>
<tr>
<td>APM_PredefinedInitiative__c</td>
<td>Visible</td>
</tr>
<tr>
<td>InitiativeIngredients__c</td>
<td>Available</td>
</tr>
<tr>
<td>InitiativePartnerBusinessPriorities__c</td>
<td>Available</td>
</tr>
<tr>
<td>PEMCoverage__c</td>
<td>Available</td>
</tr>
<tr>
<td>PEMManualEntryLog__c</td>
<td>Available</td>
</tr>
<tr>
<td>PEMPartnerLightGrade__c</td>
<td>Available</td>
</tr>
<tr>
<td>PEMPartnerSubcategoryGrade__c</td>
<td>Available</td>
</tr>
<tr>
<td>PEM_Summary</td>
<td>Visible</td>
</tr>
<tr>
<td>PartnerBusinessPriorities__c</td>
<td>Available</td>
</tr>
<tr>
<td>PlaybookActivities__c</td>
<td>Available</td>
</tr>
<tr>
<td>PlaybookIngredients__c</td>
<td>Available</td>
</tr>
<tr>
<td>PlaybookPEMMapping__c</td>
<td>Available</td>
</tr>
<tr>
<td>StrategicInitiativeAmbition__c</td>
<td>Available</td>
</tr>
<tr>
<td>StrategicInitiativeSummary__c</td>
<td>Available</td>
</tr>
<tr>
<td>StrategicInitiative__c</td>
<td>Available</td>
</tr>
<tr>
<td>standard-Account</td>
<td>Visible</td>
</tr>
<tr>
<td>standard-Contact</td>
<td>Visible</td>
</tr>
</table>
<a name="tabVisibilities"></a><h3>tabVisibilities</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>tab</th>
<th>visibility</th>
<th>0
                            / 0</th>
</tr></table>
<a name="classAccesses"></a><h3>classAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>apexClass</th>
<th>enabled</th>
<th>98
                            / 97</th>
</tr>
<tr>
<td>APM_AccountPlanActivation</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanActivationTest</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountRecordEditController</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountTeamMemberTriggerHandler</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountTriggerHandler</td>
<td>true</td>
</tr>
<tr>
<td>APM_ApplePartnerLandscapeHandlerTest</td>
<td>true</td>
</tr>
<tr>
<td>APM_ApplePartnerLandscapeTriggerHandler</td>
<td>true</td>
</tr>
<tr>
<td>APM_ApplePartner_AppLiterals</td>
<td>true</td>
</tr>
<tr>
<td>APM_ApplePartner_IBussinessLayer</td>
<td>true</td>
</tr>
<tr>
<td>APM_ApplePartner_ServiceLayerHandler</td>
<td>true</td>
</tr>
<tr>
<td>APM_ApplePartner_Utility</td>
<td>true</td>
</tr>
<tr>
<td>APM_CommonUtility</td>
<td>true</td>
</tr>
<tr>
<td>APM_CustomRelatedListController</td>
<td>true</td>
</tr>
<tr>
<td>APM_CustomRelatedListControllerTest</td>
<td>true</td>
</tr>
<tr>
<td>APM_GenericShareHandler</td>
<td>true</td>
</tr>
<tr>
<td>APM_GenericShare_AppLiterals</td>
<td>true</td>
</tr>
<tr>
<td>APM_GenericShare_IBusinessLayer</td>
<td>true</td>
</tr>
<tr>
<td>APM_GenericShare_Queueable</td>
<td>true</td>
</tr>
<tr>
<td>APM_GenericShare_ServiceLayerHandler</td>
<td>true</td>
</tr>
<tr>
<td>APM_GenericShare_ServiceLayerHandlerTest</td>
<td>true</td>
</tr>
<tr>
<td>APM_GenericShare_Utility</td>
<td>true</td>
</tr>
<tr>
<td>APM_GenericShare_UtilityTest</td>
<td>true</td>
</tr>
<tr>
<td>APM_InitiativeRecordEditController</td>
<td>true</td>
</tr>
<tr>
<td>APM_InitiativeRecordEditControllerTest</td>
<td>true</td>
</tr>
<tr>
<td>APM_InitiativeWizardAppLiterals</td>
<td>true</td>
</tr>
<tr>
<td>APM_RelatedListController</td>
<td>true</td>
</tr>
<tr>
<td>APM_RelatedListControllerTest</td>
<td>true</td>
</tr>
<tr>
<td>APM_Snapshot_AppLiterals</td>
<td>true</td>
</tr>
<tr>
<td>APM_Snapshot_Batch</td>
<td>true</td>
</tr>
<tr>
<td>APM_Snapshot_BatchSchedulerInitiative</td>
<td>true</td>
</tr>
<tr>
<td>APM_Snapshot_BatchTest</td>
<td>true</td>
</tr>
<tr>
<td>APM_Snapshot_FlowController</td>
<td>true</td>
</tr>
<tr>
<td>APM_Snapshot_FlowControllerTest</td>
<td>true</td>
</tr>
<tr>
<td>APM_Snapshot_IBusinessLayer</td>
<td>true</td>
</tr>
<tr>
<td>APM_Snapshot_ServiceLayerHandler</td>
<td>true</td>
</tr>
<tr>
<td>APM_Snapshot_ServiceLayerHandlerTest</td>
<td>true</td>
</tr>
<tr>
<td>APM_Snapshot_Utility</td>
<td>true</td>
</tr>
<tr>
<td>APM_Snapshot_Wrapper</td>
<td>true</td>
</tr>
<tr>
<td>APM_StrategicPlanningController</td>
<td>true</td>
</tr>
<tr>
<td>APM_StrategicPlanningControllerTest</td>
<td>true</td>
</tr>
<tr>
<td>APM_TaskBatch</td>
<td>true</td>
</tr>
<tr>
<td>APM_TaskBatchTest</td>
<td>true</td>
</tr>
<tr>
<td>APM_TaskTriggerHandler</td>
<td>true</td>
</tr>
<tr>
<td>APM_TaskTriggerHandlerTest</td>
<td>true</td>
</tr>
<tr>
<td>APM_TaskTriggerUtility</td>
<td>true</td>
</tr>
<tr>
<td>APM_Task_AppLiterals</td>
<td>true</td>
</tr>
<tr>
<td>APM_Task_IBusinessLayer</td>
<td>true</td>
</tr>
<tr>
<td>APM_Task_ServiceLayerHandler</td>
<td>true</td>
</tr>
<tr>
<td>APM_Wizard_Utility</td>
<td>true</td>
</tr>
<tr>
<td>AggregateResultIterable</td>
<td>true</td>
</tr>
<tr>
<td>AggregateResultIterator</td>
<td>true</td>
</tr>
<tr>
<td>BatchToUpdateCurrencyToUsd</td>
<td>true</td>
</tr>
<tr>
<td>BatchToUpdateCurrencyToUsdSchedulable</td>
<td>true</td>
</tr>
<tr>
<td>BatchToUpdateCurrencyToUsdTest</td>
<td>true</td>
</tr>
<tr>
<td>CalculateFinalGrade</td>
<td>true</td>
</tr>
<tr>
<td>CalculateOverallGrade</td>
<td>true</td>
</tr>
<tr>
<td>CalculateOverallGradeHandler</td>
<td>true</td>
</tr>
<tr>
<td>CustomRelatedList_Controller</td>
<td>true</td>
</tr>
<tr>
<td>ITrigger</td>
<td>true</td>
</tr>
<tr>
<td>InitiativeWizardUtility_Controller</td>
<td>true</td>
</tr>
<tr>
<td>InitiativeWizard_Controller</td>
<td>true</td>
</tr>
<tr>
<td>InitiativeWizard_Controller_Test</td>
<td>true</td>
</tr>
<tr>
<td>PEMLightDeprioritionEmailBatch</td>
<td>true</td>
</tr>
<tr>
<td>PEMLightDeprioritionEmailBatchTest</td>
<td>true</td>
</tr>
<tr>
<td>PEMLightDeprioritionEmailBatch_Utility</td>
<td>true</td>
</tr>
<tr>
<td>PEMLightDeprioritionEmailTeam_Queueable</td>
<td>true</td>
</tr>
<tr>
<td>PEMManualEntryLogEmailBatch</td>
<td>true</td>
</tr>
<tr>
<td>PEMManualEntryLogEmailBatchTest</td>
<td>true</td>
</tr>
<tr>
<td>PEMManualEntryLogEmailBatch_Utility</td>
<td>true</td>
</tr>
<tr>
<td>PEMManualEntryLogEmailTeam_Queueable</td>
<td>true</td>
</tr>
<tr>
<td>PEMManualEntryLogSMEEmailBatch</td>
<td>true</td>
</tr>
<tr>
<td>PEMManualEntryLogSMEEmailBatch_Utility</td>
<td>true</td>
</tr>
<tr>
<td>PEMRecommendedPlaybookController</td>
<td>true</td>
</tr>
<tr>
<td>PEMRecommendedPlaybookController</td>
<td>true</td>
</tr>
<tr>
<td>PEMRecommendedPlaybookControllerTest</td>
<td>true</td>
</tr>
<tr>
<td>PemMatrixIcons_Controller</td>
<td>true</td>
</tr>
<tr>
<td>PemMatrixInfo_Controller</td>
<td>true</td>
</tr>
<tr>
<td>PemMatrixUtility_Controller</td>
<td>true</td>
</tr>
<tr>
<td>PemMatrix_Controller</td>
<td>true</td>
</tr>
<tr>
<td>PemSubcatCalculateFinalGradeValues</td>
<td>true</td>
</tr>
<tr>
<td>PlaybookIngredient</td>
<td>true</td>
</tr>
<tr>
<td>PredefinedInitiativeUtility_Controller</td>
<td>true</td>
</tr>
<tr>
<td>PredefinedInitiativeWrapper</td>
<td>true</td>
</tr>
<tr>
<td>PredefinedInitiative_Controller</td>
<td>true</td>
</tr>
<tr>
<td>PredefinedInitiative_Controller_Test</td>
<td>true</td>
</tr>
<tr>
<td>REST_CalculateFinalGrade</td>
<td>true</td>
</tr>
<tr>
<td>RelatedList_Controller</td>
<td>true</td>
</tr>
<tr>
<td>RelatedList_Controller_Test</td>
<td>true</td>
</tr>
<tr>
<td>StrategicAlignment_Controller</td>
<td>true</td>
</tr>
<tr>
<td>StrategicAlignment_Controller_Test</td>
<td>true</td>
</tr>
<tr>
<td>StrategicInitiative</td>
<td>true</td>
</tr>
<tr>
<td>SummaryHistory_Controller</td>
<td>true</td>
</tr>
<tr>
<td>TaskMilestone_Controller</td>
<td>true</td>
</tr>
<tr>
<td>TaskMilestone_Controller_Test</td>
<td>true</td>
</tr>
<tr>
<td>TestDataFactory</td>
<td>true</td>
</tr>
<tr>
<td>TriggerHandler</td>
<td>true</td>
</tr>
<tr>
<td>ViewUploadedFile_Controller</td>
<td>true</td>
</tr>
<tr>
<td>ViewUploadedFile_Controller_Test</td>
<td>true</td>
</tr>
</table>
<a name="layoutAssignments"></a><h3>layoutAssignments</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>layout</th>
<th>recordType</th>
<th>0
                            / 0</th>
</tr></table>
<a name="fieldPermissions"></a><h3>fieldPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>field</th>
<th>readable</th>
<th>editable</th>
<th>410
                            / 409</th>
</tr>
<tr>
<td>APM_AccountPlanInitiativeAmbition__c.APM_BaselineTimePeriod__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiativeAmbition__c.APM_Baseline__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiativeAmbition__c.APM_Category__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiativeAmbition__c.APM_Description__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiativeAmbition__c.APM_DueDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiativeAmbition__c.APM_LOB__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiativeAmbition__c.APM_Metric__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiativeAmbition__c.APM_Order__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiativeAmbition__c.APM_Performance__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiativeAmbition__c.APM_Y1Target__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiativeAmbition__c.APM_Y2Target__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiativeAmbition__c.APM_YoYY1__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiativeAmbition__c.APM_YoYY2__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiativeAmbition__c.APM_isPredefined__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_AccountOwner__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_AccountPlanStatus__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_AccountSubType__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_AccountType__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_BestPracticeUnderperforming__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_Category__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_CompletedDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_CustomerPriorities__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_Description__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_DueDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_Geo__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_Industry__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_InitiativeBusinessDrivers__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_InitiativeType__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_IsSnapshot__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_LOB__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_MarketSegment__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_NominateForSalesPlay__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_OverallActivityStatus__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_PlanOwner__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_PredefinedInitiative__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_Priority__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_ProductionStatus__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_ProgressColor__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_ProgressStatus__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_RiskBlockers__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_SFREFID__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_SalesPlayNominationComments__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_StartDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_Status__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_SubCategory__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_SuccessCriteria__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_TerritoryName__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_TerritoryOwner__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_WhereDoWeWantToTakeTheInitiative__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_Wherearewetoday__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_WhyIsThisGoodForThePartner__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_360CustomerRelationship__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_AccountDescription__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_AccountOwner__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_AccountPlanHowtoGuide__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_AccountPlanSnapshotCount__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_AccountPlanStatus__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_AccountSubType__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_AccountType__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_ActiveApplePrograms__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_ActiveInitiativesAttached__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_AdoptionStageExitDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_AppleAccountTeam__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_AppleAsACustomerDescription__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_AppleAsACustomer__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_AppleDistinguishedEducator__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_AppleDistinguishedSchools__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_AppleEducation11Customer__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_AppleLearningCoach__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_ApplePartnerLandscape__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_AppleResponseCLEDU__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_AppleResponseCL__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_AppleResponseITEDU__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_AppleResponseIT__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_BillingCountryName__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_BusinessModelDescription__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_CompetitiveLandscapeEDU__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_CompetitiveLandscape__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_CountryCode__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_CreatedByUser__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_CustomerResponseCL__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_CustomerResponseIT__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_Doyouuse3rdpartyapplication__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_Doyouusecustomersapplication__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_ElevatorPitch__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_ExternalID__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_FinancialProgram__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_Geo__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_IndustryTrends__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_InstitutionalTrends__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_IsActive__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_IsSnapshot__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_LastReviewedDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_LastValidationDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_MacAdoptionStage__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_NumofAgents__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_NumofChildAccounts__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_NumofPOS__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_PCMacTotal__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_PhoneiPhoneTotal__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_ProductivitySuite__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_ProximitytoanAccountStore__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_RecentEngagementwithApple__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_ReportLink__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_SFREFID__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_SnapshotStatus__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_SocioeconomicIndicator__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_SoftwareUsed__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_Status__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_TabletiPadTotal__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_TerritoryDescription__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_TerritoryID__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_TerritoryName__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_TerritoryOwner__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_TerritoryPlanCounter__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_TrendsandCompetitiveLandscape__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_ValidatedBy__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.Industry__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.MarketSegment__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_ApplePartnerLandscape__c.APM_AccountSubType__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_ApplePartnerLandscape__c.APM_Category__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_ApplePartnerLandscape__c.APM_LOB__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_ApplePartnerLandscape__c.APM_PartnerName__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_ApplePartnerLandscape__c.APM_PartnerSearch__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_ApplePartnerLandscape__c.APM_Partner__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_ApplePartnerLandscape__c.LOB__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_Custom_RelatedList_Configuration__mdt.APM_Display_Columns__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_Custom_RelatedList_Configuration__mdt.APM_Limit__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_Custom_RelatedList_Configuration__mdt.APM_Query__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_CustomerLeadershipRole__c.APM_AccessStatus__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_CustomerLeadershipRole__c.APM_Contact__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_CustomerLeadershipRole__c.JobTitle__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_CustomerLeadershipRole__c.ValidationToBeFired__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_DeviceGradeAssessment__c.APM_Computer__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_DeviceGradeAssessment__c.APM_Grade__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_DeviceGradeAssessment__c.APM_Phone__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_DeviceGradeAssessment__c.APM_TV__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_DeviceGradeAssessment__c.APM_Tablet__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_GenericMessages__mdt.APM_AccessErrorMessage__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_GenericMessages__mdt.APM_ErrorMessage__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_GenericMessages__mdt.APM_SuccessMessage__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_PredefinedInitiativeMetrics__c.APM_IsDuplicate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_PredefinedInitiativeMetrics__c.APM_Order__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_PredefinedInitiativeMetrics__c.IsRequired__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_PredefinedInitiative__c.APM_Category__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_PredefinedInitiative__c.APM_Description__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_PredefinedInitiative__c.APM_ExtId__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_PredefinedInitiative__c.APM_LOB__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_PredefinedInitiative__c.APM_MarketSegment__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_PredefinedInitiative__c.APM_Subcategory__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_PredefinedInitiative__c.APM_SubjectMatterExpert1__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_PredefinedInitiative__c.APM_SubjectMatterExpert2__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_PredefinedInitiative__c.AttachRelated__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_SnapshotConfiguration__mdt.APM_AccountPlanType__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_SnapshotConfiguration__mdt.APM_BatchScopeSize__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_SnapshotConfiguration__mdt.APM_CloneParameter__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_SnapshotConfiguration__mdt.APM_SnapshotBatch__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_SnapshotConfiguration__mdt.APM_SnapshotCheck__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_SnapshotConfiguration__mdt.APM_SnapshotHierarchy__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_SnapshotConfiguration__mdt.APM_SnapshotTask__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_TriggerHandlerMapping__mdt.APM_FieldUpdates__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_TriggerHandlerMapping__mdt.APM_PartnerLandscapeErrorMessage__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_TriggerHandlerMapping__mdt.APM_PartnerLandscapeErrorMessage__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_TriggerHandlerMapping__mdt.APM_ValidateAndErrorMessage__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_TriggerHandlerMapping__mdt.APM_isActive__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_TriggerHandlerMapping__mdt.APM_sObjectName__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_WizardConfiguration__mdt.APM_ActivitiesCount__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_WizardConfiguration__mdt.APM_AnalyticsPermission__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_WizardConfiguration__mdt.APM_MetricCount__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_WizardConfiguration__mdt.APM_OrganisationId__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_WizardConfiguration__mdt.APM_WaveFields__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_WizardConfiguration__mdt.APM_WaveResponse__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_WizardConfiguration__mdt.APM_WizardLabels__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.APM_ActiveAccountPlanAttached__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.APM_LastModifiedBy_Devices__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.APM_LastModifiedBy_ProgramServices__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.APM_LastModifiedDatetime_Devices__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.APM_LastModifiedDatetime_ProgramServices__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.ARKit__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.AccountNumber</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AccountSource</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AccountSubType__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AccountType__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.ActiveAccountPlanCount__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.ActiveApplePrograms__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AdditionalProgramsServicesComments__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.AnnualRevenue</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppStore__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.AppleBusinessManager__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.AppleCareForEnterprise__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.AppleCareSupport__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.AppleCare__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.AppleClassroom__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.AppleFinancialServices__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.AppleMusicforBusiness__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.ApplePay__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.AppleProfessionalLearning__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.AppleProfessionalServices__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.AppleSchoolManager__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.AppleSchoolwork__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.AppleSearch__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.AppleTVInstalledBase__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.AppleTVNetNewPotential__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.AppleTVRefreshCycle__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.AppleTVTotalAddressableMarket__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleTVTotal__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleTeacher__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.AppleWallet__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.BillingAddress</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.Brand__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.BusinessSegment__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.CashToDebtPercent__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.CompetitiveAppleTVInstalledBase__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.CompetitivePhoneInstalledBase__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.CompetitiveTabletInstalledBase__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.Country_Code__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.CoverageStrategy__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.CustomerSegment__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Description</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DeviceToStudentRatio__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.DeviceToTeacherRatio__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.DunsNum__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.EBITDA__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.EmployeePurchaseProgram__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.EnablePEM__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.EveryonecanCode__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.EveryonecanCreate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.External_ID__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Fax</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.FinancialProgram__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Geo__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.GrossMargin__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.GrossProfit__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Industry__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.Jigsaw</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.MacExpirationDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.MacInstalledBase__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.MacNumofDevicesCovered__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.MacPCNetNewPotential__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.MacRefreshCycle__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.MacTotalAddressableMarket__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.MarketSegment__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.MessagesForBusiness__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.NetIncome__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.NumberOfEmployees</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.NumofAgents__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.NumofChildAccounts__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.NumofPOS__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.NumofStudents__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.NumofTeachersProfAdmins__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Numofchildaccountswithactiveleases__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.OperatingCashFlow__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.OtherExpirationDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.OtherNumofDevicesCovered__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.Ownership</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.PCInstalledBase__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.PCMacTotal__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.ParentId</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Phone</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.PhoneNetNewPotential__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.PhoneiPhoneTotal__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Rating</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.RecentEngagementwithApple__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.RelatedSubsidiaryCount__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.RemainingLeaseAmount__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.RetailLead__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.RetailTerritory__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.SalesAccountID__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.ShippingAddress</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Sic</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.SicDesc</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Site</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.SocioeconomicIndicator__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Status__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.StrategicInitiativeSummaryCount__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.TabletNetNewPotential__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.TabletiPadTotal__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.TerritoryName__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.TickerSymbol</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.TotalAssets__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.TotalEquity__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.TotalLiabilities__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Type</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.VPPNamedResellers__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.VolumePurchaseProgram__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.Website</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Whattypeofservice__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.WrikeRecordId__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.WrikeSyncTimestamp__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.iPadExpirationDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.iPadInstalledBase__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.iPadNumofDevicesCovered__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.iPadRefreshCycle__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.iPadTotalAddressableMarket__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.iPhoneExpirationDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.iPhoneInstalledBase__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.iPhoneNumofDevicesCovered__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.iPhoneRefreshCycle__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.iPhoneTotalAddressableMarket__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.AccountId</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.AssistantName</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.AssistantPhone</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.Birthdate</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.Department</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.Description</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.DoNotCall</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.Email</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.Fax</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.HasOptedOutOfEmail</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.HasOptedOutOfFax</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.HomePhone</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.Jigsaw</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.LeadSource</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.MailingAddress</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.MobilePhone</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.OtherAddress</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.OtherPhone</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.Phone</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.ReportsToId</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.Title</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Event.APM_ActivityCategory__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Event.APM_ActivityColor__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Event.APM_ActivityStatus__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Event.APM_DurationWks__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Event.APM_IsSnapshot__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Event.APM_ProgressStatus__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Event.APM_StartDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Event.Description</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Event.Type</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Event.WhatId</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Event.WhoId</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>InitiativeIngredients__c.IngredientCategory__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>InitiativeIngredients__c.PlaybookIngredient__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>InitiativeIngredients__c.ReasonForNonSelection__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>InitiativeIngredients__c.WrikeRecordId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>InitiativeIngredients__c.WrikeSyncTimestamp__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.APM_AccountPlanInitiative__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.APM_HasAccountPlanInitiative__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Amount</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.TotalOpportunityQuantity</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>PEMCoverage__c.LightID__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>PEMManualEntryLog__c.EndDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMManualEntryLog__c.Grade__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMManualEntryLog__c.StartDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerLightGrade__c.GradeQ1Color__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerLightGrade__c.GradeQ1YYColor__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerLightGrade__c.GradeQ2Color__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerLightGrade__c.PEMLight__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerBusinessPriorities__c.Description__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PlaybookActivities__c.Activity__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>PlaybookActivities__c.Description__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>PlaybookActivities__c.IsMilestone__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>PlaybookActivities__c.ParentPlaybookActivity__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>PlaybookActivities__c.Step__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>StrategicInitiativeAmbition__c.BaselineTimePeriod__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeAmbition__c.Description__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeAmbition__c.HistoricalBaseline__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeAmbition__c.IncrementalOpportunityLC__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeAmbition__c.IncrementalOpportunityPercent__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeAmbition__c.IncrementalOpportunityUnits__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeAmbition__c.IncrementalOpportunity__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeAmbition__c.IncrementalToGoLC__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeAmbition__c.IncrementalToGoPercent__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeAmbition__c.IncrementalToGoUnits__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeAmbition__c.IncrementalToGo__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeAmbition__c.LOB_URL__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeAmbition__c.LOB__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeAmbition__c.Metric__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeAmbition__c.Order__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeAmbition__c.PlaybookMetrics__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeSummary__c.LastReviewedBy__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeSummary__c.LastReviewedComments__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeSummary__c.LastReviewedDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeSummary__c.Status__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeSummary__c.WrikePermaLink__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeSummary__c.WrikeRecordId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeSummary__c.WrikeSyncTimestamp__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiative__c.ActivityStatus__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiative__c.BenefitstoPartnerandEndCustomer__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiative__c.BestPracticeUnderperforming__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>StrategicInitiative__c.Category__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiative__c.CurrentSituation__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiative__c.Description__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiative__c.DesiredOutcome__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiative__c.LOB_SI__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiative__c.Playbook__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiative__c.Status__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiative__c.Subcategory__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiative__c.SyncedwithWrike__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiative__c.WrikePermaLink__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiative__c.WrikeRecordId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiative__c.WrikeSyncTimestamp__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Task.APM_ActivityCategory__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Task.APM_ActivityColor__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Task.APM_ActivityStatus__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Task.APM_DurationWks__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Task.APM_IsSnapshot__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Task.APM_ProgressStatus__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Task.APM_StartDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Task.ActivityDate</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Task.Description</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Task.Ingredient__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Task.Milestone__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Task.ParentTaskId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Task.Reparented__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Task.Type</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Task.WhatId</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Task.WhoId</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Task.WrikeRecordId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Task.WrikeSyncTimestamp__c</td>
<td>true</td>
<td>false</td>
</tr>
</table>
<a name="objectPermissions"></a><h3>objectPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>object</th>
<th>allowCreate</th>
<th>allowDelete</th>
<th>allowEdit</th>
<th>allowRead</th>
<th>viewAllRecords</th>
<th>modifyAllRecords</th>
<th>29
                            / 29</th>
</tr>
<tr>
<td>APM_AccountPlanInitiativeAmbition__c</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_ApplePartnerLandscape__c</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_CustomerLeadershipRole__c</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_DeviceGradeAssessment__c</td>
<td>true</td>
<td>false</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_PredefinedInitiativeMetrics__c</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_PredefinedInitiative__c</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_QuaterBatchConfig__c</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_SalesPlaybook__c</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>InitiativeIngredients__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>InitiativePartnerBusinessPriorities__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>PEMConfiguration__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>PEMCoverage__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>PEMManualEntryLog__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerLightGrade__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerSubcategoryGrade__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>PartnerBusinessPriorities__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>PartnerSubcategoryGrade__e</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>PlaybookActivities__c</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>PlaybookIngredients__c</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>PlaybookPEMMapping__c</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>StrategicInitiativeAmbition__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeSummary__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiative__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
</table>
<a name="userPermissions"></a><h3>userPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>name</th>
<th>enabled</th>
<th>22
                            / 21</th>
</tr>
<tr>
<td>ChatterFileLink</td>
<td>true</td>
</tr>
<tr>
<td>CreateAuditFields</td>
<td>true</td>
</tr>
<tr>
<td>CreateCustomizeReports</td>
<td>true</td>
</tr>
<tr>
<td>CreateReportFolders</td>
<td>true</td>
</tr>
<tr>
<td>CreateReportInLightning</td>
<td>true</td>
</tr>
<tr>
<td>EditMyReports</td>
<td>true</td>
</tr>
<tr>
<td>ExportReport</td>
<td>true</td>
</tr>
<tr>
<td>ImportCustomObjects</td>
<td>true</td>
</tr>
<tr>
<td>ManageCustomReportTypes</td>
<td>true</td>
</tr>
<tr>
<td>ManagePvtRptsAndDashbds</td>
<td>true</td>
</tr>
<tr>
<td>ManageReportsInPubFolders</td>
<td>true</td>
</tr>
<tr>
<td>RunFlow</td>
<td>true</td>
</tr>
<tr>
<td>RunFlow</td>
<td>true</td>
</tr>
<tr>
<td>RunReports</td>
<td>true</td>
</tr>
<tr>
<td>ScheduleReports</td>
<td>true</td>
</tr>
<tr>
<td>SubscribeReportRolesGrps</td>
<td>true</td>
</tr>
<tr>
<td>SubscribeReportToOtherUsers</td>
<td>true</td>
</tr>
<tr>
<td>SubscribeReportsRunAsUser</td>
<td>true</td>
</tr>
<tr>
<td>SubscribeToLightningReports</td>
<td>true</td>
</tr>
<tr>
<td>ViewPublicReports</td>
<td>true</td>
</tr>
<tr>
<td>ViewRoles</td>
<td>true</td>
</tr>
<tr>
<td>ViewSetup</td>
<td>true</td>
</tr>
</table>
<a name="recordTypeVisibilities"></a><h3>recordTypeVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>recordType</th>
<th>visible</th>
<th>10
                            / 10</th>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_Carrier</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_EndCustomerEDU</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_EndCustomerENT</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_EndCustomerGOVT</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_Carrier</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_EndCustomer</td>
<td>true</td>
</tr>
<tr>
<td>Account.Carrier</td>
<td>true</td>
</tr>
<tr>
<td>Account.EndCustomerEDU</td>
<td>true</td>
</tr>
<tr>
<td>Account.EndCustomerENT</td>
<td>true</td>
</tr>
<tr>
<td>Account.EndCustomerGOVT</td>
<td>true</td>
</tr>
</table>
<a name="customMetadataTypeAccesses"></a><h3>customMetadataTypeAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>name</th>
<th>enabled</th>
<th>9
                            
                                / 9</th>
</tr>
<tr>
<td>APM_AccountAndAccountPlanMapping__mdt</td>
<td>true</td>
</tr>
<tr>
<td>APM_Custom_RelatedList_Configuration__mdt</td>
<td>true</td>
</tr>
<tr>
<td>APM_GenericMessages__mdt</td>
<td>true</td>
</tr>
<tr>
<td>APM_SnapshotConfiguration__mdt</td>
<td>true</td>
</tr>
<tr>
<td>APM_TriggerHandlerMapping__mdt</td>
<td>true</td>
</tr>
<tr>
<td>APM_WizardConfiguration__mdt</td>
<td>true</td>
</tr>
<tr>
<td>AccountAndStrategicSummaryMapping__mdt</td>
<td>true</td>
</tr>
<tr>
<td>PEMGradeConfiguration__mdt</td>
<td>true</td>
</tr>
<tr>
<td>PEMLOBConfiguration__mdt</td>
<td>true</td>
</tr>
</table>
<a name="customSettingAccesses"></a><h3>customSettingAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                                / 0</th>
</tr></table>
<a name="customPermissions"></a><h3>customPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>name</th>
<th>enabled</th>
<th>2
                                / 2</th>
</tr>
<tr>
<td>PEMAdmin</td>
<td>true</td>
</tr>
<tr>
<td>Strategic_Initiative_Edit_Permission</td>
<td>false</td>
</tr>
</table>
<a name="pageAccesses"></a><h3>pageAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>apexPage</th>
<th>enabled </th>
<th>0
                                / 0</th>
</tr></table>
</div>
</body>
</html>
