<html xmlns:sf="http://soap.sforce.com/2006/04/metadata">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body style="min-height: 75rem; padding-top: 3.5rem;">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark"><a class="navbar-brand" href="#">PermissionSet</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav">
<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
<li class="nav-item active"><a class="nav-link" href="#">Contact Admin</a></li>
</ul></div></nav><div class="container">
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>description</th>
<th>hasActivationRequired</th>
<th>license</th>
</tr>
<tr>
<td>This permission set provides admin-level access to the Contact object</td>
<td>false</td>
<td></td>
</tr>
</table>
<ul class="list-group list-group-flush" style="width:400px;">
<li class="list-group-item"><a href="#applicationVisibilities">applicationVisibilities</a></li>
<li class="list-group-item"><a href="#tabSettings">tabSettings</a></li>
<li class="list-group-item"><a href="#tabVisibilities">tabVisibilities</a></li>
<li class="list-group-item"><a href="#classAccesses">classAccesses</a></li>
<li class="list-group-item"><a href="#layoutAssignments">layoutAssignments</a></li>
<li class="list-group-item"><a href="#fieldPermissions">fieldPermissions</a></li>
<li class="list-group-item"><a href="#objectPermissions">objectPermissions</a></li>
<li class="list-group-item"><a href="#userPermissions">userPermissions</a></li>
<li class="list-group-item"><a href="#recordTypeVisibilities">recordTypeVisibilities</a></li>
<li class="list-group-item"><a href="#customMetadataTypeAccesses">customMetadataTypeAccesses</a></li>
<li class="list-group-item"><a href="#customSettingAccesses">customSettingAccesses</a></li>
<li class="list-group-item"><a href="#customPermissions">customPermissions</a></li>
<li class="list-group-item"><a href="#pageAccesses">pageAccesses</a></li>
</ul>
<a name="applicationVisibilities"></a><h3>applicationVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>application</th>
<th>default</th>
<th>visible</th>
<th>0 
                        
                            / 0</th>
</tr></table>
<a name="tabSettings"></a><h3>tabSettings</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>tab</th>
<th>visibility</th>
<th>0
                            / 0</th>
</tr></table>
<a name="tabVisibilities"></a><h3>tabVisibilities</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>tab</th>
<th>visibility</th>
<th>0
                            / 0</th>
</tr></table>
<a name="classAccesses"></a><h3>classAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>apexClass</th>
<th>enabled</th>
<th>0
                            / 0</th>
</tr></table>
<a name="layoutAssignments"></a><h3>layoutAssignments</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>layout</th>
<th>recordType</th>
<th>0
                            / 0</th>
</tr></table>
<a name="fieldPermissions"></a><h3>fieldPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>field</th>
<th>readable</th>
<th>editable</th>
<th>60
                            / 60</th>
</tr>
<tr>
<td>AccountContactRelation.AccountId__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>AccountContactRelation.AccountType__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>AccountContactRelation.ContactInactive__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>AccountContactRelation.ContactRoles__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>AccountContactRelation.EndDate</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>AccountContactRelation.ExternalId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>AccountContactRelation.IsActive</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>AccountContactRelation.StartDate</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>AccountContactRelation.Status__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.AccountId</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.AlternateDSId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.AlternateEmailAddress__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.CanWeContactForSalesActivities__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.Comment__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.ConsentDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.ContactFirstNameLocalized__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.ContactLastNameLocalized__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.ContactSourceDetail__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.ContactSource__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.ContactStatus__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.ContactWhatsappWeChat__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.DOZISF__ZoomInfo_Company_ID__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.DOZISF__ZoomInfo_Enrich_Status__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.DOZISF__ZoomInfo_First_Updated__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.DOZISF__ZoomInfo_Id__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.DOZISF__ZoomInfo_InboxAI_ID__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.DOZISF__ZoomInfo_Last_Updated__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.DOZISF__ZoomInfo_Non_Matched_Reason__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.DateLastCalled__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.DateOfForgetting__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.DaysSinceForgotten__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.DaysSinceLastCalled__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.Department</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.Description</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.DoNotCall</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.Email</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.Extension__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.ExternalId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.Fax</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.ForgetContact__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.HasOptedOutOfEmail</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.Inactive__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.LID__LinkedIn_Company_Id__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.LID__LinkedIn_Member_Token__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.LID__No_longer_at_Company__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.LeadSource</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.LinkedInProfile__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.MailingAddress</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.MobilePhone</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.OtherAddress</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.OtherPhone</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.PIIScrambledDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.Phone</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.PreferredLanguage__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.PreferredModeOfContact__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.Pronoun__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.ReasonForDeactivation__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.ReportsToId</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.Suffix__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.Title</td>
<td>true</td>
<td>true</td>
</tr>
</table>
<a name="objectPermissions"></a><h3>objectPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>object</th>
<th>allowCreate</th>
<th>allowDelete</th>
<th>allowEdit</th>
<th>allowRead</th>
<th>viewAllRecords</th>
<th>modifyAllRecords</th>
<th>1
                            / 1</th>
</tr>
<tr>
<td>Contact</td>
<td>true</td>
<td>false</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
</table>
<a name="userPermissions"></a><h3>userPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>name</th>
<th>enabled</th>
<th>7
                            / 7</th>
</tr>
<tr>
<td>CreateCustomizeDashboards</td>
<td>true</td>
</tr>
<tr>
<td>ExportReport</td>
<td>true</td>
</tr>
<tr>
<td>RunReports</td>
<td>true</td>
</tr>
<tr>
<td>ScheduleJob</td>
<td>true</td>
</tr>
<tr>
<td>ScheduleReports</td>
<td>true</td>
</tr>
<tr>
<td>SubscribeToLightningDashboards</td>
<td>true</td>
</tr>
<tr>
<td>SubscribeToLightningReports</td>
<td>true</td>
</tr>
</table>
<a name="recordTypeVisibilities"></a><h3>recordTypeVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>recordType</th>
<th>visible</th>
<th>0
                            / 0</th>
</tr></table>
<a name="customMetadataTypeAccesses"></a><h3>customMetadataTypeAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                            
                                / 0</th>
</tr></table>
<a name="customSettingAccesses"></a><h3>customSettingAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                                / 0</th>
</tr></table>
<a name="customPermissions"></a><h3>customPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>name</th>
<th>enabled</th>
<th>2
                                / 2</th>
</tr>
<tr>
<td>Contact_FileandNotes_Access</td>
<td>true</td>
</tr>
<tr>
<td>Contact_History_Tracking_Permission</td>
<td>true</td>
</tr>
</table>
<a name="pageAccesses"></a><h3>pageAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>apexPage</th>
<th>enabled </th>
<th>0
                                / 0</th>
</tr></table>
</div>
</body>
</html>
