<html xmlns:sf="http://soap.sforce.com/2006/04/metadata">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body style="min-height: 75rem; padding-top: 3.5rem;">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark"><a class="navbar-brand" href="#">PermissionSet</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav">
<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
<li class="nav-item active"><a class="nav-link" href="#">Create Price Books</a></li>
</ul></div></nav><div class="container">
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>description</th>
<th>hasActivationRequired</th>
<th>license</th>
</tr>
<tr>
<td></td>
<td>false</td>
<td></td>
</tr>
</table>
<ul class="list-group list-group-flush" style="width:400px;">
<li class="list-group-item"><a href="#applicationVisibilities">applicationVisibilities</a></li>
<li class="list-group-item"><a href="#tabSettings">tabSettings</a></li>
<li class="list-group-item"><a href="#tabVisibilities">tabVisibilities</a></li>
<li class="list-group-item"><a href="#classAccesses">classAccesses</a></li>
<li class="list-group-item"><a href="#layoutAssignments">layoutAssignments</a></li>
<li class="list-group-item"><a href="#fieldPermissions">fieldPermissions</a></li>
<li class="list-group-item"><a href="#objectPermissions">objectPermissions</a></li>
<li class="list-group-item"><a href="#userPermissions">userPermissions</a></li>
<li class="list-group-item"><a href="#recordTypeVisibilities">recordTypeVisibilities</a></li>
<li class="list-group-item"><a href="#customMetadataTypeAccesses">customMetadataTypeAccesses</a></li>
<li class="list-group-item"><a href="#customSettingAccesses">customSettingAccesses</a></li>
<li class="list-group-item"><a href="#customPermissions">customPermissions</a></li>
<li class="list-group-item"><a href="#pageAccesses">pageAccesses</a></li>
</ul>
<a name="applicationVisibilities"></a><h3>applicationVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>application</th>
<th>default</th>
<th>visible</th>
<th>0 
                        
                            / 0</th>
</tr></table>
<a name="tabSettings"></a><h3>tabSettings</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>tab</th>
<th>visibility</th>
<th>2
                            / 2</th>
</tr>
<tr>
<td>FulfillmentLineItem__c</td>
<td>Visible</td>
</tr>
<tr>
<td>Fulfillment__c</td>
<td>Visible</td>
</tr>
</table>
<a name="tabVisibilities"></a><h3>tabVisibilities</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>tab</th>
<th>visibility</th>
<th>0
                            / 0</th>
</tr></table>
<a name="classAccesses"></a><h3>classAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>apexClass</th>
<th>enabled</th>
<th>0
                            / 0</th>
</tr></table>
<a name="layoutAssignments"></a><h3>layoutAssignments</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>layout</th>
<th>recordType</th>
<th>0
                            / 0</th>
</tr></table>
<a name="fieldPermissions"></a><h3>fieldPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>field</th>
<th>readable</th>
<th>editable</th>
<th>241
                            / 241</th>
</tr>
<tr>
<td>FulfillmentLineItem__c.DeliveryReceivedDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.Distributor__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.ExistingTechnologyDependency__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.ExternalId__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.Fiscal_Week__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.FulfillmentPartner__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.FulfillmentStatus__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.HardwareDependency__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.LOB__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.MPN__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.PerishabilityDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.ProductName__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.PurchaseOrderNumber__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.Quantity__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.RequestedDeliveryDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.SalesOrderNumber__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.SoftwareDependency__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.SubLOB__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Fulfillment__c.CloseLostReason__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Fulfillment__c.DeliveryReceivedDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Fulfillment__c.DependencyDetails__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Fulfillment__c.DeploymentNotes__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Fulfillment__c.ExistingTechnologyDependency__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Fulfillment__c.ExternalId__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Fulfillment__c.FulfillmentPlanComplete__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Fulfillment__c.FulfillmentStatus__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Fulfillment__c.HardwareDependency__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Fulfillment__c.MultipleDeliveriesRequired__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Fulfillment__c.PerishabilityDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Fulfillment__c.PerishabilityDescription__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Fulfillment__c.PrimaryDistributor__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Fulfillment__c.PrimaryFulfillmentPartner__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Fulfillment__c.PurchaseOrderNumber__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Fulfillment__c.RequestedDeliveryDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Fulfillment__c.RisksBlockers__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Fulfillment__c.SalesOrderNumber__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Fulfillment__c.ShippingEstimate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Fulfillment__c.SoftwareDependency__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.Address</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.AnnualRevenue</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.Description</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.DoNotCall</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_BusinessNeedPrimaryUseCase__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_Category__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_ConsenttoSendInfotoPartners__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_ContactMade__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_DaysFromNurtureToOpen__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_DaysFromOpenToConverted__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_DaysFromOpenToNurture__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_DaysFromOpenToWorking__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_DaysFromSubmittedConvToConverted__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_DaysFromWorkingToConverted__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_DaysFromWorkingToNurture__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_DaysFromWorkingToSubmittedConv__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_Department__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_DisqualifiedReason__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_EinsteinLeadScore__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_FitEstablished__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_IsLoggedInUserLeadOwner__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_LeadId_18__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_LeadSourceDetail__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_LeadStatusReason__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_Linkedin__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_NoofStudents__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_NumberofLocations__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_NurtureReason__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_PhoneOptout__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_PreferredPartner__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_ProductServiceNeed__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_PurchasingAuthorityEstablished__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_PurchasingTimeline__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_StudentSpend__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.Email</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.Fax</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.Follow_Up__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.HasOptedOutOfEmail</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.HasOptedOutOfFax</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.Industry</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.Jigsaw</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.LastTransferDate</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.LeadSource</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.MobilePhone</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.NumberOfEmployees</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.Phone</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.Rating</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.Title</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.Website</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.AFSAssessed__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.APLAssessed__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.APM_AccountPlanInitiative__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.APSAssessed__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.AccountId</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.AccountSub_Type__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.Amount</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.AppleCareAssessed__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.Automation_Date_Time__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.Budget__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.BusinessNeed__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.CampaignId</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.CloseLostReason__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.CloseWonReason__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.Competitor__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.ContractId</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.DependencyDetails__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.Description</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.DivisionDepartment__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.ExchangeConversionDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.ExchangeRate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.ExistingTechnologyDependency__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.ExpectedRevenue</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.ExternalId__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.Follow_Up__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.HardwareDependency__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.Inactive__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.IncludeInForecast__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.IsPrivate</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.LEAPLAssessmentCompleted__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.LID__LinkedIn_Company_Id__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.LeadSource</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.LeadSourceDetail__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.LinkedAccount__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.MacCount__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.MacQuarterlyBaseline__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.NextStep</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.OpportunityDealHistory__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.OpportunityIndustry__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.PartnerAccountId</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.PerishabilityDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.PerishabilityDescription__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.PrimaryContact__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.PrimaryDistributor__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.PrimaryFulfillmentPartner__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.PrimaryUseCase__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.Probability</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.PurchaseOrderNumber__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.PurchaseOrderReceived__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.PurchasingAuthorityEstablished__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.RequestedDeliveryDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.RevenueAmountUSD__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.RevenueUSD__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.RisksBlockers__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.SalesMotion__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.SalesOrderNumber__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.SecondaryUseCases__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.ServicesAssessmentDetails__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.ServicesCount__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.SoftwareDependency__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.SubIndustry__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.TotalOpportunityQuantity</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.Type</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.iPadCount__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.iPadQuarterlyBaseline__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.iPhoneCount__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.iPhoneQuarterlyBaseline__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OpportunityLineItem.Description</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OpportunityLineItem.Discount</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OpportunityLineItem.ExistingTechnologyDependency__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OpportunityLineItem.ExternalId__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OpportunityLineItem.FulfillmentPlan__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OpportunityLineItem.HardwareDependency__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OpportunityLineItem.LOB__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OpportunityLineItem.ListPrice</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OpportunityLineItem.MPN_Autopopulated__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OpportunityLineItem.ProductCategory__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OpportunityLineItem.ProductCode</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OpportunityLineItem.ServiceDate</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OpportunityLineItem.SoftwareDependency__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OpportunityLineItem.SubLOB__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OpportunityLineItem.Subtotal</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OpportunityLineItem.TotalPrice</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OpportunityLineItem.TotalPriceUSD__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OpportunityLineItem.Units__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Pricebook2.Country__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Pricebook2.Currency__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Pricebook2.ExternalId__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Pricebook2.PriceGroupCd__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Pricebook2.SalesOrgCd__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>PricebookEntry.ExternalId__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.AccessoryCategory__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.AccessoryType__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.Brand__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.Bundle__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.CPHLevel1__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.CPHLevel2__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.CPHLevel3__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.CPHLevel4__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.CameraDescription__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.Category__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.Collection__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.Color__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.Description</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.DeviceModel__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.DisplaySize__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.DisplayUrl</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.ExternalDataSourceId</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.ExternalId</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.ExternalId__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.Family</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.Form__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.GraphicsMemory__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.Graphics__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.Level1ProductId__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.Level2ProductId__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.Level2__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.Level3ProductId__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.Level4ProductId__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.Level4__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.Level5ProductId__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.Level5__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.Level__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.Lifecycle__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.ManufacturingType__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.MicroProcessorGeneration__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.MicroProcessorType__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.MicroprocessorSpeed__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.Model__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.OPHLevel1__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.OPHLevel2__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.OPHLevel3__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.OPHLevel4__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.OPHLevel5__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.OPHLevel6__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.OPHLevel7__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.PPNDescription__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.PPNName__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.PPNNumber__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.Personalized__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.ProductCode</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.Project__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.QuantityUnitOfMeasure</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.RamShortDesc__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.ReleaseDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.SoftwareType__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.StockKeepingUnit</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.StorageSize__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.StorageType__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.SubLOB__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.Type__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.UnitOfMeasure__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.Variant__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Product2.WirelessType__c</td>
<td>true</td>
<td>true</td>
</tr>
</table>
<a name="objectPermissions"></a><h3>objectPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>object</th>
<th>allowCreate</th>
<th>allowDelete</th>
<th>allowEdit</th>
<th>allowRead</th>
<th>viewAllRecords</th>
<th>modifyAllRecords</th>
<th>6
                            / 6</th>
</tr>
<tr>
<td>FulfillmentLineItem__c</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Fulfillment__c</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Pricebook2</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Product2</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
</table>
<a name="userPermissions"></a><h3>userPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                            / 0</th>
</tr></table>
<a name="recordTypeVisibilities"></a><h3>recordTypeVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>recordType</th>
<th>visible</th>
<th>4
                            / 4</th>
</tr>
<tr>
<td>Lead.AMR</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EMEIA</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.Baseline</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.Indirect</td>
<td>true</td>
</tr>
</table>
<a name="customMetadataTypeAccesses"></a><h3>customMetadataTypeAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                            
                                / 0</th>
</tr></table>
<a name="customSettingAccesses"></a><h3>customSettingAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                                / 0</th>
</tr></table>
<a name="customPermissions"></a><h3>customPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                                / 0</th>
</tr></table>
<a name="pageAccesses"></a><h3>pageAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>apexPage</th>
<th>enabled </th>
<th>0
                                / 0</th>
</tr></table>
</div>
</body>
</html>
