<html xmlns:sf="http://soap.sforce.com/2006/04/metadata">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body style="min-height: 75rem; padding-top: 3.5rem;">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark"><a class="navbar-brand" href="#">PermissionSet</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav">
<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
<li class="nav-item active"><a class="nav-link" href="#">CTA Technical Journey Full Access</a></li>
</ul></div></nav><div class="container">
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>description</th>
<th>hasActivationRequired</th>
<th>license</th>
</tr>
<tr>
<td>Gives read/write &amp; create access to the Journey object &amp; all fields &amp; Admin Journey Read Access.</td>
<td>false</td>
<td></td>
</tr>
</table>
<ul class="list-group list-group-flush" style="width:400px;">
<li class="list-group-item"><a href="#applicationVisibilities">applicationVisibilities</a></li>
<li class="list-group-item"><a href="#tabSettings">tabSettings</a></li>
<li class="list-group-item"><a href="#tabVisibilities">tabVisibilities</a></li>
<li class="list-group-item"><a href="#classAccesses">classAccesses</a></li>
<li class="list-group-item"><a href="#layoutAssignments">layoutAssignments</a></li>
<li class="list-group-item"><a href="#fieldPermissions">fieldPermissions</a></li>
<li class="list-group-item"><a href="#objectPermissions">objectPermissions</a></li>
<li class="list-group-item"><a href="#userPermissions">userPermissions</a></li>
<li class="list-group-item"><a href="#recordTypeVisibilities">recordTypeVisibilities</a></li>
<li class="list-group-item"><a href="#customMetadataTypeAccesses">customMetadataTypeAccesses</a></li>
<li class="list-group-item"><a href="#customSettingAccesses">customSettingAccesses</a></li>
<li class="list-group-item"><a href="#customPermissions">customPermissions</a></li>
<li class="list-group-item"><a href="#pageAccesses">pageAccesses</a></li>
</ul>
<a name="applicationVisibilities"></a><h3>applicationVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>application</th>
<th>default</th>
<th>visible</th>
<th>0 
                        
                            / 0</th>
</tr></table>
<a name="tabSettings"></a><h3>tabSettings</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>tab</th>
<th>visibility</th>
<th>1
                            / 1</th>
</tr>
<tr>
<td>Technical_Journey__c</td>
<td>Visible</td>
</tr>
</table>
<a name="tabVisibilities"></a><h3>tabVisibilities</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>tab</th>
<th>visibility</th>
<th>0
                            / 0</th>
</tr></table>
<a name="classAccesses"></a><h3>classAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>apexClass</th>
<th>enabled</th>
<th>0
                            / 0</th>
</tr></table>
<a name="layoutAssignments"></a><h3>layoutAssignments</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>layout</th>
<th>recordType</th>
<th>0
                            / 0</th>
</tr></table>
<a name="fieldPermissions"></a><h3>fieldPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>field</th>
<th>readable</th>
<th>editable</th>
<th>59
                            / 59</th>
</tr>
<tr>
<td>Account.MacInstalledBase__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Admin_Journey_Activity__c.Adoption_Stage__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Admin_Journey_Activity__c.Assigned_To__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Admin_Journey_Activity__c.Default_Due_Date__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Admin_Journey_Activity__c.Default_Start_Date__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Admin_Journey_Activity__c.Priority__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Admin_Journey_Activity__c.Product__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Admin_Journey_Activity__c.RTM__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Admin_Journey_Activity__c.RecordType__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Admin_Journey_Activity__c.RelatedObject__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Admin_Journey_Activity__c.SequenceOrder__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Admin_Journey_Activity__c.Task_Details_Description__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Admin_Journey_Activity__c.Task_Name_Subject__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Event.ActivityAdoptionStage__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Event.CTA_AdminJourneyActivity__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Event.Description</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Event.Type</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Event.WhatId</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Event.WhoId</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Task.ActivityAdoptionStage__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Task.ActivityDate</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Task.CTA_AdminJourneyActivity__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Task.Description</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Task.Type</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Task.WhatId</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Task.WhoId</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Technical_Journey__c.Account__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Technical_Journey__c.AppleSeedForIT__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Technical_Journey__c.CTA_ForecastedExitDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Technical_Journey__c.CurrentOSDeploymentTimeline__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Technical_Journey__c.DaysInCurrentStage__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Technical_Journey__c.DeployFromAnywhereMac__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Technical_Journey__c.EntryDateBlocked__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Technical_Journey__c.EntryDateChoice__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Technical_Journey__c.EntryDatePermitted__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Technical_Journey__c.EntryDateStandard__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Technical_Journey__c.EntryDateSupported__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Technical_Journey__c.ExitCriteriaBlocked__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Technical_Journey__c.ExitCriteriaChoice__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Technical_Journey__c.ExitCriteriaPermitted__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Technical_Journey__c.ExitCriteriaSupported__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Technical_Journey__c.ExitDateBlocked__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Technical_Journey__c.ExitDateChoice__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Technical_Journey__c.ExitDatePermitted__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Technical_Journey__c.ExitDateSupported__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Technical_Journey__c.GeoBasedEmail__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Technical_Journey__c.Geo__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Technical_Journey__c.Journey_Name__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Technical_Journey__c.MDM1Deployment__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Technical_Journey__c.MDMVendor1Platforms__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Technical_Journey__c.MDMVendor1__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Technical_Journey__c.MacEvaluationUtility__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Technical_Journey__c.OSDeployed__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Technical_Journey__c.OldStage__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Technical_Journey__c.RouteToMarket__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Technical_Journey__c.StageChangeApprovalStatus__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Technical_Journey__c.SubmitForApprovalToChoiceSupported__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Technical_Journey__c.SubmitForApprovalToStandardChoice__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Technical_Journey__c.TechnicalProfile__c</td>
<td>true</td>
<td>true</td>
</tr>
</table>
<a name="objectPermissions"></a><h3>objectPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>object</th>
<th>allowCreate</th>
<th>allowDelete</th>
<th>allowEdit</th>
<th>allowRead</th>
<th>viewAllRecords</th>
<th>modifyAllRecords</th>
<th>3
                            / 3</th>
</tr>
<tr>
<td>Account</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Admin_Journey_Activity__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Technical_Journey__c</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
</table>
<a name="userPermissions"></a><h3>userPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                            / 0</th>
</tr></table>
<a name="recordTypeVisibilities"></a><h3>recordTypeVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>recordType</th>
<th>visible</th>
<th>2
                            / 2</th>
</tr>
<tr>
<td>Admin_Journey_Activity__c.SalesPlays</td>
<td>true</td>
</tr>
<tr>
<td>Admin_Journey_Activity__c.TechnicalJourneys</td>
<td>true</td>
</tr>
</table>
<a name="customMetadataTypeAccesses"></a><h3>customMetadataTypeAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                            
                                / 0</th>
</tr></table>
<a name="customSettingAccesses"></a><h3>customSettingAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                                / 0</th>
</tr></table>
<a name="customPermissions"></a><h3>customPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                                / 0</th>
</tr></table>
<a name="pageAccesses"></a><h3>pageAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>apexPage</th>
<th>enabled </th>
<th>0
                                / 0</th>
</tr></table>
</div>
</body>
</html>
