<html xmlns:sf="http://soap.sforce.com/2006/04/metadata">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body style="min-height: 75rem; padding-top: 3.5rem;">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark"><a class="navbar-brand" href="#">PermissionSet</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav">
<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
<li class="nav-item active"><a class="nav-link" href="#">Edit Opportunities (Archived)</a></li>
</ul></div></nav><div class="container">
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>description</th>
<th>hasActivationRequired</th>
<th>license</th>
</tr>
<tr>
<td>Please remove this permission set from use and add one of the following: Opportunities - Read Indirect, Opportunities - Create Indirect or Opportunities - Edit Indirect. Only one permission set is required for Indirect Opportunity access</td>
<td>false</td>
<td>Salesforce</td>
</tr>
</table>
<ul class="list-group list-group-flush" style="width:400px;">
<li class="list-group-item"><a href="#applicationVisibilities">applicationVisibilities</a></li>
<li class="list-group-item"><a href="#tabSettings">tabSettings</a></li>
<li class="list-group-item"><a href="#tabVisibilities">tabVisibilities</a></li>
<li class="list-group-item"><a href="#classAccesses">classAccesses</a></li>
<li class="list-group-item"><a href="#layoutAssignments">layoutAssignments</a></li>
<li class="list-group-item"><a href="#fieldPermissions">fieldPermissions</a></li>
<li class="list-group-item"><a href="#objectPermissions">objectPermissions</a></li>
<li class="list-group-item"><a href="#userPermissions">userPermissions</a></li>
<li class="list-group-item"><a href="#recordTypeVisibilities">recordTypeVisibilities</a></li>
<li class="list-group-item"><a href="#customMetadataTypeAccesses">customMetadataTypeAccesses</a></li>
<li class="list-group-item"><a href="#customSettingAccesses">customSettingAccesses</a></li>
<li class="list-group-item"><a href="#customPermissions">customPermissions</a></li>
<li class="list-group-item"><a href="#pageAccesses">pageAccesses</a></li>
</ul>
<a name="applicationVisibilities"></a><h3>applicationVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>application</th>
<th>default</th>
<th>visible</th>
<th>0 
                        
                            / 0</th>
</tr></table>
<a name="tabSettings"></a><h3>tabSettings</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>tab</th>
<th>visibility</th>
<th>0
                            / 0</th>
</tr></table>
<a name="tabVisibilities"></a><h3>tabVisibilities</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>tab</th>
<th>visibility</th>
<th>0
                            / 0</th>
</tr></table>
<a name="classAccesses"></a><h3>classAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>apexClass</th>
<th>enabled</th>
<th>0
                            / 0</th>
</tr></table>
<a name="layoutAssignments"></a><h3>layoutAssignments</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>layout</th>
<th>recordType</th>
<th>0
                            / 0</th>
</tr></table>
<a name="fieldPermissions"></a><h3>fieldPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>field</th>
<th>readable</th>
<th>editable</th>
<th>77
                            / 77</th>
</tr>
<tr>
<td>Opportunity.AFSAssessed__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.APLAssessed__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.APM_AccountPlanInitiative__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.APSAssessed__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.AccountId</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.AccountSub_Type__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.Age__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Amount</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.AppleCareAssessed__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.Automation_Date_Time__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Budget__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.BusinessNeed__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.CategoryType__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.CloseLostReason__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.CloseWonReason__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.Competitor__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.DependencyDetails__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.Description</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.DivisionDepartment__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.EstimatedShipping__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.ExchangeConversionDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.ExchangeRate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.ExistingTechnologyDependency__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.ExternalId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.FundingType__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.Green__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Grey__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.HardwareDependency__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.Inactive__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.IncludeInForecast__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.LEAPLAssessmentCompleted__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.LeadSource</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.LeadSourceDetail__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.LinkedAccount__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.MacCount__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.MacQuarterlyBaseline__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.MacQuarterlyJudge__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.NextStep</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.OpportunityDealHistory__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.OpportunityIndustry__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.OrderBooked__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.PerishabilityDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.PerishabilityDescription__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.PrimaryContact__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.PrimaryDistributor__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.PrimaryFulfillmentPartner__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.PrimaryUseCase__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.ProposalID__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.ProposalStatus__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Proposal__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.PurchaseOrderNumber__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.PurchaseOrderReceived__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.PurchasingAuthorityEstablished__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.QuoteAttached__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.Red__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.RequestedDeliveryDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.RevenueAmountUSD__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.RevenueUSD__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.RisksBlockers__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.RisksandBlockers__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.SAPSoldtoID__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.SalesMotion__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.SalesOrderNumber__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.SecondaryUseCases__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.ServicesAssessmentDetails__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.ServicesCount__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.SoftwareDependency__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.SubIndustry__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.TotalOpportunityQuantity</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.Type</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.WatchCount__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Yellow__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.iPadCount__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.iPadQuarterlyBaseline__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.iPadQuarterlyJudge__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.iPhoneCount__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.iPhoneQuarterlyBaseline__c</td>
<td>false</td>
<td>false</td>
</tr>
</table>
<a name="objectPermissions"></a><h3>objectPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>object</th>
<th>allowCreate</th>
<th>allowDelete</th>
<th>allowEdit</th>
<th>allowRead</th>
<th>viewAllRecords</th>
<th>modifyAllRecords</th>
<th>1
                            / 1</th>
</tr>
<tr>
<td>Opportunity</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
</table>
<a name="userPermissions"></a><h3>userPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                            / 0</th>
</tr></table>
<a name="recordTypeVisibilities"></a><h3>recordTypeVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>recordType</th>
<th>visible</th>
<th>0
                            / 0</th>
</tr></table>
<a name="customMetadataTypeAccesses"></a><h3>customMetadataTypeAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                            
                                / 0</th>
</tr></table>
<a name="customSettingAccesses"></a><h3>customSettingAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                                / 0</th>
</tr></table>
<a name="customPermissions"></a><h3>customPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>name</th>
<th>enabled</th>
<th>1
                                / 1</th>
</tr>
<tr>
<td>Update_Fulfillment_Partner_Distributor</td>
<td>true</td>
</tr>
</table>
<a name="pageAccesses"></a><h3>pageAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>apexPage</th>
<th>enabled </th>
<th>0
                                / 0</th>
</tr></table>
</div>
</body>
</html>
