<html xmlns:sf="http://soap.sforce.com/2006/04/metadata">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body style="min-height: 75rem; padding-top: 3.5rem;">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark"><a class="navbar-brand" href="#">PermissionSet</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav">
<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
<li class="nav-item active"><a class="nav-link" href="#">Edit Order</a></li>
</ul></div></nav><div class="container">
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>description</th>
<th>hasActivationRequired</th>
<th>license</th>
</tr>
<tr>
<td></td>
<td>false</td>
<td></td>
</tr>
</table>
<ul class="list-group list-group-flush" style="width:400px;">
<li class="list-group-item"><a href="#applicationVisibilities">applicationVisibilities</a></li>
<li class="list-group-item"><a href="#tabSettings">tabSettings</a></li>
<li class="list-group-item"><a href="#tabVisibilities">tabVisibilities</a></li>
<li class="list-group-item"><a href="#classAccesses">classAccesses</a></li>
<li class="list-group-item"><a href="#layoutAssignments">layoutAssignments</a></li>
<li class="list-group-item"><a href="#fieldPermissions">fieldPermissions</a></li>
<li class="list-group-item"><a href="#objectPermissions">objectPermissions</a></li>
<li class="list-group-item"><a href="#userPermissions">userPermissions</a></li>
<li class="list-group-item"><a href="#recordTypeVisibilities">recordTypeVisibilities</a></li>
<li class="list-group-item"><a href="#customMetadataTypeAccesses">customMetadataTypeAccesses</a></li>
<li class="list-group-item"><a href="#customSettingAccesses">customSettingAccesses</a></li>
<li class="list-group-item"><a href="#customPermissions">customPermissions</a></li>
<li class="list-group-item"><a href="#pageAccesses">pageAccesses</a></li>
</ul>
<a name="applicationVisibilities"></a><h3>applicationVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>application</th>
<th>default</th>
<th>visible</th>
<th>0 
                        
                            / 0</th>
</tr></table>
<a name="tabSettings"></a><h3>tabSettings</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>tab</th>
<th>visibility</th>
<th>0
                            / 0</th>
</tr></table>
<a name="tabVisibilities"></a><h3>tabVisibilities</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>tab</th>
<th>visibility</th>
<th>0
                            / 0</th>
</tr></table>
<a name="classAccesses"></a><h3>classAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>apexClass</th>
<th>enabled</th>
<th>0
                            / 0</th>
</tr></table>
<a name="layoutAssignments"></a><h3>layoutAssignments</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>layout</th>
<th>recordType</th>
<th>0
                            / 0</th>
</tr></table>
<a name="fieldPermissions"></a><h3>fieldPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>field</th>
<th>readable</th>
<th>editable</th>
<th>100
                            / 100</th>
</tr>
<tr>
<td>Order.ActivatedById</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Order.ActivatedDate</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Order.BillToContactId</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.BillingAddress</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.BuyerEmail__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.BuyerName__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.BuyerPhone__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.CompanyAuthorizedById</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.CompanyAuthorizedDate</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.ContractEndDate</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Order.ContractName</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Order.CorporateCustomerNumber__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.CreditStatus__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.CustomerAuthorizedById</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.CustomerAuthorizedDate</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.CustomerRequestedDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.DeliveryBlockedCode__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.DeliveryBlockedDescription__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.DeliveryBlockedReason__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.Description</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.DeviceEnrollmentStatus__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.FraudStatus__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.LowerCommitDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.MacUnits__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.Name</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.OpportunityId</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.OrderID__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Order.OrderPKID__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Order.OrderReferenceNumber</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.POCancelDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.PayorName__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.PayorNumber__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.PoDate</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.PoNumber</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.QuoteId</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.RTM__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.RequestedDeliveryDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.Reseller__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.SAPOrderID__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Order.SAPQuoteID__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.SalesDistrict__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.SalesOrg__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.Services__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.ShipConditionFlag__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.ShipCondition__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.ShipToContactId</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.ShipToName__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.ShipToNumber__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.ShippingAddress</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.SoldToName__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.SoldToNumber__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.StoreID__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.TermsOfPayment__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.TotalAmount</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Order.TotalIPodQuantity__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.TransactionAmount__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.TransactionDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.TransactionTypeDescription__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.Type</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.UpperCommitDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.WatchUnits__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.iPadUnits__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Order.iPhoneUnits__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OrderItem.DeliveredQuantity__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OrderItem.DeliveryAmount__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OrderItem.Description</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OrderItem.EndDate</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OrderItem.EstimatedShippingDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OrderItem.ExpeditedShippingDesc__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OrderItem.InvoiceNumber__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OrderItem.ItemCategoryId__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OrderItem.ItemCategory__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OrderItem.LOB__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OrderItem.LineItemStatus__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OrderItem.ListPrice</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OrderItem.NetOpenAmount__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OrderItem.OpenAmount__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OrderItem.OrderItemNR__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OrderItem.OrderItemPKID__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OrderItem.ProdSubClassId__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OrderItem.ProductClassId__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OrderItem.ProductClass__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OrderItem.ProductCode</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OrderItem.ProductDescription__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OrderItem.ProductFamilyId__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OrderItem.ProductFamily__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OrderItem.ProductSubClass__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OrderItem.Quantity__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OrderItem.QuoteLineItemId</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OrderItem.RPTGAmount__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OrderItem.RTM__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OrderItem.RemainingQuantity__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OrderItem.SAPOrderId__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OrderItem.ScheduledQuantity__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OrderItem.ServiceDate</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OrderItem.ShipQuantity__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OrderItem.Status__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OrderItem.SubLOB__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OrderItem.Type__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OrderItem.UnitAmount__c</td>
<td>true</td>
<td>true</td>
</tr>
</table>
<a name="objectPermissions"></a><h3>objectPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>object</th>
<th>allowCreate</th>
<th>allowDelete</th>
<th>allowEdit</th>
<th>allowRead</th>
<th>viewAllRecords</th>
<th>modifyAllRecords</th>
<th>1
                            / 1</th>
</tr>
<tr>
<td>Order</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
</table>
<a name="userPermissions"></a><h3>userPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>name</th>
<th>enabled</th>
<th>2
                            / 2</th>
</tr>
<tr>
<td>ActivateOrder</td>
<td>true</td>
</tr>
<tr>
<td>EditActivatedOrders</td>
<td>true</td>
</tr>
</table>
<a name="recordTypeVisibilities"></a><h3>recordTypeVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>recordType</th>
<th>visible</th>
<th>0
                            / 0</th>
</tr></table>
<a name="customMetadataTypeAccesses"></a><h3>customMetadataTypeAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                            
                                / 0</th>
</tr></table>
<a name="customSettingAccesses"></a><h3>customSettingAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                                / 0</th>
</tr></table>
<a name="customPermissions"></a><h3>customPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                                / 0</th>
</tr></table>
<a name="pageAccesses"></a><h3>pageAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>apexPage</th>
<th>enabled </th>
<th>0
                                / 0</th>
</tr></table>
</div>
</body>
</html>
