<html xmlns:sf="http://soap.sforce.com/2006/04/metadata">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body style="min-height: 75rem; padding-top: 3.5rem;">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark"><a class="navbar-brand" href="#">PermissionSet</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav">
<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
<li class="nav-item active"><a class="nav-link" href="#">Edit Quote</a></li>
</ul></div></nav><div class="container">
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>description</th>
<th>hasActivationRequired</th>
<th>license</th>
</tr>
<tr>
<td>Required for users to be able to edit a AE, iAE, ESA Quote Request</td>
<td>false</td>
<td></td>
</tr>
</table>
<ul class="list-group list-group-flush" style="width:400px;">
<li class="list-group-item"><a href="#applicationVisibilities">applicationVisibilities</a></li>
<li class="list-group-item"><a href="#tabSettings">tabSettings</a></li>
<li class="list-group-item"><a href="#tabVisibilities">tabVisibilities</a></li>
<li class="list-group-item"><a href="#classAccesses">classAccesses</a></li>
<li class="list-group-item"><a href="#layoutAssignments">layoutAssignments</a></li>
<li class="list-group-item"><a href="#fieldPermissions">fieldPermissions</a></li>
<li class="list-group-item"><a href="#objectPermissions">objectPermissions</a></li>
<li class="list-group-item"><a href="#userPermissions">userPermissions</a></li>
<li class="list-group-item"><a href="#recordTypeVisibilities">recordTypeVisibilities</a></li>
<li class="list-group-item"><a href="#customMetadataTypeAccesses">customMetadataTypeAccesses</a></li>
<li class="list-group-item"><a href="#customSettingAccesses">customSettingAccesses</a></li>
<li class="list-group-item"><a href="#customPermissions">customPermissions</a></li>
<li class="list-group-item"><a href="#pageAccesses">pageAccesses</a></li>
</ul>
<a name="applicationVisibilities"></a><h3>applicationVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>application</th>
<th>default</th>
<th>visible</th>
<th>0 
                        
                            / 0</th>
</tr></table>
<a name="tabSettings"></a><h3>tabSettings</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>tab</th>
<th>visibility</th>
<th>0
                            / 0</th>
</tr></table>
<a name="tabVisibilities"></a><h3>tabVisibilities</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>tab</th>
<th>visibility</th>
<th>0
                            / 0</th>
</tr></table>
<a name="classAccesses"></a><h3>classAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>apexClass</th>
<th>enabled</th>
<th>38
                            / 38</th>
</tr>
<tr>
<td>CloneQuoteComponent_Controller</td>
<td>true</td>
</tr>
<tr>
<td>CloneQuoteComponent_Controller_Test</td>
<td>true</td>
</tr>
<tr>
<td>CreateProposalQuoteRequestWrapper</td>
<td>true</td>
</tr>
<tr>
<td>CreateProposalQuoteResponseWrapper</td>
<td>true</td>
</tr>
<tr>
<td>CreateProposalQuote_Controller</td>
<td>true</td>
</tr>
<tr>
<td>CreateProposalQuote_Controller_Test</td>
<td>true</td>
</tr>
<tr>
<td>CreateQuoteComponentController</td>
<td>true</td>
</tr>
<tr>
<td>CreateQuoteComponentControllerTest</td>
<td>true</td>
</tr>
<tr>
<td>CustomLookupQuoteController</td>
<td>true</td>
</tr>
<tr>
<td>CustomLookupQuoteController_Test</td>
<td>true</td>
</tr>
<tr>
<td>ECS_TestDataFactory</td>
<td>true</td>
</tr>
<tr>
<td>EditActionQLI_Controller</td>
<td>true</td>
</tr>
<tr>
<td>EditActionQLI_Controller_Test</td>
<td>true</td>
</tr>
<tr>
<td>LaunchSAPStoreController</td>
<td>true</td>
</tr>
<tr>
<td>LaunchSAPStoreControllerTest</td>
<td>true</td>
</tr>
<tr>
<td>QuoteErrorUtil</td>
<td>true</td>
</tr>
<tr>
<td>QuoteIntegrationErrorHandlingWrapper</td>
<td>true</td>
</tr>
<tr>
<td>QuoteLineItemUtil</td>
<td>true</td>
</tr>
<tr>
<td>QuoteRetractFromCustomerController</td>
<td>true</td>
</tr>
<tr>
<td>QuoteRetractFromCustomerRequestWrapper</td>
<td>true</td>
</tr>
<tr>
<td>QuoteRetractFromCustomerResponseWrapper</td>
<td>true</td>
</tr>
<tr>
<td>QuoteRetrieveComponentController</td>
<td>true</td>
</tr>
<tr>
<td>QuoteRetrieveComponentControllerTest</td>
<td>true</td>
</tr>
<tr>
<td>QuoteRetrieveRequestWrapper</td>
<td>true</td>
</tr>
<tr>
<td>QuoteRetrieveResponseWrapper</td>
<td>true</td>
</tr>
<tr>
<td>QuoteSeaException_Controller</td>
<td>true</td>
</tr>
<tr>
<td>QuoteSeaRequestWrapper</td>
<td>true</td>
</tr>
<tr>
<td>QuoteSeaResponseWrapper</td>
<td>true</td>
</tr>
<tr>
<td>QuoteSeaRetractionController</td>
<td>true</td>
</tr>
<tr>
<td>QuoteSeaRetractionRequestWrapper</td>
<td>true</td>
</tr>
<tr>
<td>QuoteUpdateCustomerStoreRequestWrapper</td>
<td>true</td>
</tr>
<tr>
<td>QuoteUpdateCustomerStoreResponseWrapper</td>
<td>true</td>
</tr>
<tr>
<td>QuoteUpdateCustomerStore_Controller</td>
<td>true</td>
</tr>
<tr>
<td>QuoteUtil</td>
<td>true</td>
</tr>
<tr>
<td>SalesRepComponentController</td>
<td>true</td>
</tr>
<tr>
<td>SalesRepComponentControllerTest</td>
<td>true</td>
</tr>
<tr>
<td>SoldTosFromCDHController</td>
<td>true</td>
</tr>
<tr>
<td>SoldTosFromCDHResponseWrapper</td>
<td>true</td>
</tr>
</table>
<a name="layoutAssignments"></a><h3>layoutAssignments</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>layout</th>
<th>recordType</th>
<th>0
                            / 0</th>
</tr></table>
<a name="fieldPermissions"></a><h3>fieldPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>field</th>
<th>readable</th>
<th>editable</th>
<th>171
                            / 171</th>
</tr>
<tr>
<td>Quote.AcceptanceStatusCode__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.AccountId</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.AdditionalAddress</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.AdditionalName</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.AdditionalTaxes__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.AdvancePaymentArrearsFlagIndicator__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.ApproverName__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.Approver_Comments__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.BillingAddress</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.BillingEmail__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.BillingFirstLineName__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.BillingLastLineName__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.BillingName</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.BillingPhone__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.BillingSecondLineName__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.BuyDownAmount__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.BuyDownPercentage__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.BuyDownQuoteDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.CDFPercentage__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.Clone_Quote_Id__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.CommentsToCustomer__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.Conga_Template_ID__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.ContactEmail__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Quote.ContactFirstName__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.ContactId</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.ContactLastName__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.ContactName__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.ContactPhone__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Quote.Contact_Name__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.ContractDisclaimer__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.ContractId</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.CopyRightFee__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.CreatedFor__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.CustomerCommitCode__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.DBAName__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.DateApproved__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.DateSentToCustomStore__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.Description</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.Discount</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.DiscountType__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.Email</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.EmojiDisclaimerFlag__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.EndUseCode__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.ExceptionAmount__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.ExceptionID__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.ExceptionStatus__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.ExpirationDate</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.Fax</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.GrandTotal</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.IntegrationType__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.IntendedFullfillment__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.IsAdvancePaymentArrears__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.IsDraft__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.IsEOL__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.IsOrdered__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.IsProductSyncFailed__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.Is_Auto_Approved__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.LastAction__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.LastActorName__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.LastComments__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.LaunchURL__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.LeaseContact__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.LeaseOpportunityFlag__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.LeasePaymentFrequency__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.LeaseRate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.LeaseType__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.LeaseYears__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.Lender__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.Mac_Count__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Quote.ManualInvoice__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.NetAmountUSD__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.NetAmount__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.NetFinancedAmount__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.NetSubTotal__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.OrganizationNameLine1__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.OrganizationNameLine2__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.OtherMfgEquipment__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.POsExpected__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.Party_ContactID_Address__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.PayInFullAmount__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Quote.PayInFull__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.PaymentMethod__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.Payor_Address__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.Phone</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.PriceGroup__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.QuoteCreateDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.QuoteToAddress</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.QuoteToName</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.RecycleFee__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.SAPBillingName__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Quote.SAPID__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.SAPQuoteID__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Quote.SAPStore__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.SEANumber__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.SEAType__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.SalesOrderID__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.SalesRepAccount__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.SalesRepContactName__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.SalesRepEmail__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.SalesRepFax__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.SalesRepFirstName__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.SalesRepLastName__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.SalesRepPhone__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.SalesRepTitle__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.SentToCustomStore__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.Services_Count__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Quote.ShippingAddress</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.ShippingAttentionTo__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.ShippingEmail__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.ShippingHandling</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.ShippingName</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.ShippingName__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.ShippingPhone__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.Status</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.SubTotal__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.Subtotal</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.Tax</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.TotalDiscount__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.TotalPrice</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.TotalTax__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.Total_Count__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Quote.TypeCode__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.VATSalesTaxTotal__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.ValidityEndDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.ValidityStartDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.VatRegistrationID__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.Watch_Count__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Quote.discountPercentage__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.iPad_Count__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Quote.iPhone_Count__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Quote.nextApproverEmail__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.nextApproverType__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.submittedOn__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Quote.taxExempt__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>QuoteLineItem.Bundled_Product__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>QuoteLineItem.Configuration__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>QuoteLineItem.CopyRightFee__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>QuoteLineItem.Description</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>QuoteLineItem.Discount</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>QuoteLineItem.DiscountAmount__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>QuoteLineItem.DiscountPercentageNonNSVOE__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>QuoteLineItem.EngravingTextLine1__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>QuoteLineItem.EngravingTextLine2__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>QuoteLineItem.ExternalId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>QuoteLineItem.Is_Delete_Allowed__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>QuoteLineItem.LOB__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>QuoteLineItem.Line_Item_Sequence__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>QuoteLineItem.ListPrice</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>QuoteLineItem.NetUnitPriceNonNSVOE__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>QuoteLineItem.NetUnitPrice__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>QuoteLineItem.ProductCode</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>QuoteLineItem.Product_Category__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>QuoteLineItem.RecycleFee__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>QuoteLineItem.SAPItem__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>QuoteLineItem.SAPParentID__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>QuoteLineItem.ServiceDate</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>QuoteLineItem.SubLOB__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>QuoteLineItem.Subtotal</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>QuoteLineItem.TotalDiscountNonVSOE__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>QuoteLineItem.TotalPrice</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>QuoteLineItem.TotalPriceNonNSVOE__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>QuoteLineItem.TotalPriceNonVSOEUSD__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>QuoteLineItem.TotalPriceUSD__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>QuoteLineItem.TotalPrice__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>QuoteLineItem.UnitDiscountNonVSOE__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>QuoteLineItem.UnitDiscount__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>QuoteLineItem.Units__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>QuoteLineItem.VoucherCompanyName__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>QuoteLineItem.VoucherContactName__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>QuoteLineItem.VoucherEmail__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>User.AlternateDSID__c</td>
<td>true</td>
<td>true</td>
</tr>
</table>
<a name="objectPermissions"></a><h3>objectPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>object</th>
<th>allowCreate</th>
<th>allowDelete</th>
<th>allowEdit</th>
<th>allowRead</th>
<th>viewAllRecords</th>
<th>modifyAllRecords</th>
<th>4
                            / 4</th>
</tr>
<tr>
<td>Opportunity</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Quote</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Quote_Clone_Event__e</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Quote_Status_Update_Event__e</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
</table>
<a name="userPermissions"></a><h3>userPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                            / 0</th>
</tr></table>
<a name="recordTypeVisibilities"></a><h3>recordTypeVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>recordType</th>
<th>visible</th>
<th>0
                            / 0</th>
</tr></table>
<a name="customMetadataTypeAccesses"></a><h3>customMetadataTypeAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>name</th>
<th>enabled</th>
<th>6
                            
                                / 6</th>
</tr>
<tr>
<td>Conga_Quote_Template__mdt</td>
<td>true</td>
</tr>
<tr>
<td>Create_SEA_static_values__mdt</td>
<td>true</td>
</tr>
<tr>
<td>Generic_store__mdt</td>
<td>true</td>
</tr>
<tr>
<td>MulesoftConfiguration__mdt</td>
<td>true</td>
</tr>
<tr>
<td>Quote_PDF_T_C__mdt</td>
<td>true</td>
</tr>
<tr>
<td>SAP_Sold_To__mdt</td>
<td>true</td>
</tr>
</table>
<a name="customSettingAccesses"></a><h3>customSettingAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                                / 0</th>
</tr></table>
<a name="customPermissions"></a><h3>customPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                                / 0</th>
</tr></table>
<a name="pageAccesses"></a><h3>pageAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>apexPage</th>
<th>enabled </th>
<th>0
                                / 0</th>
</tr></table>
</div>
</body>
</html>
