<html xmlns:sf="http://soap.sforce.com/2006/04/metadata">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body style="min-height: 75rem; padding-top: 3.5rem;">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark"><a class="navbar-brand" href="#">PermissionSet</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav">
<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
<li class="nav-item active"><a class="nav-link" href="#">Lead Delete Record Access For All Geos</a></li>
</ul></div></nav><div class="container">
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>description</th>
<th>hasActivationRequired</th>
<th>license</th>
</tr>
<tr>
<td>This permission set allows users to delete lead records for all goes.</td>
<td>false</td>
<td></td>
</tr>
</table>
<ul class="list-group list-group-flush" style="width:400px;">
<li class="list-group-item"><a href="#applicationVisibilities">applicationVisibilities</a></li>
<li class="list-group-item"><a href="#tabSettings">tabSettings</a></li>
<li class="list-group-item"><a href="#tabVisibilities">tabVisibilities</a></li>
<li class="list-group-item"><a href="#classAccesses">classAccesses</a></li>
<li class="list-group-item"><a href="#layoutAssignments">layoutAssignments</a></li>
<li class="list-group-item"><a href="#fieldPermissions">fieldPermissions</a></li>
<li class="list-group-item"><a href="#objectPermissions">objectPermissions</a></li>
<li class="list-group-item"><a href="#userPermissions">userPermissions</a></li>
<li class="list-group-item"><a href="#recordTypeVisibilities">recordTypeVisibilities</a></li>
<li class="list-group-item"><a href="#customMetadataTypeAccesses">customMetadataTypeAccesses</a></li>
<li class="list-group-item"><a href="#customSettingAccesses">customSettingAccesses</a></li>
<li class="list-group-item"><a href="#customPermissions">customPermissions</a></li>
<li class="list-group-item"><a href="#pageAccesses">pageAccesses</a></li>
</ul>
<a name="applicationVisibilities"></a><h3>applicationVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>application</th>
<th>default</th>
<th>visible</th>
<th>0 
                        
                            / 0</th>
</tr></table>
<a name="tabSettings"></a><h3>tabSettings</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>tab</th>
<th>visibility</th>
<th>0
                            / 0</th>
</tr></table>
<a name="tabVisibilities"></a><h3>tabVisibilities</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>tab</th>
<th>visibility</th>
<th>0
                            / 0</th>
</tr></table>
<a name="classAccesses"></a><h3>classAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>apexClass</th>
<th>enabled</th>
<th>0
                            / 0</th>
</tr></table>
<a name="layoutAssignments"></a><h3>layoutAssignments</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>layout</th>
<th>recordType</th>
<th>0
                            / 0</th>
</tr></table>
<a name="fieldPermissions"></a><h3>fieldPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>field</th>
<th>readable</th>
<th>editable</th>
<th>57
                            / 57</th>
</tr>
<tr>
<td>Lead.Account_Name__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.Address</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.AnnualRevenue</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.Description</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.Disqualification_Reason__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_BusinessNeedPrimaryUseCase__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_Can_We_Contact_for_Sales_Activities__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_Category__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_ConsentDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_ConsenttoSendInfotoPartners__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_ContactMade__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_DaysFromNurtureToOpen__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_DaysFromOpenToConverted__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_DaysFromOpenToNurture__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_DaysFromOpenToWorking__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_DaysFromSubmittedConvToConverted__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_DaysFromWorkingToConverted__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_DaysFromWorkingToNurture__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_DaysFromWorkingToSubmittedConv__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_Department__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_DisqualifiedReason__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_EinsteinLeadScore__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_EndCustomerType__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_FitEstablished__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_Industry__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_IsLoggedInUserLeadOwner__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_LeadId_18__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_LeadSourceDetail__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_LeadStatusReason__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_Linkedin__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_ManagedCovered__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_NoofStudents__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_NumberofLocations__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_NurtureReason__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_PhoneOptout__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_PreferredPartner__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_PreferredPronoun__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_ProductServiceNeed__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_PurchasingAuthorityEstablished__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_PurchasingTimeline__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EC_StudentSpend__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.Email</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.Existing_Contact__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.Existing_Contact_in_Salesforce__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.Fax</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Lead.Follow_Up__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.HasOptedOutOfEmail</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.HasOptedOutOfFax</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Lead.LastTransferDate</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.LeadSource</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.MobilePhone</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.NumberOfEmployees</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.PP_PreviousOwner__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.Phone</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.Rating</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.Title</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.Website</td>
<td>true</td>
<td>true</td>
</tr>
</table>
<a name="objectPermissions"></a><h3>objectPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>object</th>
<th>allowCreate</th>
<th>allowDelete</th>
<th>allowEdit</th>
<th>allowRead</th>
<th>viewAllRecords</th>
<th>modifyAllRecords</th>
<th>1
                            / 1</th>
</tr>
<tr>
<td>Lead</td>
<td>false</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
</table>
<a name="userPermissions"></a><h3>userPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                            / 0</th>
</tr></table>
<a name="recordTypeVisibilities"></a><h3>recordTypeVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>recordType</th>
<th>visible</th>
<th>0
                            / 0</th>
</tr></table>
<a name="customMetadataTypeAccesses"></a><h3>customMetadataTypeAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                            
                                / 0</th>
</tr></table>
<a name="customSettingAccesses"></a><h3>customSettingAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                                / 0</th>
</tr></table>
<a name="customPermissions"></a><h3>customPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                                / 0</th>
</tr></table>
<a name="pageAccesses"></a><h3>pageAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>apexPage</th>
<th>enabled </th>
<th>0
                                / 0</th>
</tr></table>
</div>
</body>
</html>
