<html xmlns:sf="http://soap.sforce.com/2006/04/metadata">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body style="min-height: 75rem; padding-top: 3.5rem;">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark"><a class="navbar-brand" href="#">PermissionSet</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav">
<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
<li class="nav-item active"><a class="nav-link" href="#">Opportunities - Sales AE - AFS Visibility</a></li>
</ul></div></nav><div class="container">
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>description</th>
<th>hasActivationRequired</th>
<th>license</th>
</tr>
<tr>
<td>This permission set is to view all the AFS Hardware Products under the AFS Opportunity</td>
<td>false</td>
<td></td>
</tr>
</table>
<ul class="list-group list-group-flush" style="width:400px;">
<li class="list-group-item"><a href="#applicationVisibilities">applicationVisibilities</a></li>
<li class="list-group-item"><a href="#tabSettings">tabSettings</a></li>
<li class="list-group-item"><a href="#tabVisibilities">tabVisibilities</a></li>
<li class="list-group-item"><a href="#classAccesses">classAccesses</a></li>
<li class="list-group-item"><a href="#layoutAssignments">layoutAssignments</a></li>
<li class="list-group-item"><a href="#fieldPermissions">fieldPermissions</a></li>
<li class="list-group-item"><a href="#objectPermissions">objectPermissions</a></li>
<li class="list-group-item"><a href="#userPermissions">userPermissions</a></li>
<li class="list-group-item"><a href="#recordTypeVisibilities">recordTypeVisibilities</a></li>
<li class="list-group-item"><a href="#customMetadataTypeAccesses">customMetadataTypeAccesses</a></li>
<li class="list-group-item"><a href="#customSettingAccesses">customSettingAccesses</a></li>
<li class="list-group-item"><a href="#customPermissions">customPermissions</a></li>
<li class="list-group-item"><a href="#pageAccesses">pageAccesses</a></li>
</ul>
<a name="applicationVisibilities"></a><h3>applicationVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>application</th>
<th>default</th>
<th>visible</th>
<th>0 
                        
                            / 0</th>
</tr></table>
<a name="tabSettings"></a><h3>tabSettings</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>tab</th>
<th>visibility</th>
<th>0
                            / 0</th>
</tr></table>
<a name="tabVisibilities"></a><h3>tabVisibilities</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>tab</th>
<th>visibility</th>
<th>0
                            / 0</th>
</tr></table>
<a name="classAccesses"></a><h3>classAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>apexClass</th>
<th>enabled</th>
<th>0
                            / 0</th>
</tr></table>
<a name="layoutAssignments"></a><h3>layoutAssignments</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>layout</th>
<th>recordType</th>
<th>0
                            / 0</th>
</tr></table>
<a name="fieldPermissions"></a><h3>fieldPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>field</th>
<th>readable</th>
<th>editable</th>
<th>86
                            / 86</th>
</tr>
<tr>
<td>AFSHardwareProduct__c.AFSOpportunity__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>AFSHardwareProduct__c.HdwCloned__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>AFSHardwareProduct__c.LOB__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>AFSHardwareProduct__c.LineDescription__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>AFSHardwareProduct__c.MPN__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>AFSHardwareProduct__c.Product__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>AFSHardwareProduct__c.SubLOB__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>AFSHardwareProduct__c.Units__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.AFSInvolvement__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.AFSPromo__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.AccountId</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.AppleQuoteNo__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.ArrearsOrAdvance__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.BillingAddress__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.BusinessSegment__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.BuydownAmount__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.CloseLostDescription__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.CloseLostReason__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.CommencementDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Commit__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.CompensatingBalances__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.DASignerEmail__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.DASignerName__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.DateDASentToCustomer__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.DateDocsSent__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.DateDocsSignedReturned__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.DatePOWasIssuedToResellerApple__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.DocType__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.DocumentSignerEmail__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.DocumentSignerName__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.EndOfTermDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.EnterpriseTerritory__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.ExceptionNotes__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.FinalPaymentDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.FinancingOptions__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.FinancingStructure__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.FirstPaymentDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.FulfillmentPartnerRepEmail__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.FulfillmentPartnerRepName__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.FundedDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.FunderRate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.FunderRep2__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.FunderRep__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Funder__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.GuaranteedBuybackAmount__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.HardwareOpportunity__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.HardwareProductsChanged__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.InfluencedNotes__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Influenced__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.MLANumber__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.NetFinancedAmount__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.NotToExceedCap__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.OpportunityCountry__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.PODocumentAttached__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.POVendorEmail__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.POVendorName__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.PaymentAmount__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.PaymentFrequency__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.PrepaymentPenalty__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.PricingException__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.PrimaryFulfillmentPartner__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.PrimaryUseCase__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Probability</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.ProductDueBackDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.PromoRate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.PromotionOutcome__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.PutOptionPerUnit__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.QuoteAttached__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.QuoteDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.ReferenceNumber__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Refresh__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.ResidualAmount__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.ReviewerCCEmail3__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.ReviewerCCName3__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.RiskElements__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.SWEEP__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.ScheduleNumber__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.SecondaryUseCases__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.ServicesForFee__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.ShippingAddress__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.SpecialInstructions__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.SubEntityName__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.TermInMonths__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Type</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.ValueProposition__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Vertical__c</td>
<td>true</td>
<td>false</td>
</tr>
</table>
<a name="objectPermissions"></a><h3>objectPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>object</th>
<th>allowCreate</th>
<th>allowDelete</th>
<th>allowEdit</th>
<th>allowRead</th>
<th>viewAllRecords</th>
<th>modifyAllRecords</th>
<th>1
                            / 1</th>
</tr>
<tr>
<td>AFSHardwareProduct__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
</table>
<a name="userPermissions"></a><h3>userPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>name</th>
<th>enabled</th>
<th>2
                            / 2</th>
</tr>
<tr>
<td>LightningExperienceUser</td>
<td>true</td>
</tr>
<tr>
<td>RunReports</td>
<td>true</td>
</tr>
</table>
<a name="recordTypeVisibilities"></a><h3>recordTypeVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>recordType</th>
<th>visible</th>
<th>0
                            / 0</th>
</tr></table>
<a name="customMetadataTypeAccesses"></a><h3>customMetadataTypeAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                            
                                / 0</th>
</tr></table>
<a name="customSettingAccesses"></a><h3>customSettingAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                                / 0</th>
</tr></table>
<a name="customPermissions"></a><h3>customPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>name</th>
<th>enabled</th>
<th>2
                                / 2</th>
</tr>
<tr>
<td>HideProductSummaryChartOnOpportunity</td>
<td>true</td>
</tr>
<tr>
<td>HideQuoteTabOnOpportunity</td>
<td>true</td>
</tr>
</table>
<a name="pageAccesses"></a><h3>pageAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>apexPage</th>
<th>enabled </th>
<th>0
                                / 0</th>
</tr></table>
</div>
</body>
</html>
