<html xmlns:sf="http://soap.sforce.com/2006/04/metadata">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body style="min-height: 75rem; padding-top: 3.5rem;">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark"><a class="navbar-brand" href="#">PermissionSet</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav">
<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
<li class="nav-item active"><a class="nav-link" href="#">PEM and SI Sales Leader</a></li>
</ul></div></nav><div class="container">
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>description</th>
<th>hasActivationRequired</th>
<th>license</th>
</tr>
<tr>
<td>This permission set is created to grant read only access to Management Users/Sales Leader. User will get access to all objects associated with Account Planning i.e. PEM and SI. They will be able to view Published SI records only.</td>
<td>false</td>
<td>Salesforce</td>
</tr>
</table>
<ul class="list-group list-group-flush" style="width:400px;">
<li class="list-group-item"><a href="#applicationVisibilities">applicationVisibilities</a></li>
<li class="list-group-item"><a href="#tabSettings">tabSettings</a></li>
<li class="list-group-item"><a href="#tabVisibilities">tabVisibilities</a></li>
<li class="list-group-item"><a href="#classAccesses">classAccesses</a></li>
<li class="list-group-item"><a href="#layoutAssignments">layoutAssignments</a></li>
<li class="list-group-item"><a href="#fieldPermissions">fieldPermissions</a></li>
<li class="list-group-item"><a href="#objectPermissions">objectPermissions</a></li>
<li class="list-group-item"><a href="#userPermissions">userPermissions</a></li>
<li class="list-group-item"><a href="#recordTypeVisibilities">recordTypeVisibilities</a></li>
<li class="list-group-item"><a href="#customMetadataTypeAccesses">customMetadataTypeAccesses</a></li>
<li class="list-group-item"><a href="#customSettingAccesses">customSettingAccesses</a></li>
<li class="list-group-item"><a href="#customPermissions">customPermissions</a></li>
<li class="list-group-item"><a href="#pageAccesses">pageAccesses</a></li>
</ul>
<a name="applicationVisibilities"></a><h3>applicationVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>application</th>
<th>default</th>
<th>visible</th>
<th>0 
                        
                            / 0</th>
</tr></table>
<a name="tabSettings"></a><h3>tabSettings</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>tab</th>
<th>visibility</th>
<th>21
                            / 21</th>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c</td>
<td>Available</td>
</tr>
<tr>
<td>APM_AccountPlan__c</td>
<td>Visible</td>
</tr>
<tr>
<td>APM_PredefinedInitiativeMetrics__c</td>
<td>Available</td>
</tr>
<tr>
<td>APM_PredefinedInitiative__c</td>
<td>Visible</td>
</tr>
<tr>
<td>InitiativeIngredients__c</td>
<td>Available</td>
</tr>
<tr>
<td>InitiativePartnerBusinessPriorities__c</td>
<td>Available</td>
</tr>
<tr>
<td>PEMConfiguration__c</td>
<td>Available</td>
</tr>
<tr>
<td>PEMCoverage__c</td>
<td>Available</td>
</tr>
<tr>
<td>PEMCustomGradingGuide__c</td>
<td>Available</td>
</tr>
<tr>
<td>PEMManualEntryLog__c</td>
<td>Available</td>
</tr>
<tr>
<td>PEMPartnerLightGrade__c</td>
<td>Available</td>
</tr>
<tr>
<td>PEMPartnerSubcategoryGrade__c</td>
<td>Available</td>
</tr>
<tr>
<td>PEMSubcategoryConfiguration__c</td>
<td>Available</td>
</tr>
<tr>
<td>PEM_Summary</td>
<td>Visible</td>
</tr>
<tr>
<td>PartnerBusinessPriorities__c</td>
<td>Available</td>
</tr>
<tr>
<td>PlaybookActivities__c</td>
<td>Available</td>
</tr>
<tr>
<td>PlaybookIngredients__c</td>
<td>Available</td>
</tr>
<tr>
<td>PlaybookPEMMapping__c</td>
<td>Available</td>
</tr>
<tr>
<td>StrategicInitiativeAmbition__c</td>
<td>Available</td>
</tr>
<tr>
<td>StrategicInitiativeSummary__c</td>
<td>Available</td>
</tr>
<tr>
<td>StrategicInitiative__c</td>
<td>Available</td>
</tr>
</table>
<a name="tabVisibilities"></a><h3>tabVisibilities</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>tab</th>
<th>visibility</th>
<th>0
                            / 0</th>
</tr></table>
<a name="classAccesses"></a><h3>classAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>apexClass</th>
<th>enabled</th>
<th>78
                            / 77</th>
</tr>
<tr>
<td>APM_AccountTeamMemberTriggerHandler</td>
<td>true</td>
</tr>
<tr>
<td>APM_ApplePartnerLandscapeHandlerTest</td>
<td>true</td>
</tr>
<tr>
<td>APM_ApplePartnerLandscapeTriggerHandler</td>
<td>true</td>
</tr>
<tr>
<td>APM_ApplePartner_AppLiterals</td>
<td>true</td>
</tr>
<tr>
<td>APM_ApplePartner_IBussinessLayer</td>
<td>true</td>
</tr>
<tr>
<td>APM_ApplePartner_ServiceLayerHandler</td>
<td>true</td>
</tr>
<tr>
<td>APM_ApplePartner_Utility</td>
<td>true</td>
</tr>
<tr>
<td>APM_FetchAllOppPartRelatedAccountTest</td>
<td>true</td>
</tr>
<tr>
<td>APM_FetchAllOppPartnersRelatedAccount</td>
<td>true</td>
</tr>
<tr>
<td>APM_GenericShareHandler</td>
<td>true</td>
</tr>
<tr>
<td>APM_GenericShare_AppLiterals</td>
<td>true</td>
</tr>
<tr>
<td>APM_GenericShare_IBusinessLayer</td>
<td>true</td>
</tr>
<tr>
<td>APM_GenericShare_Queueable</td>
<td>true</td>
</tr>
<tr>
<td>APM_GenericShare_ServiceLayerHandler</td>
<td>true</td>
</tr>
<tr>
<td>APM_GenericShare_ServiceLayerHandlerTest</td>
<td>true</td>
</tr>
<tr>
<td>APM_GenericShare_Utility</td>
<td>true</td>
</tr>
<tr>
<td>APM_GenericShare_UtilityTest</td>
<td>true</td>
</tr>
<tr>
<td>APM_GenericShare_Utility_Sub</td>
<td>true</td>
</tr>
<tr>
<td>APM_GenericShare_Utility_Sub1</td>
<td>true</td>
</tr>
<tr>
<td>APM_GenericShare_Utility_Sub2</td>
<td>true</td>
</tr>
<tr>
<td>AggregateResultIterable</td>
<td>true</td>
</tr>
<tr>
<td>AggregateResultIterator</td>
<td>true</td>
</tr>
<tr>
<td>ApplePartnerCreateAndUpdate_Utility</td>
<td>true</td>
</tr>
<tr>
<td>ApplePartnerDelete_Utility</td>
<td>true</td>
</tr>
<tr>
<td>ApplePartnerLandscapeBatch</td>
<td>true</td>
</tr>
<tr>
<td>ApplePartnerLandscapeBatch_Utility</td>
<td>true</td>
</tr>
<tr>
<td>ApplePartnerLandscapeNewController</td>
<td>true</td>
</tr>
<tr>
<td>ApplePartner_Utility_Additional</td>
<td>true</td>
</tr>
<tr>
<td>BatchToUpdateCurrencyToUsd</td>
<td>true</td>
</tr>
<tr>
<td>BatchToUpdateCurrencyToUsdSchedulable</td>
<td>true</td>
</tr>
<tr>
<td>BatchToUpdateCurrencyToUsdTest</td>
<td>true</td>
</tr>
<tr>
<td>CalculateFinalGrade</td>
<td>true</td>
</tr>
<tr>
<td>CalculateOverallGrade</td>
<td>true</td>
</tr>
<tr>
<td>CalculateOverallGradeHandler</td>
<td>true</td>
</tr>
<tr>
<td>CustomRelatedList_Controller</td>
<td>true</td>
</tr>
<tr>
<td>CustomRelatedList_Controller_Test</td>
<td>true</td>
</tr>
<tr>
<td>GenericShareUtilityExtension</td>
<td>true</td>
</tr>
<tr>
<td>GenericShareUtilitySubExtension</td>
<td>true</td>
</tr>
<tr>
<td>ITrigger</td>
<td>true</td>
</tr>
<tr>
<td>InitiativeWizardUtility_Controller</td>
<td>true</td>
</tr>
<tr>
<td>InitiativeWizard_Controller</td>
<td>true</td>
</tr>
<tr>
<td>InitiativeWizard_Controller_Test</td>
<td>true</td>
</tr>
<tr>
<td>PEMLightDeprioritionEmailBatch</td>
<td>true</td>
</tr>
<tr>
<td>PEMLightDeprioritionEmailBatchTest</td>
<td>true</td>
</tr>
<tr>
<td>PEMLightDeprioritionEmailBatch_Utility</td>
<td>true</td>
</tr>
<tr>
<td>PEMLightDeprioritionEmailTeam_Queueable</td>
<td>true</td>
</tr>
<tr>
<td>PEMManualEntryLogEmailBatch</td>
<td>true</td>
</tr>
<tr>
<td>PEMManualEntryLogEmailBatchTest</td>
<td>true</td>
</tr>
<tr>
<td>PEMManualEntryLogEmailBatch_Utility</td>
<td>true</td>
</tr>
<tr>
<td>PEMManualEntryLogEmailTeam_Queueable</td>
<td>true</td>
</tr>
<tr>
<td>PEMManualEntryLogSMEEmailBatch</td>
<td>true</td>
</tr>
<tr>
<td>PEMManualEntryLogSMEEmailBatch_Utility</td>
<td>true</td>
</tr>
<tr>
<td>PEMRecommendedPlaybookController</td>
<td>true</td>
</tr>
<tr>
<td>PEMRecommendedPlaybookController</td>
<td>true</td>
</tr>
<tr>
<td>PEMRecommendedPlaybookControllerTest</td>
<td>true</td>
</tr>
<tr>
<td>PemMatrixIcons_Controller</td>
<td>true</td>
</tr>
<tr>
<td>PemMatrixInfo_Controller</td>
<td>true</td>
</tr>
<tr>
<td>PemMatrixUtility_Controller</td>
<td>true</td>
</tr>
<tr>
<td>PemMatrix_Controller</td>
<td>true</td>
</tr>
<tr>
<td>PemSubcatCalculateFinalGradeValues</td>
<td>true</td>
</tr>
<tr>
<td>PredefinedInitiativeUtility_Controller</td>
<td>true</td>
</tr>
<tr>
<td>PredefinedInitiativeWrapper</td>
<td>true</td>
</tr>
<tr>
<td>PredefinedInitiative_Controller</td>
<td>true</td>
</tr>
<tr>
<td>PredefinedInitiative_Controller_Test</td>
<td>true</td>
</tr>
<tr>
<td>REST_CalculateFinalGrade</td>
<td>true</td>
</tr>
<tr>
<td>RelatedList_Controller</td>
<td>true</td>
</tr>
<tr>
<td>RelatedList_Controller_Test</td>
<td>true</td>
</tr>
<tr>
<td>StrategicAlignment_Controller</td>
<td>true</td>
</tr>
<tr>
<td>StrategicAlignment_Controller_Test</td>
<td>true</td>
</tr>
<tr>
<td>StrategicInitiative</td>
<td>true</td>
</tr>
<tr>
<td>SummaryHistory_Controller</td>
<td>true</td>
</tr>
<tr>
<td>TaskDeleteUtility</td>
<td>true</td>
</tr>
<tr>
<td>TaskMilestone_Controller</td>
<td>true</td>
</tr>
<tr>
<td>TaskMilestone_Controller_Test</td>
<td>true</td>
</tr>
<tr>
<td>TestDataFactory</td>
<td>true</td>
</tr>
<tr>
<td>TriggerHandler</td>
<td>true</td>
</tr>
<tr>
<td>ViewUploadedFile_Controller</td>
<td>true</td>
</tr>
<tr>
<td>ViewUploadedFile_Controller_Test</td>
<td>true</td>
</tr>
</table>
<a name="layoutAssignments"></a><h3>layoutAssignments</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>layout</th>
<th>recordType</th>
<th>0
                            / 0</th>
</tr></table>
<a name="fieldPermissions"></a><h3>fieldPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>field</th>
<th>readable</th>
<th>editable</th>
<th>188
                            / 187</th>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_AccountName__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_NominateForSalesPlay__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_PlanOwner__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_PlanType__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_SalesPlayNominationComments__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_TerritoryName__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_TerritoryOwner__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_BusinessSegment__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_IsActive__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_LastValidationDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_Opportunities__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_Strengths__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_TerritoryDescription__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_TerritoryID__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_TerritoryName__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_TerritoryOwner__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_TerritoryPlanCounter__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_TerritoryPlanSnapshotCount__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_Threats__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_Weaknesses__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.Industry__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.ParentRecordType__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.PlanSnapshots__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_ApplePartnerLandscape__c.APM_AccountSubType__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_ApplePartnerLandscape__c.APM_Category__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_ApplePartnerLandscape__c.APM_IsStamped__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_ApplePartnerLandscape__c.APM_LOB__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_ApplePartnerLandscape__c.APM_PartnerName__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_ApplePartnerLandscape__c.APM_PartnerSearch__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_ApplePartnerLandscape__c.APM_Partner__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_ApplePartnerLandscape__c.APM_Partnerrole__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_ApplePartnerLandscape__c.Reference_Partner__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>APM_CustomerLeadershipRole__c.JobTitle__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_InitiativeAccounts__c.APM_AccountIndustry__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_PredefinedInitiativeMetrics__c.IsRequired__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_PredefinedInitiative__c.APM_Description__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>APM_PredefinedInitiative__c.APM_LOB__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.APM_ActiveAccountPlanAttached__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.AccountSubType__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.AccountType__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.ActiveAccountPlanCount__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.AppleDistinguishedEducator__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.AppleDistinguishedSchools__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.AppleEducation11Customer__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.AppleHQID__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.AppleLearningCoach__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.BusinessSegment__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Business_Segment__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.EnablePEM__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.FinancialProgram__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.ITBudget__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.ITSpend__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.InactiveAccountPlanCount__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.NumofStudents__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.NumofTeachersProfAdmins__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.RetailLead__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.RetailTerritory__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.StrategicInitiativeSummaryCount__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.Territory_Account__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Account.WrikeRecordId__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.WrikeSyncTimestamp__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Event.Ingredient__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Event.Milestone__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Event.PreviousDueDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Event.TimesChanged__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>InitiativeIngredients__c.IngredientCategory__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>InitiativeIngredients__c.PlaybookIngredient__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>InitiativeIngredients__c.ReasonForNonSelection__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>InitiativeIngredients__c.WrikeRecordId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>InitiativeIngredients__c.WrikeSyncTimestamp__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMConfiguration__c.IsActive__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMConfiguration__c.LOB__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMCoverage__c.LightID__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMCustomGradingGuide__c.Country__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMCustomGradingGuide__c.Geo__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMCustomGradingGuide__c.Grade1Definition__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMCustomGradingGuide__c.Grade2Definition__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMCustomGradingGuide__c.Grade3Definition__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMCustomGradingGuide__c.GradeNADefinition__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMCustomGradingGuide__c.PartnerAccount__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMCustomGradingGuide__c.RTM__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMManualEntryLog__c.EndDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMManualEntryLog__c.Grade__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMManualEntryLog__c.Justification__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMManualEntryLog__c.StartDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerLightGrade__c.BenchmarkType__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerLightGrade__c.BenchmarkValue__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerLightGrade__c.CategoryName__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerLightGrade__c.Deactivated__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerLightGrade__c.DeprioritizedBy__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerLightGrade__c.DeprioritizedDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerLightGrade__c.DeprioritizedDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerLightGrade__c.Deprioritized__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerLightGrade__c.GradeQ1Color__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerLightGrade__c.GradeQ1YYColor__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerLightGrade__c.GradeQ1YY__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerLightGrade__c.GradeQ1__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerLightGrade__c.GradeQ2Color__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerLightGrade__c.GradeQ2__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerLightGrade__c.GroupingName__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerLightGrade__c.IncrementalOpportunity__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerLightGrade__c.LOB__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerLightGrade__c.LatestCalculatedasofDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerLightGrade__c.PEMLight__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerLightGrade__c.PartnerKPIValue__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerLightGrade__c.PartnerLCST__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerLightGrade__c.Rationale__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerSubcategoryGrade__c.CalculatedasofDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerSubcategoryGrade__c.CriteriaGradeQ1YY__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerSubcategoryGrade__c.CriteriaGradeQ1__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerSubcategoryGrade__c.CriteriaGradeQ2__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerSubcategoryGrade__c.DataAsOf__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerSubcategoryGrade__c.Deactivated__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerSubcategoryGrade__c.ETLBatchSK__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerSubcategoryGrade__c.FinalGradeQ1Y1__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerSubcategoryGrade__c.FinalGradeQ1__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerSubcategoryGrade__c.FinalGradeQ2__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerSubcategoryGrade__c.GradeQ1Color__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerSubcategoryGrade__c.GradeQ1YYColor__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerSubcategoryGrade__c.GradeQ2Color__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerSubcategoryGrade__c.Insights__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerSubcategoryGrade__c.LightID__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerSubcategoryGrade__c.Q1DataPending__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerSubcategoryGrade__c.SubcategoryID__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerSubcategoryGrade__c.SubcategoryName__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerSubcategoryGrade__c.WeightingQ1__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMSubcategoryConfiguration__c.AllowGradeOverwrite__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMSubcategoryConfiguration__c.IsActive__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PEMSubcategoryConfiguration__c.ManualEntryOnly__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerBusinessPriorities__c.Description__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PlaybookActivities__c.Activity__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PlaybookActivities__c.Description__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PlaybookActivities__c.IsMilestone__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PlaybookActivities__c.ParentPlaybookActivity__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PlaybookActivities__c.Step__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeAmbition__c.BaselineTimePeriod__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeAmbition__c.Description__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeAmbition__c.HistoricalBaselineUSD__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeAmbition__c.HistoricalBaseline__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeAmbition__c.IncrementalOpportunityLC__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeAmbition__c.IncrementalOpportunityPercent__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeAmbition__c.IncrementalOpportunityUSD__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeAmbition__c.IncrementalOpportunityUnits__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeAmbition__c.IncrementalOpportunity__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeAmbition__c.IncrementalToGoLC__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeAmbition__c.IncrementalToGoPercent__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeAmbition__c.IncrementalToGoUSD__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeAmbition__c.IncrementalToGoUnits__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeAmbition__c.IncrementalToGo__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeAmbition__c.LOB_URL__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeAmbition__c.LOB__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeAmbition__c.LastUpdatedIncrementalToGoDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeAmbition__c.Metric__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeAmbition__c.Order__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeAmbition__c.PlaybookMetrics__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeAmbition__c.USDConversionDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeSummary__c.LastReviewedBy__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeSummary__c.LastReviewedComments__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeSummary__c.LastReviewedDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeSummary__c.Status__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeSummary__c.WrikePermaLink__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeSummary__c.WrikeRecordId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeSummary__c.WrikeSyncTimestamp__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiative__c.ActivityStatus__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiative__c.BenefitstoPartnerandEndCustomer__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiative__c.BestPracticeUnderperforming__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiative__c.Category__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiative__c.CurrentSituation__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiative__c.Description__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiative__c.DesiredOutcome__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiative__c.LOB_SI__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiative__c.Playbook__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiative__c.Status__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiative__c.Subcategory__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiative__c.SyncedwithWrike__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiative__c.WrikePermaLink__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiative__c.WrikeRecordId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiative__c.WrikeSyncTimestamp__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Task.Ingredient__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Task.Milestone__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Task.ParentTaskId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Task.PlaybookActivity__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Task.PreviousDueDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Task.Reparented__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Task.TimesChanged__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Task.WrikeRecordId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Task.WrikeSyncTimestamp__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>User.WrikeRecordId__c</td>
<td>true</td>
<td>false</td>
</tr>
</table>
<a name="objectPermissions"></a><h3>objectPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>object</th>
<th>allowCreate</th>
<th>allowDelete</th>
<th>allowEdit</th>
<th>allowRead</th>
<th>viewAllRecords</th>
<th>modifyAllRecords</th>
<th>21
                            / 21</th>
</tr>
<tr>
<td>APM_AccountPlan__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_PredefinedInitiativeMetrics__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_PredefinedInitiative__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>InitiativeIngredients__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>InitiativePartnerBusinessPriorities__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>PEMConfiguration__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>PEMCoverage__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>PEMCustomGradingGuide__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>PEMManualEntryLog__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerLightGrade__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>PEMPartnerSubcategoryGrade__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>PEMSubcategoryConfiguration__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>PartnerBusinessPriorities__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>PartnerSubcategoryGrade__e</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>PlaybookActivities__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>PlaybookIngredients__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>PlaybookPEMMapping__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeAmbition__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiativeSummary__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>StrategicInitiative__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
</table>
<a name="userPermissions"></a><h3>userPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                            / 0</th>
</tr></table>
<a name="recordTypeVisibilities"></a><h3>recordTypeVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>recordType</th>
<th>visible</th>
<th>9
                            / 9</th>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_Carrier</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_EndCustomerEDU</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_EndCustomerENT</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_EndCustomerGOVT</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_EndCustomerSnapshot</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_Carrier</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_EndCustomer</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_EndCustomerSnapshot</td>
<td>true</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_TerritoryPlan</td>
<td>true</td>
</tr>
</table>
<a name="customMetadataTypeAccesses"></a><h3>customMetadataTypeAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>name</th>
<th>enabled</th>
<th>6
                            
                                / 6</th>
</tr>
<tr>
<td>APM_Custom_RelatedList_Configuration__mdt</td>
<td>true</td>
</tr>
<tr>
<td>AccountAndStrategicSummaryMapping__mdt</td>
<td>true</td>
</tr>
<tr>
<td>PEMGradeConfiguration__mdt</td>
<td>true</td>
</tr>
<tr>
<td>PEMGradeFilterConfiguration__mdt</td>
<td>true</td>
</tr>
<tr>
<td>PEMLOBConfiguration__mdt</td>
<td>true</td>
</tr>
<tr>
<td>PEMQuarterConfiguration__mdt</td>
<td>true</td>
</tr>
</table>
<a name="customSettingAccesses"></a><h3>customSettingAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                                / 0</th>
</tr></table>
<a name="customPermissions"></a><h3>customPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>name</th>
<th>enabled</th>
<th>3
                                / 3</th>
</tr>
<tr>
<td>APM_Manager</td>
<td>false</td>
</tr>
<tr>
<td>PEMSalesLeader</td>
<td>true</td>
</tr>
<tr>
<td>Strategic_Initiative_Edit_Permission</td>
<td>false</td>
</tr>
</table>
<a name="pageAccesses"></a><h3>pageAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>apexPage</th>
<th>enabled </th>
<th>0
                                / 0</th>
</tr></table>
</div>
</body>
</html>
