<html xmlns:sf="http://soap.sforce.com/2006/04/metadata">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body style="min-height: 75rem; padding-top: 3.5rem;">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark"><a class="navbar-brand" href="#">PermissionSet</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav">
<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
<li class="nav-item active"><a class="nav-link" href="#">Partner Sales User</a></li>
</ul></div></nav><div class="container">
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>description</th>
<th>hasActivationRequired</th>
<th>license</th>
</tr>
<tr>
<td></td>
<td>false</td>
<td>Partner Community</td>
</tr>
</table>
<ul class="list-group list-group-flush" style="width:400px;">
<li class="list-group-item"><a href="#applicationVisibilities">applicationVisibilities</a></li>
<li class="list-group-item"><a href="#tabSettings">tabSettings</a></li>
<li class="list-group-item"><a href="#tabVisibilities">tabVisibilities</a></li>
<li class="list-group-item"><a href="#classAccesses">classAccesses</a></li>
<li class="list-group-item"><a href="#layoutAssignments">layoutAssignments</a></li>
<li class="list-group-item"><a href="#fieldPermissions">fieldPermissions</a></li>
<li class="list-group-item"><a href="#objectPermissions">objectPermissions</a></li>
<li class="list-group-item"><a href="#userPermissions">userPermissions</a></li>
<li class="list-group-item"><a href="#recordTypeVisibilities">recordTypeVisibilities</a></li>
<li class="list-group-item"><a href="#customMetadataTypeAccesses">customMetadataTypeAccesses</a></li>
<li class="list-group-item"><a href="#customSettingAccesses">customSettingAccesses</a></li>
<li class="list-group-item"><a href="#customPermissions">customPermissions</a></li>
<li class="list-group-item"><a href="#pageAccesses">pageAccesses</a></li>
</ul>
<a name="applicationVisibilities"></a><h3>applicationVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>application</th>
<th>default</th>
<th>visible</th>
<th>0 
                        
                            / 0</th>
</tr></table>
<a name="tabSettings"></a><h3>tabSettings</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>tab</th>
<th>visibility</th>
<th>0
                            / 0</th>
</tr></table>
<a name="tabVisibilities"></a><h3>tabVisibilities</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>tab</th>
<th>visibility</th>
<th>0
                            / 0</th>
</tr></table>
<a name="classAccesses"></a><h3>classAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>apexClass</th>
<th>enabled</th>
<th>39
                            / 39</th>
</tr>
<tr>
<td>AcceptRejectGetFieldsController</td>
<td>true</td>
</tr>
<tr>
<td>AcceptRejectWithoutSahringController</td>
<td>true</td>
</tr>
<tr>
<td>AcceptRejectWithoutSharingController</td>
<td>true</td>
</tr>
<tr>
<td>CustomHighlightPanelController</td>
<td>true</td>
</tr>
<tr>
<td>CustomHighlightPanelControllerTest</td>
<td>true</td>
</tr>
<tr>
<td>FulfilmentLineItemGetFieldSetUtility</td>
<td>true</td>
</tr>
<tr>
<td>FulfilmentLineItemGetLookupUtility</td>
<td>true</td>
</tr>
<tr>
<td>FulfilmentLineItemGetLookupUtilityTest</td>
<td>true</td>
</tr>
<tr>
<td>OMF_CustomLookupLWCController</td>
<td>true</td>
</tr>
<tr>
<td>PP_FLI_ViewControllerTest</td>
<td>true</td>
</tr>
<tr>
<td>PP_FulfillLineItem_ServiceLayerHandler</td>
<td>true</td>
</tr>
<tr>
<td>PP_FulfillemtLineItem_IBusinessLayer</td>
<td>true</td>
</tr>
<tr>
<td>PP_FulfillmentController</td>
<td>true</td>
</tr>
<tr>
<td>PP_FulfillmentControllerTest</td>
<td>true</td>
</tr>
<tr>
<td>PP_FulfillmentLineItemTriggerHandler</td>
<td>true</td>
</tr>
<tr>
<td>PP_FulfillmentLineItemTriggerHandlerTest</td>
<td>true</td>
</tr>
<tr>
<td>PP_FulfillmentLineItem_AppLiterals</td>
<td>true</td>
</tr>
<tr>
<td>PP_FulfillmentLineItem_ViewController</td>
<td>true</td>
</tr>
<tr>
<td>PP_FulfillmentTriggerUtility</td>
<td>true</td>
</tr>
<tr>
<td>PP_LeadAcceptRejectController</td>
<td>true</td>
</tr>
<tr>
<td>PP_LeadAcceptRejectControllerTest</td>
<td>true</td>
</tr>
<tr>
<td>PP_LeadAppLiterals</td>
<td>true</td>
</tr>
<tr>
<td>PP_LeadOwnerCheckOnUpdate</td>
<td>true</td>
</tr>
<tr>
<td>PP_LeadOwnerCheckOnUpdateTest</td>
<td>true</td>
</tr>
<tr>
<td>PP_ListViewFulfillment</td>
<td>true</td>
</tr>
<tr>
<td>PP_ListViewFulfillmentTest</td>
<td>true</td>
</tr>
<tr>
<td>PP_ListViewLead</td>
<td>true</td>
</tr>
<tr>
<td>PP_ListViewOpportunity</td>
<td>true</td>
</tr>
<tr>
<td>PP_ListViewOpportunityTest</td>
<td>true</td>
</tr>
<tr>
<td>PP_ListViewTest</td>
<td>true</td>
</tr>
<tr>
<td>PP_OpportunityController</td>
<td>true</td>
</tr>
<tr>
<td>PP_OpportunityControllerTest</td>
<td>true</td>
</tr>
<tr>
<td>PP_OpportunityProductController</td>
<td>true</td>
</tr>
<tr>
<td>PP_OpportunityProductControllerTest</td>
<td>true</td>
</tr>
<tr>
<td>PP_PortalHomePage</td>
<td>true</td>
</tr>
<tr>
<td>PP_PortalHomePageTest</td>
<td>true</td>
</tr>
<tr>
<td>PP_ReletedListMetadata</td>
<td>true</td>
</tr>
<tr>
<td>PP_Utils</td>
<td>true</td>
</tr>
<tr>
<td>PP_WithoutSharingController</td>
<td>true</td>
</tr>
</table>
<a name="layoutAssignments"></a><h3>layoutAssignments</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>layout</th>
<th>recordType</th>
<th>0
                            / 0</th>
</tr></table>
<a name="fieldPermissions"></a><h3>fieldPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>field</th>
<th>readable</th>
<th>editable</th>
<th>90
                            / 90</th>
</tr>
<tr>
<td>Account.AccountType__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.BillingAddress</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.Automation_Date_Time__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.DeliveryReceivedDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.Distributor__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.ExistingTechnologyDependency__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.ExternalId__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.FulfillmentPartner__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.FulfillmentStatus__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.HardwareDependency__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.IsLoggedInUserMatching__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.LOB__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.MPN__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.Opportunity_Product_ID__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.PP_AssignedDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.PerishabilityDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.PurchaseOrderNumber__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.Quantity__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.RequestedDeliveryDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.SalesOrderNumber__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.SoftwareDependency__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.SubLOB__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>FulfillmentLineItem__c.Total_Price__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Fulfillment__c.FulfillmentStatus__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Fulfillment__c.PrimaryDistributor__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Fulfillment__c.PrimaryFulfillmentPartner__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Fulfillment__c.PurchaseOrderNumber__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Fulfillment__c.SalesOrderNumber__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.Disqualification_Reason__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.First_SLA_Alert_Sent__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.PP_AcceptanceStatus__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.PP_AppleChannelAE__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.PP_AssignToMultiplePartners__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.PP_AssignedDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.PP_LeadShareCount__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.PP_PartnerAEEmail__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.PP_PartnerAEName__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.PP_PartnerLeadStatus__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.PP_PreviousOwner__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.PP_Type__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.PP_User__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.Partner_Lead_Status_Alerts_Sent__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.Partner_Opportunity_ID__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.Partner_User_Accepted_Lead__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.Second_SLA_Alert_Sent__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Lead.Third_SLA_Alert_Sent__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.PrimaryDistributor__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.PrimaryFulfillmentPartner__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.PurchaseOrderNumber__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.PurchaseOrderReceived__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.SalesOrderNumber__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>OpportunityLineItem.Units__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>OpportunityLineItem.Units__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity_Product_Lookup_Field_Name__mdt.Field_to_display__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>PP_LeadStatusTracker__c.AppleChannelAE__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>PP_LeadStatusTracker__c.Assigned_Date__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PP_LeadStatusTracker__c.BreachSLAEmailSent__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>PP_LeadStatusTracker__c.CalculatedReportName__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PP_LeadStatusTracker__c.Company_Institution__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PP_LeadStatusTracker__c.DoNotShowToPartner__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>PP_LeadStatusTracker__c.First_Name__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PP_LeadStatusTracker__c.First_SLA_Alert_Sent__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PP_LeadStatusTracker__c.Last_Name__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PP_LeadStatusTracker__c.Lead_Assignment_Source__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PP_LeadStatusTracker__c.Name__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PP_LeadStatusTracker__c.PP_Lead__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>PP_LeadStatusTracker__c.PP_PartnerAccount__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>PP_LeadStatusTracker__c.PP_PartnerUser__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>PP_LeadStatusTracker__c.PP_RejectDescription__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>PP_LeadStatusTracker__c.PP_RejectReason__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>PP_LeadStatusTracker__c.PP_StatusActionDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>PP_LeadStatusTracker__c.PP_Status__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>PP_LeadStatusTracker__c.PP_Type__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>PP_LeadStatusTracker__c.ParentAccountAlias__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PP_LeadStatusTracker__c.Partner_AE_Email__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>PP_LeadStatusTracker__c.Partner_AE_Name__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>PP_LeadStatusTracker__c.Partner_Lead_Status_Alerts_Sent__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PP_LeadStatusTracker__c.Queue_ID__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PP_LeadStatusTracker__c.Queue_Name__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PP_LeadStatusTracker__c.Second_SLA_Alert_Sent__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PP_LeadStatusTracker__c.State_Province__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PP_LeadStatusTracker__c.Third_SLA_Alert_Sent__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PP_LeadStatusTracker__c.Unread__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Pricebook2.Country__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Pricebook2.Currency__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Pricebook2.ExternalId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Pricebook2.PriceGroupCd__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Pricebook2.SalesOrgCd__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Refresh_Interval_Setting__mdt.Refresh_Interval__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Refresh_Interval_Setting__mdt.Run_Auto_Refresh__c</td>
<td>true</td>
<td>true</td>
</tr>
</table>
<a name="objectPermissions"></a><h3>objectPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>object</th>
<th>allowCreate</th>
<th>allowDelete</th>
<th>allowEdit</th>
<th>allowRead</th>
<th>viewAllRecords</th>
<th>modifyAllRecords</th>
<th>7
                            / 7</th>
</tr>
<tr>
<td>FulfillmentLineItem__c</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Fulfillment__c</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Lead</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>PP_LeadStatusTracker__c</td>
<td>true</td>
<td>false</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Pricebook2</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Product2</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
</table>
<a name="userPermissions"></a><h3>userPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>name</th>
<th>enabled</th>
<th>2
                            / 2</th>
</tr>
<tr>
<td>RunFlow</td>
<td>true</td>
</tr>
<tr>
<td>RunReports</td>
<td>true</td>
</tr>
</table>
<a name="recordTypeVisibilities"></a><h3>recordTypeVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>recordType</th>
<th>visible</th>
<th>3
                            / 3</th>
</tr>
<tr>
<td>Lead.AMR</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EMEIA</td>
<td>true</td>
</tr>
<tr>
<td>Lead.GC</td>
<td>true</td>
</tr>
</table>
<a name="customMetadataTypeAccesses"></a><h3>customMetadataTypeAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>name</th>
<th>enabled</th>
<th>5
                            
                                / 5</th>
</tr>
<tr>
<td>ListViewMetaData__mdt</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity_Product_Lookup_Field_Name__mdt</td>
<td>true</td>
</tr>
<tr>
<td>PP_OppotyunityProductRelatedList__mdt</td>
<td>true</td>
</tr>
<tr>
<td>PP_validateLeadOwnerChangeSwitch__mdt</td>
<td>true</td>
</tr>
<tr>
<td>Refresh_Interval_Setting__mdt</td>
<td>true</td>
</tr>
</table>
<a name="customSettingAccesses"></a><h3>customSettingAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                                / 0</th>
</tr></table>
<a name="customPermissions"></a><h3>customPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                                / 0</th>
</tr></table>
<a name="pageAccesses"></a><h3>pageAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>apexPage</th>
<th>enabled </th>
<th>0
                                / 0</th>
</tr></table>
</div>
</body>
</html>
