<html xmlns:sf="http://soap.sforce.com/2006/04/metadata">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body style="min-height: 75rem; padding-top: 3.5rem;">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark"><a class="navbar-brand" href="#">PermissionSet</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav">
<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
<li class="nav-item active"><a class="nav-link" href="#">Read CP CSAM Sales Entities</a></li>
</ul></div></nav><div class="container">
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>description</th>
<th>hasActivationRequired</th>
<th>license</th>
</tr>
<tr>
<td>Permission Set to enable Read access to Sales Entities.</td>
<td>false</td>
<td></td>
</tr>
</table>
<ul class="list-group list-group-flush" style="width:400px;">
<li class="list-group-item"><a href="#applicationVisibilities">applicationVisibilities</a></li>
<li class="list-group-item"><a href="#tabSettings">tabSettings</a></li>
<li class="list-group-item"><a href="#tabVisibilities">tabVisibilities</a></li>
<li class="list-group-item"><a href="#classAccesses">classAccesses</a></li>
<li class="list-group-item"><a href="#layoutAssignments">layoutAssignments</a></li>
<li class="list-group-item"><a href="#fieldPermissions">fieldPermissions</a></li>
<li class="list-group-item"><a href="#objectPermissions">objectPermissions</a></li>
<li class="list-group-item"><a href="#userPermissions">userPermissions</a></li>
<li class="list-group-item"><a href="#recordTypeVisibilities">recordTypeVisibilities</a></li>
<li class="list-group-item"><a href="#customMetadataTypeAccesses">customMetadataTypeAccesses</a></li>
<li class="list-group-item"><a href="#customSettingAccesses">customSettingAccesses</a></li>
<li class="list-group-item"><a href="#customPermissions">customPermissions</a></li>
<li class="list-group-item"><a href="#pageAccesses">pageAccesses</a></li>
</ul>
<a name="applicationVisibilities"></a><h3>applicationVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>application</th>
<th>default</th>
<th>visible</th>
<th>1 
                        
                            / 1</th>
</tr>
<tr>
<td>standard__LightningSales</td>
<td></td>
<td>true</td>
</tr>
</table>
<a name="tabSettings"></a><h3>tabSettings</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>tab</th>
<th>visibility</th>
<th>2
                            / 2</th>
</tr>
<tr>
<td>Account_Search</td>
<td>Visible</td>
</tr>
<tr>
<td>standard-report</td>
<td>Visible</td>
</tr>
</table>
<a name="tabVisibilities"></a><h3>tabVisibilities</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>tab</th>
<th>visibility</th>
<th>0
                            / 0</th>
</tr></table>
<a name="classAccesses"></a><h3>classAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>apexClass</th>
<th>enabled</th>
<th>6
                            / 6</th>
</tr>
<tr>
<td>CanvasAppController</td>
<td>true</td>
</tr>
<tr>
<td>CanvasAppEventController</td>
<td>true</td>
</tr>
<tr>
<td>CreateRelatedRecordUtility</td>
<td>true</td>
</tr>
<tr>
<td>CustomDataController</td>
<td>true</td>
</tr>
<tr>
<td>InsightsByCategoryController</td>
<td>true</td>
</tr>
<tr>
<td>UserLookupController</td>
<td>true</td>
</tr>
</table>
<a name="layoutAssignments"></a><h3>layoutAssignments</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>layout</th>
<th>recordType</th>
<th>0
                            / 0</th>
</tr></table>
<a name="fieldPermissions"></a><h3>fieldPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>field</th>
<th>readable</th>
<th>editable</th>
<th>650
                            / 650</th>
</tr>
<tr>
<td>ACM_AccountRelationship__c.ACM_AccountRelatedTo__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRelationship__c.ACM_EffectiveEndDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRelationship__c.ACM_EffectiveStartDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRelationship__c.ACM_IsActive__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRelationship__c.ACM_RelationshipType__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AccountExternalId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AccountName__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AccountRequestStatus__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AccountStatus__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AccountSubType__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AccountType__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_Account__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AddressLine1__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AddressLine2__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AppleGeoCode__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AppleSegment__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_ApprovalManager__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_BrandCode__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_BusinessFax__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_BusinessJustification__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_BusinessPhone__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_BusinessSegment__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_BusinessWebsite__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_City__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_Comment__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_Country__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_CoverageStrategy__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_Currency__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_CustomerSegment__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_DUNSNumberOptional__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_GovernmentID__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_Industry__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_MarketSegment__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_ParentSalesAccount__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_RequesterEmailAddress__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_SalesAccountOwner__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_State__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_SubIndustry__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_Territory__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_ZipCode__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.ACRM_Segmentation__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.APM_ActiveAccountPlanAttached__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.APM_LastModifiedBy_Devices__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.APM_LastModifiedBy_ProgramServices__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.APM_LastModifiedDatetime_Devices__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.APM_LastModifiedDatetime_ProgramServices__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.ARKit__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AccountNumber</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AccountSource</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AccountSubType__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AccountType__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Account_Owner__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.ActiveApplePrograms__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AdditionalProgramsServicesComments__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AddressLine1Localized__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AddressLine1__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AddressLine2Localized__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AddressLine2__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AllowOpportunities__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AnnualRevenue</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppStore__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleBusinessManager__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleCareForEnterprise__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleCareSupport__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleCare__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleClassroom__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleDistinguishedEducator__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleDistinguishedSchools__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleEducation11Customer__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleFinancialServices__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleHQID__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleLearningCoach__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleMusicforBusiness__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.ApplePay__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleProfessionalLearning__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleProfessionalServices__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleSchoolManager__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleSchoolwork__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleSearch__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleTVInstalledBase__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleTVNetNewPotential__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleTVRefreshCycle__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleTVTotalAddressableMarket__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleTVTotal__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleTeacher__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.AppleWallet__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.BillingAddress</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Brand__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.BusinessModel__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.BusinessSegment__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Business_Segment__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.CashToDebtPercent__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.CityLocalized__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.CompanyNameLocalized__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.CompetitiveAppleTVInstalledBase__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.CompetitivePhoneInstalledBase__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.CompetitiveTabletInstalledBase__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.CompletenessIndicator__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.ContractID__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.ContractNotes__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.CountryNameLocalized__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Country_Code__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.CoverageStrategy__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.CustomerSegment__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.D360Ready__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DOZISF__ZoomInfo_Enrich_Status__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DOZISF__ZoomInfo_First_Updated__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DOZISF__ZoomInfo_Id__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DOZISF__ZoomInfo_InboxAI_ID__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DOZISF__ZoomInfo_Last_Updated__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Description</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DeviceToStudentRatio__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DeviceToTeacherRatio__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DirectRevenueContractualLocal__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DirectRevenueContractualRolledUp__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DirectRevenueRetailLocal__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DirectRevenueRetailRolledUp__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DistrictNameLocalized__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DistrictName__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DoingBusinessAsTradestyleNameLocal__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DoingBusinessAsTradestyleName__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.DunsNum__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.EBITDA__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.EmployeePurchaseProgram__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.EnablePEM__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.EveryonecanCode__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.EveryonecanCreate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.External_ID__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Fax</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.FinancialProgram__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Geo__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.GrossMargin__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.GrossProfit__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.HQPhoneNumber__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.HasParent__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.ITBudget__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.ITSpend__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Inactive__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.IndirectRevenueLocal__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.IndirectRevenueRolledUp__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Industry</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Industry__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.IsExcludedFromRealign</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Jigsaw</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.LID__LinkedIn_Company_Id__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.LeadConversionValidation__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.LegalNameLocalized__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.LegalName__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.LocalRevenueYTD__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.MacExpirationDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.MacInstalledBase__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.MacNumofDevicesCovered__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.MacPCNetNewPotential__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.MacRefreshCycle__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.MacTotalAddressableMarket__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.ManagedCovered__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.MarketSegment__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.MessagesForBusiness__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.NetIncome__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.NumberOfEmployees</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.NumofAgents__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.NumofChildAccounts__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.NumofPOS__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.NumofStudents__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.NumofTeachersProfAdmins__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Numofchildaccountswithactiveleases__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.OpenPipelineAmount__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.OpenPipeline__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.OperatingCashFlow__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.OperatingHoursId</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.OtherExpirationDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.OtherNumofDevicesCovered__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.OverallReadinessSummary__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Ownership</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.PCInstalledBase__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.PCMacTotal__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.ParentId</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.PartnerGrouping__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.PartnerReportingFrequency__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.PayeeID__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Phone</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.PhoneNetNewPotential__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.PhoneiPhoneTotal__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Quota__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Rating</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.ReasonforDeactivation__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.RecentEngagementwithApple__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.RegistrationNumberTypeCode__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.RegistrationNumberTypeDescription__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.RegistrationNumber__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.RelatedSubsidiaryCount__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.RemainingLeaseAmount__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.RetailLead__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.RetailTerritory__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.SalesAccountID__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.SalesMethod__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.ShippingAddress</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Sic</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.SicDesc</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Site</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.SocioeconomicIndicator__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.StatusAverage__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Status__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.TabletNetNewPotential__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.TabletiPadTotal__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Target__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.TechnicalProfileExists__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.TerritoryName__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Territory_Account__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.TickerSymbol</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.TotalAssets__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.TotalEquity__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.TotalLiabilities__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Type</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.VPPNamedResellers__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.VolumePurchaseProgram__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Website</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.Whattypeofservice__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.WorldWideDeveloperRelationsWWDR__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.iPadExpirationDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.iPadInstalledBase__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.iPadNumofDevicesCovered__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.iPadRefreshCycle__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.iPadTotalAddressableMarket__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.iPhoneExpirationDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.iPhoneInstalledBase__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.iPhoneNumofDevicesCovered__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.iPhoneRefreshCycle__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.iPhoneTotalAddressableMarket__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Account.maps__AssignmentRule__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>AccountInsight__c.AdditionalDescription__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>AccountInsight__c.Category__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>AccountInsight__c.CombinedDescription__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>AccountInsight__c.InsightCategory__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>AccountInsight__c.InsightEffectiveDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>AccountInsight__c.InsightLOB__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>AccountInsight__c.LOB__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>AccountInsight__c.RejectionReasonComments__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>AccountInsight__c.RejectionReason__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>AccountInsight__c.SubLob__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>AccountInsight__c.TargetObjectTab__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>AccountTeamMember.Account_Team_Member__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>CanvasAppEvent__c.AccountInsight__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>CanvasAppEvent__c.Account__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>CanvasAppEvent__c.Description__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>CanvasAppEvent__c.InsightCategory__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>CanvasAppEvent__c.LOB__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>CanvasAppEvent__c.SubLob__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>CanvasAppEvent__c.User__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.AccountId</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.AlternateDSId__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.AlternateEmailAddress__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.AssistantName</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.AssistantPhone</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.Birthdate</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.CanWeContactForSalesActivities__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.Comment__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.ConsentDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.ContactFirstNameLocalized__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.ContactLastNameLocalized__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.ContactSourceDetail__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.ContactSource__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.ContactStatus__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.ContactWhatsappWeChat__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.DOZISF__ZoomInfo_Company_ID__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.DOZISF__ZoomInfo_Enrich_Status__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.DOZISF__ZoomInfo_First_Updated__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.DOZISF__ZoomInfo_Id__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.DOZISF__ZoomInfo_InboxAI_ID__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.DOZISF__ZoomInfo_Last_Updated__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.DOZISF__ZoomInfo_Non_Matched_Reason__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.DateLastCalled__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.DateOfForgetting__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.DaysSinceForgotten__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.DaysSinceLastCalled__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.Department</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.Description</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.DoNotCall</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.Email</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.Extension__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.ExternalId__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.Fax</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.ForgetContact__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.GenderIdentity</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.HasOptedOutOfEmail</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.HasOptedOutOfFax</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.HomePhone</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.Inactive__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.Jigsaw</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.LID__LinkedIn_Company_Id__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.LID__LinkedIn_Member_Token__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.LID__No_longer_at_Company__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.Last_Activity_Date__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Contact.LeadSource</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.LinkedInProfile__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.MailingAddress</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.MobilePhone</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.OtherAddress</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.OtherPhone</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.PIIScrambledDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.Phone</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.PreferredLanguage__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.PreferredModeOfContact__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.Pronoun__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.Pronouns</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.ReasonForDeactivation__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.ReportsToId</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.Suffix__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.Title</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Contact.Type__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Event.APM_ActivityCategory__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Event.APM_ActivityColor__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Event.APM_ActivityStatus__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Event.APM_DurationWks__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Event.APM_IsSnapshot__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Event.APM_ProgressStatus__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Event.APM_StartDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Event.ActivityAdoptionStage__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Event.CTA_AdminJourneyActivity__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Event.Description</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Event.Ingredient__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Event.IsVisibleInSelfService</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Event.Is_Complete__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Event.Milestone__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Event.Results__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Event.TaskCategory__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Event.TechnicalJourney__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Event.Type</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Event.WhatId</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Event.WhoId</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Event.maps__BaseObjectId__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Event.maps__LayerId__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Event.maps__WA_AdvRouteWaypoint__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>KeyExecutiveBriefing__c.MeetingAttendeeFromApple__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>KeyExecutiveBriefing__c.MeetingAttendeeFromPartner__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>KeyExecutiveBriefing__c.MeetingDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>KeyExecutiveBriefing__c.MeetingDescription__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>KeyExecutiveBriefing__c.MeetingTitleURL__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.Account_Name__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.Address</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.AnnualRevenue</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.Created_By__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.DOZISF__ZoomInfo_Company_ID__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.DOZISF__ZoomInfo_Enrich_Status__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.DOZISF__ZoomInfo_First_Updated__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.DOZISF__ZoomInfo_Id__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.DOZISF__ZoomInfo_InboxAI_ID__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.DOZISF__ZoomInfo_Last_Updated__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.DOZISF__ZoomInfo_Non_Matched_Reason__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.Description</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.Disqualification_Reason__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.DoNotCall</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_BusinessNeedPrimaryUseCase__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_Can_We_Contact_for_Sales_Activities__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_Category__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_ConsentDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_ConsenttoSendInfotoPartners__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_ContactMade__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_DaysFromNurtureToOpen__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_DaysFromOpenToConverted__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_DaysFromOpenToNurture__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_DaysFromOpenToWorking__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_DaysFromSubmittedConvToConverted__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_DaysFromWorkingToConverted__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_DaysFromWorkingToNurture__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_DaysFromWorkingToSubmittedConv__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_Department__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_DisqualifiedReason__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_EinsteinLeadScore__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_EndCustomerType__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_FitEstablished__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_Industry__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_IsLoggedInUserLeadOwner__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_LeadId_18__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_LeadSourceDetail__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_LeadStatusReason__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_Linkedin__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_ManagedCovered__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_NoofStudents__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_NumberofLocations__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_NurtureReason__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_PhoneOptout__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_PreferredPartner__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_PreferredPronoun__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_ProductServiceNeed__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_PurchasingAuthorityEstablished__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_PurchasingTimeline__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_StudentSpend__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.Email</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.Existing_Contact__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.Existing_Contact_in_Salesforce__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.Fax</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.First_SLA_Alert_Sent__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.Follow_Up__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.GenderIdentity</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.HVS_ExpectedNurtureDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.HasOptedOutOfEmail</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.HasOptedOutOfFax</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.Industry</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.Jigsaw</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.LID__LinkedIn_Company_Id__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.LID__LinkedIn_Member_Token__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.LM_ByPassValidation__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.LM_IsUnreadByOwnerChange__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.LastTransferDate</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.Last_Activity_Date__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.LeadConversionValidation__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.LeadSource</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.MobilePhone</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.New_Lead_Indicator__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.NumberOfEmployees</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.Owner__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.PP_AcceptanceStatus__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.PP_AppleChannelAE__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.PP_AssignToMultiplePartners__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.PP_AssignedDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.PP_LeadShareCount__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.PP_PartnerAEEmail__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.PP_PartnerAEName__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.PP_PartnerLeadStatus__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.PP_PreviousOwner__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.PP_StatusActionDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.PP_Type__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.PP_User__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.PartnerAccountId</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.Partner_Lead_Status_Alerts_Sent__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.Partner_Opportunity_ID__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.Partner_User_Accepted_Lead__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.Phone</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.Pronouns</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.Rating</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.Rejected_By_Partner__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.Second_SLA_Alert_Sent__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.SortOrder__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.Status_Action_Date_Weekend_Exclusion__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.Third_SLA_Alert_Sent__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.Title</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.Website</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Lead.maps__AssignmentRule__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.AFSAssessed__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.APLAssessed__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.APM_AccountPlanInitiative__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.APM_HasAccountPlanInitiative__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.APSAssessed__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.AccountId</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.AccountSub_Type__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Age__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Amount</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Amount__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.AppleCareAssessed__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Automation_Date_Time__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Budget__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.BusinessNeed__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.CampaignId</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.CategoryType__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.CloseLostReason__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.CloseWonReason__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Competitor__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.ContractId</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.DependencyDetails__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Description</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.DivisionDepartment__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.EstimatedShipping__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.ExchangeConversionDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.ExchangeRate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.ExistingTechnologyDependency__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.ExpectedRevenue</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.ExternalId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.FiscalPeriodWeek__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.FiscalPeriod__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Follow_Up__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.FundingType__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Green__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Grey__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.HardwareDependency__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Inactive__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.IncludeInForecast__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.IsPrivate</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.LEAPLAssessmentCompleted__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.LID__LinkedIn_Company_Id__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.LeadSource</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.LeadSourceDetail__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.LinkedAccount__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.MPN_Blank_Record_Count__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.MacCount__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.MacQuarterlyBaseline__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.MacQuarterlyJudge__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.NextStep</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.OpportunityDealHistory__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.OpportunityIndustry__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.OpportunityOwneratCloseChangeDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.OpportunityOwneratClose__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.OrderBooked__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.PartnerAccountId</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.PerishabilityDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.PerishabilityDescription__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.PrimaryContact__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.PrimaryDistributor__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.PrimaryFulfillmentPartner__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.PrimaryUseCase__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Probability</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Product_Line_Item_Count__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.ProposalID__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.ProposalStatus__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Proposal__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.PurchaseOrderNumber__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.PurchaseOrderReceived__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.PurchasingAuthorityEstablished__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.QuoteAttached__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Red__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.RequestedDeliveryDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.RevenueAmountUSD__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.RevenueUSD__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.RisksBlockers__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.RisksandBlockers__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.SAPSoldtoID__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.SalesMotion__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.SalesOrderNumber__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.SecondaryUseCases__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.ServicesAssessmentDetails__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.ServicesCount__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.SoftwareDependency__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.SubIndustry__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.TotalOpportunityQuantity</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Type</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Units_Count__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.WatchCount__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Yellow__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.iPadCount__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.iPadQuarterlyBaseline__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.iPadQuarterlyJudge__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.iPhoneCount__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.iPhoneQuarterlyBaseline__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFinancials__c.CERevenue__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFinancials__c.ChurnYear__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFinancials__c.Churn__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFinancials__c.EBITDA__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFinancials__c.EquipmentRevenue__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFinancials__c.GrossMarginRateYear__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFinancials__c.GrossMarginRate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFinancials__c.NetAdditions__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFinancials__c.OverallCategoryGrowth__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFinancials__c.OverallCategoryRevenue__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFinancials__c.OverallCategoryUnits__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFinancials__c.PartnerReportingFrequency__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFinancials__c.PostpaidARPUYear__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFinancials__c.PostpaidARPU__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFinancials__c.PostpaidUpgradeRateYear__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFinancials__c.PostpaidUpgradeRate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFinancials__c.SummaryOfTheFinancialEarning1__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFinancials__c.TotalRevenue__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFinancials__c.WirelessServiceRevenue__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.AEPParticipants__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.AppleFiscalQuarter__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.AppleFiscalYear__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.AppleiPhoneShare__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.CORAccessories__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.CORAppleTV__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.CORMac__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.CORWatch__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.CORiPad__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.CORiPhone__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.DealerAccessories__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.DealerAppleTV__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.DealerMac__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.DealerWatch__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.DealeriPad__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.DealeriPhone__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.FrontlineSellers__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.LoyaltyMembership__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.POSAccessories__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.POSAppleTV__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.POSMac__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.POSWatch__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.POSiPad__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.POSiPhone__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.PartnerShareofiPhoneMarket__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.StaffedDoors__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.SummaryLoyaltyCardsPrograms__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.SummaryofPartnerMission__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.UpdateCORAccessories__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.UpdateCORAppleTV__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.UpdateCORMac__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.UpdateCORWatch__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.UpdateCORiPad__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.UpdateCORiPhone__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.UpdateDealersAccessories__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.UpdateDealersAppleTV__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.UpdateDealersMac__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.UpdateDealersWatch__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.UpdateDealersiPad__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.UpdateDealersiPhone__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.UpdatePOSAccessories__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.UpdatePOSAppleTV__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.UpdatePOSMac__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.UpdatePOSWatch__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.UpdatePOSiPad__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c.UpdatePOSiPhone__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Recommendation.AccountId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Recommendation.InfoOnly__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Recommendation.InsightEffectiveDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Recommendation.InsightId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Recommendation.LOB__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Recommendation.RejectionReason__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Recommendation.SecondDescription__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Recommendation.TaskTemplate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Recommendation.Threshold__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>SubscriberSummary__c.BroadbandSubscribers__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>SubscriberSummary__c.PartnerShareOfiPhoneMarket__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>SubscriberSummary__c.PostpaidAppleiPhoneBaseShare__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>SubscriberSummary__c.PostpaidAppleiPhoneMarketShare__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>SubscriberSummary__c.PostpaidSubscribers__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>SubscriberSummary__c.PrepaidAppleiPhoneBaseShare__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>SubscriberSummary__c.PrepaidAppleiPhoneMarketShare__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>SubscriberSummary__c.PrepaidSubscribers__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>SubscriberSummary__c.SmartphoneSubscribers__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Task.APM_ActivityCategory__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Task.APM_ActivityColor__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Task.APM_ActivityStatus__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Task.APM_DurationWks__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Task.APM_IsSnapshot__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Task.APM_ProgressStatus__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Task.APM_StartDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Task.ActivityAdoptionStage__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Task.ActivityDate</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Task.CTA_AdminJourneyActivity__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Task.Description</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Task.Ingredient__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Task.IsVisibleInSelfService</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Task.Is_Complete__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Task.Milestone__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Task.Results__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Task.TaskCategory__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Task.TechnicalJourney__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Task.Type</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Task.WhatId</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Task.WhoId</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Task.maps__BaseObjectId__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Task.maps__LayerId__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Task.maps__WA_AdvRouteWaypoint__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>TerritoryAccountAssociation__c.Active__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryAccountAssociation__c.AssociationCause__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryAccountAssociation__c.EffectiveEndDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryAccountAssociation__c.EffectiveStartDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryAccountAssociation__c.OTAId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryAccountAssociation__c.ObjectId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryAccountAssociation__c.ObjectType__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryAccountAssociation__c.TerritoryLabel__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryAccountAssociation__c.TerritoryLogId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>User.Sales_Non_Sales__c</td>
<td>true</td>
<td>false</td>
</tr>
</table>
<a name="objectPermissions"></a><h3>objectPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>object</th>
<th>allowCreate</th>
<th>allowDelete</th>
<th>allowEdit</th>
<th>allowRead</th>
<th>viewAllRecords</th>
<th>modifyAllRecords</th>
<th>15
                            / 15</th>
</tr>
<tr>
<td>ACM_AccountRelationship__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>ACM_AccountRequest__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>AccountInsight__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>CanvasAppEvent__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Contact</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>KeyExecutiveBriefing__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Lead</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFinancials__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>PartnerFootprint__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>SubscriberSummary__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>TaskTemplateItem__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>TaskTemplate__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryAccountAssociation__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
</table>
<a name="userPermissions"></a><h3>userPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>name</th>
<th>enabled</th>
<th>5
                            / 5</th>
</tr>
<tr>
<td>ActivitiesAccess</td>
<td>true</td>
</tr>
<tr>
<td>EditTask</td>
<td>true</td>
</tr>
<tr>
<td>ManagePropositions</td>
<td>true</td>
</tr>
<tr>
<td>RunFlow</td>
<td>true</td>
</tr>
<tr>
<td>RunReports</td>
<td>true</td>
</tr>
</table>
<a name="recordTypeVisibilities"></a><h3>recordTypeVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>recordType</th>
<th>visible</th>
<th>24
                            / 24</th>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AccountCreationRequest</td>
<td>true</td>
</tr>
<tr>
<td>ACM_AccountRequest__c.ACM_AccountUpdateRequest</td>
<td>true</td>
</tr>
<tr>
<td>Account.Carrier</td>
<td>true</td>
</tr>
<tr>
<td>Account.ChannelPartnerOthers</td>
<td>true</td>
</tr>
<tr>
<td>Account.Distributor</td>
<td>true</td>
</tr>
<tr>
<td>Account.Reseller</td>
<td>true</td>
</tr>
<tr>
<td>AccountInsight__c.CP</td>
<td>true</td>
</tr>
<tr>
<td>AccountInsight__c.EC</td>
<td>true</td>
</tr>
<tr>
<td>CanvasAppEvent__c.CP</td>
<td>true</td>
</tr>
<tr>
<td>Lead.AMR</td>
<td>true</td>
</tr>
<tr>
<td>Lead.EMEIA</td>
<td>true</td>
</tr>
<tr>
<td>Lead.GC</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.Baseline</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.Direct</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.Indirect</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.Locked</td>
<td>true</td>
</tr>
<tr>
<td>Opportunity.Locked_Direct</td>
<td>true</td>
</tr>
<tr>
<td>PartnerFinancials__c.Carrier</td>
<td>true</td>
</tr>
<tr>
<td>PartnerFinancials__c.Reseller</td>
<td>true</td>
</tr>
<tr>
<td>PartnerFootprint__c.Carrier</td>
<td>true</td>
</tr>
<tr>
<td>PartnerFootprint__c.Reseller</td>
<td>true</td>
</tr>
<tr>
<td>Recommendation.AccountCP</td>
<td>true</td>
</tr>
<tr>
<td>Recommendation.AccountEC</td>
<td>true</td>
</tr>
<tr>
<td>SubscriberSummary__c.Carrier</td>
<td>true</td>
</tr>
</table>
<a name="customMetadataTypeAccesses"></a><h3>customMetadataTypeAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                            
                                / 0</th>
</tr></table>
<a name="customSettingAccesses"></a><h3>customSettingAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                                / 0</th>
</tr></table>
<a name="customPermissions"></a><h3>customPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                                / 0</th>
</tr></table>
<a name="pageAccesses"></a><h3>pageAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>apexPage</th>
<th>enabled </th>
<th>0
                                / 0</th>
</tr></table>
</div>
</body>
</html>
