<html xmlns:sf="http://soap.sforce.com/2006/04/metadata">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body style="min-height: 75rem; padding-top: 3.5rem;">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark"><a class="navbar-brand" href="#">PermissionSet</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav">
<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
<li class="nav-item active"><a class="nav-link" href="#">Sales Plays Full Access</a></li>
</ul></div></nav><div class="container">
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>description</th>
<th>hasActivationRequired</th>
<th>license</th>
</tr>
<tr>
<td>Gives Edit &amp; Create access to Sales Plays </td>
<td>false</td>
<td></td>
</tr>
</table>
<ul class="list-group list-group-flush" style="width:400px;">
<li class="list-group-item"><a href="#applicationVisibilities">applicationVisibilities</a></li>
<li class="list-group-item"><a href="#tabSettings">tabSettings</a></li>
<li class="list-group-item"><a href="#tabVisibilities">tabVisibilities</a></li>
<li class="list-group-item"><a href="#classAccesses">classAccesses</a></li>
<li class="list-group-item"><a href="#layoutAssignments">layoutAssignments</a></li>
<li class="list-group-item"><a href="#fieldPermissions">fieldPermissions</a></li>
<li class="list-group-item"><a href="#objectPermissions">objectPermissions</a></li>
<li class="list-group-item"><a href="#userPermissions">userPermissions</a></li>
<li class="list-group-item"><a href="#recordTypeVisibilities">recordTypeVisibilities</a></li>
<li class="list-group-item"><a href="#customMetadataTypeAccesses">customMetadataTypeAccesses</a></li>
<li class="list-group-item"><a href="#customSettingAccesses">customSettingAccesses</a></li>
<li class="list-group-item"><a href="#customPermissions">customPermissions</a></li>
<li class="list-group-item"><a href="#pageAccesses">pageAccesses</a></li>
</ul>
<a name="applicationVisibilities"></a><h3>applicationVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>application</th>
<th>default</th>
<th>visible</th>
<th>0 
                        
                            / 0</th>
</tr></table>
<a name="tabSettings"></a><h3>tabSettings</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>tab</th>
<th>visibility</th>
<th>1
                            / 1</th>
</tr>
<tr>
<td>SalesPlay__c</td>
<td>Visible</td>
</tr>
</table>
<a name="tabVisibilities"></a><h3>tabVisibilities</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>tab</th>
<th>visibility</th>
<th>0
                            / 0</th>
</tr></table>
<a name="classAccesses"></a><h3>classAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>apexClass</th>
<th>enabled</th>
<th>0
                            / 0</th>
</tr></table>
<a name="layoutAssignments"></a><h3>layoutAssignments</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>layout</th>
<th>recordType</th>
<th>0
                            / 0</th>
</tr></table>
<a name="fieldPermissions"></a><h3>fieldPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>field</th>
<th>readable</th>
<th>editable</th>
<th>34
                            / 34</th>
</tr>
<tr>
<td>Admin_Journey_Activity__c.Adoption_Stage__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Admin_Journey_Activity__c.Assigned_To__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Admin_Journey_Activity__c.Default_Due_Date__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Admin_Journey_Activity__c.Default_Start_Date__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Admin_Journey_Activity__c.Priority__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Admin_Journey_Activity__c.Product__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Admin_Journey_Activity__c.RTM__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Admin_Journey_Activity__c.RecordType__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Admin_Journey_Activity__c.RelatedObject__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Admin_Journey_Activity__c.SequenceOrder__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Admin_Journey_Activity__c.Task_Details_Description__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Admin_Journey_Activity__c.Task_Name_Subject__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>SalesPlay__c.Account__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>SalesPlay__c.AwarenessExitDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>SalesPlay__c.CompletedAwarenessActivities__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>SalesPlay__c.CompletedConsiderationActivities__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>SalesPlay__c.CompletedDecisionActivities__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>SalesPlay__c.ConsiderationEntryDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>SalesPlay__c.ConsiderationExitDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>SalesPlay__c.DecisionEntryDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>SalesPlay__c.EndDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>SalesPlay__c.ExecutiveSponsor__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>SalesPlay__c.InProgressAwarenessActivities__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>SalesPlay__c.InProgressConsiderationActivities__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>SalesPlay__c.InProgressDecisionActivities__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>SalesPlay__c.MacAdoptionJourneyStage__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>SalesPlay__c.SalesPlayNameSearchable__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>SalesPlay__c.SalesPlayName__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>SalesPlay__c.Stage__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>SalesPlay__c.StartDate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>SalesPlay__c.TotalAwarenessSuggestedActivities__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>SalesPlay__c.TotalConsiderationSuggestedActivities__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>SalesPlay__c.TotalDecisionSuggestedActivities__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Technical_Journey__c.SubmitForApprovalToChoiceSupported__c</td>
<td>true</td>
<td>true</td>
</tr>
</table>
<a name="objectPermissions"></a><h3>objectPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>object</th>
<th>allowCreate</th>
<th>allowDelete</th>
<th>allowEdit</th>
<th>allowRead</th>
<th>viewAllRecords</th>
<th>modifyAllRecords</th>
<th>3
                            / 3</th>
</tr>
<tr>
<td>Admin_Journey_Activity__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>SalesPlay__c</td>
<td>true</td>
<td>false</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Technical_Journey__c</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
</table>
<a name="userPermissions"></a><h3>userPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                            / 0</th>
</tr></table>
<a name="recordTypeVisibilities"></a><h3>recordTypeVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>recordType</th>
<th>visible</th>
<th>5
                            / 5</th>
</tr>
<tr>
<td>Admin_Journey_Activity__c.SalesPlays</td>
<td>true</td>
</tr>
<tr>
<td>Admin_Journey_Activity__c.TechnicalJourneys</td>
<td>true</td>
</tr>
<tr>
<td>SalesPlay__c.AddMacToCatalog</td>
<td>true</td>
</tr>
<tr>
<td>SalesPlay__c.ExpandMacToMoreUsers</td>
<td>true</td>
</tr>
<tr>
<td>SalesPlay__c.MacEmployeeChoice</td>
<td>true</td>
</tr>
</table>
<a name="customMetadataTypeAccesses"></a><h3>customMetadataTypeAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                            
                                / 0</th>
</tr></table>
<a name="customSettingAccesses"></a><h3>customSettingAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                                / 0</th>
</tr></table>
<a name="customPermissions"></a><h3>customPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                                / 0</th>
</tr></table>
<a name="pageAccesses"></a><h3>pageAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>apexPage</th>
<th>enabled </th>
<th>0
                                / 0</th>
</tr></table>
</div>
</body>
</html>
