<html xmlns:sf="http://soap.sforce.com/2006/04/metadata">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body style="min-height: 75rem; padding-top: 3.5rem;">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark"><a class="navbar-brand" href="#">PermissionSet</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav">
<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
<li class="nav-item active"><a class="nav-link" href="#">SSO Enabled Permission Set</a></li>
</ul></div></nav><div class="container">
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>description</th>
<th>hasActivationRequired</th>
<th>license</th>
</tr>
<tr>
<td>SSO Enabled Permission Set</td>
<td>false</td>
<td></td>
</tr>
</table>
<ul class="list-group list-group-flush" style="width:400px;">
<li class="list-group-item"><a href="#applicationVisibilities">applicationVisibilities</a></li>
<li class="list-group-item"><a href="#tabSettings">tabSettings</a></li>
<li class="list-group-item"><a href="#tabVisibilities">tabVisibilities</a></li>
<li class="list-group-item"><a href="#classAccesses">classAccesses</a></li>
<li class="list-group-item"><a href="#layoutAssignments">layoutAssignments</a></li>
<li class="list-group-item"><a href="#fieldPermissions">fieldPermissions</a></li>
<li class="list-group-item"><a href="#objectPermissions">objectPermissions</a></li>
<li class="list-group-item"><a href="#userPermissions">userPermissions</a></li>
<li class="list-group-item"><a href="#recordTypeVisibilities">recordTypeVisibilities</a></li>
<li class="list-group-item"><a href="#customMetadataTypeAccesses">customMetadataTypeAccesses</a></li>
<li class="list-group-item"><a href="#customSettingAccesses">customSettingAccesses</a></li>
<li class="list-group-item"><a href="#customPermissions">customPermissions</a></li>
<li class="list-group-item"><a href="#pageAccesses">pageAccesses</a></li>
</ul>
<a name="applicationVisibilities"></a><h3>applicationVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>application</th>
<th>default</th>
<th>visible</th>
<th>0 
                        
                            / 0</th>
</tr></table>
<a name="tabSettings"></a><h3>tabSettings</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>tab</th>
<th>visibility</th>
<th>0
                            / 0</th>
</tr></table>
<a name="tabVisibilities"></a><h3>tabVisibilities</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>tab</th>
<th>visibility</th>
<th>0
                            / 0</th>
</tr></table>
<a name="classAccesses"></a><h3>classAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>apexClass</th>
<th>enabled</th>
<th>0
                            / 0</th>
</tr></table>
<a name="layoutAssignments"></a><h3>layoutAssignments</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>layout</th>
<th>recordType</th>
<th>0
                            / 0</th>
</tr></table>
<a name="fieldPermissions"></a><h3>fieldPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>field</th>
<th>readable</th>
<th>editable</th>
<th>148
                            / 148</th>
</tr>
<tr>
<td>APM_AccountPlanInitiativeAmbition__c.APM_Category__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiativeAmbition__c.APM_DueDate__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiativeAmbition__c.APM_LOB__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiativeAmbition__c.APM_Metric__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiativeAmbition__c.APM_Performance__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiativeAmbition__c.APM_Y1Target__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiativeAmbition__c.APM_Y2Target__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_AccountOwner__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_AccountPlanStatus__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_AccountSubType__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_AccountType__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_Category__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_CompletedDate__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_CustomerPriorities__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_Description__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_DueDate__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_Geo__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_InitiativeBusinessDrivers__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_InitiativeType__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_LOB__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_MarketSegment__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_PredefinedInitiative__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_Priority__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_ProductionStatus__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_ProgressColor__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_ProgressStatus__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_RiskBlockers__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_SFREFID__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_StartDate__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_Status__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_SubCategory__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_SuccessCriteria__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_WhereDoWeWantToTakeTheInitiative__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_Wherearewetoday__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.APM_WhyIsThisGoodForThePartner__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlanInitiative__c.Industry__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_360CustomerRelationship__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_AccountDescription__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_AccountOwner__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_AccountPlanHowtoGuide__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_AccountSubType__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_AccountType__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_ActiveApplePrograms__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_AdoptionStageExitDate__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_AppleAccountTeam__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_AppleAsACustomerDescription__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_AppleAsACustomer__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_ApplePartnerLandscape__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_BusinessModelDescription__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_CompetitiveLandscape__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_Doyouuse3rdpartyapplication__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_Doyouusecustomersapplication__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_ElevatorPitch__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_FinancialProgram__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_Geo__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_IndustryTrends__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_InstitutionalTrends__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_LastReviewedDate__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_LastValidationDate__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_MacAdoptionStage__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_NumofAgents__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_NumofChildAccounts__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_NumofPOS__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_ProductivitySuite__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_ProximitytoanAccountStore__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_RecentEngagementwithApple__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_SFREFID__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_SocioeconomicIndicator__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_SoftwareUsed__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_Status__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.APM_TrendsandCompetitiveLandscape__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.Industry__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_AccountPlan__c.MarketSegment__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_ApplePartnerLandscape__c.APM_AccountSubType__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_ApplePartnerLandscape__c.APM_Category__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_ApplePartnerLandscape__c.APM_PartnerName__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_PredefinedInitiative__c.APM_Category__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_PredefinedInitiative__c.APM_Description__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_PredefinedInitiative__c.APM_LOB__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_PredefinedInitiative__c.APM_MarketSegment__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_PredefinedInitiative__c.APM_SubType__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_PredefinedInitiative__c.APM_Subcategory__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_PredefinedInitiative__c.APM_SubjectMatterExpert1__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>APM_PredefinedInitiative__c.APM_SubjectMatterExpert2__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.AccountSubType__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.AccountType__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.ActiveApplePrograms__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.Brand__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.BusinessSegment__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.CashToDebtPercent__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.CoverageStrategy__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.CustomerSegment__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.DeviceToStudentRatio__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.DeviceToTeacherRatio__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.DunsNum__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.EBITDA__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.External_ID__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.FinancialProgram__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.Geo__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.GrossMargin__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.GrossProfit__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.MarketSegment__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.NetIncome__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.NumofAgents__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.NumofChildAccounts__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.NumofPOS__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.NumofTeachersProfAdmins__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.OperatingCashFlow__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.RecentEngagementwithApple__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.RelatedSubsidiaryCount__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.SalesAccountID__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.SocioeconomicIndicator__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.Status__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.TerritoryName__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.TotalAssets__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.TotalEquity__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Account.TotalLiabilities__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>AccountTeamMember.External_ID__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Event.APM_DurationWks__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Event.APM_IsSnapshot__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Event.APM_ProgressStatus__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Event.APM_StartDate__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_BusinessNeedPrimaryUseCase__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_Category__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_ConsenttoSendInfotoPartners__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_ContactMade__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_Department__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_DisqualifiedReason__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_EinsteinLeadScore__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_FitEstablished__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_IsLoggedInUserLeadOwner__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_LeadSourceDetail__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_LeadStatusReason__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_Linkedin__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_NoofStudents__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_NumberofLocations__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_NurtureReason__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_PhoneOptout__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_PreferredPartner__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_ProductServiceNeed__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_PurchasingAuthorityEstablished__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_PurchasingTimeline__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Lead.EC_StudentSpend__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Task.APM_DurationWks__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Task.APM_IsSnapshot__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Task.APM_ProgressStatus__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Task.APM_StartDate__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>User.AlternateDSID__c</td>
<td>false</td>
<td>false</td>
</tr>
</table>
<a name="objectPermissions"></a><h3>objectPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>object</th>
<th>allowCreate</th>
<th>allowDelete</th>
<th>allowEdit</th>
<th>allowRead</th>
<th>viewAllRecords</th>
<th>modifyAllRecords</th>
<th>0
                            / 0</th>
</tr></table>
<a name="userPermissions"></a><h3>userPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>name</th>
<th>enabled</th>
<th>1
                            / 1</th>
</tr>
<tr>
<td>IsSsoEnabled</td>
<td>true</td>
</tr>
</table>
<a name="recordTypeVisibilities"></a><h3>recordTypeVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>recordType</th>
<th>visible</th>
<th>0
                            / 0</th>
</tr></table>
<a name="customMetadataTypeAccesses"></a><h3>customMetadataTypeAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                            
                                / 0</th>
</tr></table>
<a name="customSettingAccesses"></a><h3>customSettingAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                                / 0</th>
</tr></table>
<a name="customPermissions"></a><h3>customPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                                / 0</th>
</tr></table>
<a name="pageAccesses"></a><h3>pageAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>apexPage</th>
<th>enabled </th>
<th>0
                                / 0</th>
</tr></table>
</div>
</body>
</html>
