<html xmlns:sf="http://soap.sforce.com/2006/04/metadata">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body style="min-height: 75rem; padding-top: 3.5rem;">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark"><a class="navbar-brand" href="#">PermissionSet</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav">
<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
<li class="nav-item active"><a class="nav-link" href="#">Support Case Creation</a></li>
</ul></div></nav><div class="container">
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>description</th>
<th>hasActivationRequired</th>
<th>license</th>
</tr>
<tr>
<td>Permission set needed to create a support ticket.

Used for internal and external support process on Program ASCENT.</td>
<td>false</td>
<td></td>
</tr>
</table>
<ul class="list-group list-group-flush" style="width:400px;">
<li class="list-group-item"><a href="#applicationVisibilities">applicationVisibilities</a></li>
<li class="list-group-item"><a href="#tabSettings">tabSettings</a></li>
<li class="list-group-item"><a href="#tabVisibilities">tabVisibilities</a></li>
<li class="list-group-item"><a href="#classAccesses">classAccesses</a></li>
<li class="list-group-item"><a href="#layoutAssignments">layoutAssignments</a></li>
<li class="list-group-item"><a href="#fieldPermissions">fieldPermissions</a></li>
<li class="list-group-item"><a href="#objectPermissions">objectPermissions</a></li>
<li class="list-group-item"><a href="#userPermissions">userPermissions</a></li>
<li class="list-group-item"><a href="#recordTypeVisibilities">recordTypeVisibilities</a></li>
<li class="list-group-item"><a href="#customMetadataTypeAccesses">customMetadataTypeAccesses</a></li>
<li class="list-group-item"><a href="#customSettingAccesses">customSettingAccesses</a></li>
<li class="list-group-item"><a href="#customPermissions">customPermissions</a></li>
<li class="list-group-item"><a href="#pageAccesses">pageAccesses</a></li>
</ul>
<a name="applicationVisibilities"></a><h3>applicationVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>application</th>
<th>default</th>
<th>visible</th>
<th>0 
                        
                            / 0</th>
</tr></table>
<a name="tabSettings"></a><h3>tabSettings</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>tab</th>
<th>visibility</th>
<th>1
                            / 1</th>
</tr>
<tr>
<td>standard-Case</td>
<td>Visible</td>
</tr>
</table>
<a name="tabVisibilities"></a><h3>tabVisibilities</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>tab</th>
<th>visibility</th>
<th>0
                            / 0</th>
</tr></table>
<a name="classAccesses"></a><h3>classAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>apexClass</th>
<th>enabled</th>
<th>0
                            / 0</th>
</tr></table>
<a name="layoutAssignments"></a><h3>layoutAssignments</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>layout</th>
<th>recordType</th>
<th>0
                            / 0</th>
</tr></table>
<a name="fieldPermissions"></a><h3>fieldPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>field</th>
<th>readable</th>
<th>editable</th>
<th>46
                            / 46</th>
</tr>
<tr>
<td>Case.AccountId</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Case.AssetId</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Case.BusinessHoursId</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Case.Case_Status__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Case.ClosedDate</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Case.ClosedOnCreate</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Case.ContactId</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Case.Description</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Case.Dev_Type__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Case.EntitlementId</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Case.External_Ticket_HCL_or_JIRA__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Case.External_Ticket_Type__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Case.IsClosedOnCreate</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Case.IsEscalated</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Case.IsStopped</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Case.Issue_Area__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Case.L1_Capability__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Case.Language</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Case.MilestoneStatus</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Case.MilestoneStatusIcon</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Case.Origin</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Case.ParentId</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Case.Priority</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Case.Priority_Classification_by_Support__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Case.ProductId</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Case.Reason</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Case.Running_User_is_Support_Ticket_For_User__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Case.ServiceContractId</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Case.SlaExitDate</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Case.SlaStartDate</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Case.SourceId</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Case.Steps_to_Recreate__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Case.StopStartDate</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Case.Subject</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Case.SuppliedCompany</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Case.SuppliedEmail</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Case.SuppliedName</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Case.SuppliedPhone</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Case.Support_Team_Comments__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Case.Support_Team_Next_Steps__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Case.Support_Team_Resolution_Details__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Case.Support_Team_Resolution__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Case.Support_Ticket_For_User_s_Region__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Case.Support_Ticket_For__c</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Case.Type</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>User.Region__c</td>
<td>true</td>
<td>false</td>
</tr>
</table>
<a name="objectPermissions"></a><h3>objectPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>object</th>
<th>allowCreate</th>
<th>allowDelete</th>
<th>allowEdit</th>
<th>allowRead</th>
<th>viewAllRecords</th>
<th>modifyAllRecords</th>
<th>1
                            / 1</th>
</tr>
<tr>
<td>Case</td>
<td>true</td>
<td>false</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
</table>
<a name="userPermissions"></a><h3>userPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                            / 0</th>
</tr></table>
<a name="recordTypeVisibilities"></a><h3>recordTypeVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>recordType</th>
<th>visible</th>
<th>1
                            / 1</th>
</tr>
<tr>
<td>Case.Support_Case</td>
<td>true</td>
</tr>
</table>
<a name="customMetadataTypeAccesses"></a><h3>customMetadataTypeAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                            
                                / 0</th>
</tr></table>
<a name="customSettingAccesses"></a><h3>customSettingAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                                / 0</th>
</tr></table>
<a name="customPermissions"></a><h3>customPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                                / 0</th>
</tr></table>
<a name="pageAccesses"></a><h3>pageAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>apexPage</th>
<th>enabled </th>
<th>0
                                / 0</th>
</tr></table>
</div>
</body>
</html>
