<html xmlns:sf="http://soap.sforce.com/2006/04/metadata">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body style="min-height: 75rem; padding-top: 3.5rem;">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark"><a class="navbar-brand" href="#">PermissionSet</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav">
<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
<li class="nav-item active"><a class="nav-link" href="#">Territory Management Custom Object Access - Read Only</a></li>
</ul></div></nav><div class="container">
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>description</th>
<th>hasActivationRequired</th>
<th>license</th>
</tr>
<tr>
<td>Grants access to Territory Management custom objects.</td>
<td>false</td>
<td></td>
</tr>
</table>
<ul class="list-group list-group-flush" style="width:400px;">
<li class="list-group-item"><a href="#applicationVisibilities">applicationVisibilities</a></li>
<li class="list-group-item"><a href="#tabSettings">tabSettings</a></li>
<li class="list-group-item"><a href="#tabVisibilities">tabVisibilities</a></li>
<li class="list-group-item"><a href="#classAccesses">classAccesses</a></li>
<li class="list-group-item"><a href="#layoutAssignments">layoutAssignments</a></li>
<li class="list-group-item"><a href="#fieldPermissions">fieldPermissions</a></li>
<li class="list-group-item"><a href="#objectPermissions">objectPermissions</a></li>
<li class="list-group-item"><a href="#userPermissions">userPermissions</a></li>
<li class="list-group-item"><a href="#recordTypeVisibilities">recordTypeVisibilities</a></li>
<li class="list-group-item"><a href="#customMetadataTypeAccesses">customMetadataTypeAccesses</a></li>
<li class="list-group-item"><a href="#customSettingAccesses">customSettingAccesses</a></li>
<li class="list-group-item"><a href="#customPermissions">customPermissions</a></li>
<li class="list-group-item"><a href="#pageAccesses">pageAccesses</a></li>
</ul>
<a name="applicationVisibilities"></a><h3>applicationVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>application</th>
<th>default</th>
<th>visible</th>
<th>0 
                        
                            / 0</th>
</tr></table>
<a name="tabSettings"></a><h3>tabSettings</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>tab</th>
<th>visibility</th>
<th>3
                            / 3</th>
</tr>
<tr>
<td>TerritoryAccountAssociation__c</td>
<td>Visible</td>
</tr>
<tr>
<td>TerritoryLog__c</td>
<td>Visible</td>
</tr>
<tr>
<td>TerritoryUserAssociation__c</td>
<td>Visible</td>
</tr>
</table>
<a name="tabVisibilities"></a><h3>tabVisibilities</h3>
<table style="width:400px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>tab</th>
<th>visibility</th>
<th>0
                            / 0</th>
</tr></table>
<a name="classAccesses"></a><h3>classAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>apexClass</th>
<th>enabled</th>
<th>0
                            / 0</th>
</tr></table>
<a name="layoutAssignments"></a><h3>layoutAssignments</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>layout</th>
<th>recordType</th>
<th>0
                            / 0</th>
</tr></table>
<a name="fieldPermissions"></a><h3>fieldPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>field</th>
<th>readable</th>
<th>editable</th>
<th>54
                            / 54</th>
</tr>
<tr>
<td>Account.Salesforce_Record_Id__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Salesforce_AccountId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Salesforce_LinkedAccount_Id__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Salesforce_PrimaryDistributor_Id__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Salesforce_PrimaryFulfillmentPartner_Id__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Opportunity.Salesforce_Record_Id__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryAccountAssociation__c.Active__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryAccountAssociation__c.AssociationCause__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryAccountAssociation__c.EffectiveEndDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryAccountAssociation__c.EffectiveStartDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryAccountAssociation__c.OTAId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryAccountAssociation__c.ObjectId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryAccountAssociation__c.ObjectType__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryAccountAssociation__c.Salesforce_ObjectId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryAccountAssociation__c.Salesforce_Record_Id__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryAccountAssociation__c.TerritoryLabel__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryAccountAssociation__c.TerritoryLogId__c</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>TerritoryLog__c.AccountLevelAccess__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryLog__c.Active__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryLog__c.CaseAccessLevel__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryLog__c.ContactAccessLevel__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryLog__c.Description__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryLog__c.DeveloperName__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryLog__c.EffectiveEndDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryLog__c.EffectiveStartDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryLog__c.ExternalTerritoryId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryLog__c.ExternalTerritoryName__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryLog__c.LastModifiedDate2SF__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryLog__c.LastModifyBy2SF__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryLog__c.Name__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryLog__c.OpportunityAccessLevel__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryLog__c.ParentTerritory2Id__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryLog__c.ParentTerritory__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryLog__c.Quota__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryLog__c.Salesforce_Record_Id__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryLog__c.Target__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryLog__c.Territory2Id__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryLog__c.TerritoryModel__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryLog__c.TerritoryType__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryUserAssociation__c.Active__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryUserAssociation__c.Commissionable__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryUserAssociation__c.EffectiveEndDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryUserAssociation__c.EffectiveStartDate__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryUserAssociation__c.PrimaryTerritoryOwner__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryUserAssociation__c.RoleInTerritory__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryUserAssociation__c.Salesforce_Record_Id__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryUserAssociation__c.Salesforce_TerritoryLogId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryUserAssociation__c.SecondaryTerritoryOwner__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryUserAssociation__c.TerritoryLabel__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryUserAssociation__c.TerritoryLogId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryUserAssociation__c.UTAId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryUserAssociation__c.UserBadgeId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryUserAssociation__c.UserId__c</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>User.Salesforce_Record_Id__c</td>
<td>true</td>
<td>false</td>
</tr>
</table>
<a name="objectPermissions"></a><h3>objectPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover">
<tr>
<th>object</th>
<th>allowCreate</th>
<th>allowDelete</th>
<th>allowEdit</th>
<th>allowRead</th>
<th>viewAllRecords</th>
<th>modifyAllRecords</th>
<th>3
                            / 3</th>
</tr>
<tr>
<td>TerritoryAccountAssociation__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryLog__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>TerritoryUserAssociation__c</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
</table>
<a name="userPermissions"></a><h3>userPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                            / 0</th>
</tr></table>
<a name="recordTypeVisibilities"></a><h3>recordTypeVisibilities</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>recordType</th>
<th>visible</th>
<th>0
                            / 0</th>
</tr></table>
<a name="customMetadataTypeAccesses"></a><h3>customMetadataTypeAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                            
                                / 0</th>
</tr></table>
<a name="customSettingAccesses"></a><h3>customSettingAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                                / 0</th>
</tr></table>
<a name="customPermissions"></a><h3>customPermissions</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>name</th>
<th>enabled</th>
<th>0
                                / 0</th>
</tr></table>
<a name="pageAccesses"></a><h3>pageAccesses</h3>
<table style="width:640px;" class="table table-light table-bordered table-striped table-hover"><tr>
<th>apexPage</th>
<th>enabled </th>
<th>0
                                / 0</th>
</tr></table>
</div>
</body>
</html>
